b e ɪ f	5.68
b i θ	5.00
b ɪ l θ	4.24
b r ə l o ʊ θ	5.04
b ɹ a ɪ f	5.57
b r ʌ n l ə f	4.00
b ʌ n f	4.48
b ə w æ l f	4.88
ʧ ɪ d ə f	3.90
ʧ o ʊ θ	4.89
ʧ a ɪ θ	5.21
k l ʊ f	5.06
k r e ɪ d ə f	4.97
d ə k ɛ l θ	4.68
d i f	6.06
d ə p a ɪ θ	4.59
d o ʊ θ	5.43
d u f	3.42
d w i θ	5.26
f ɪ d ə θ	2.62
f l o ʊ d ə f	4.44
g ə n ɚ θ	4.24
g l i f	5.19
g l ɚ s ə f	4.21
g l ə n ɑ f	4.62
h ə ɹ i θ	4.59
h ə b ɑ f	4.79
h ə l e ɪ θ	5.21
h ə s a ɪ θ	4.25
h ɑ k ə θ	2.96
h u θ	5.29
h a ɪ l ə θ	3.90
ʤ æ f	3.70
ʤ ə z ɑ θ	3.21
ʤ ɑ n ə f	3.78
ʤ ʌ k ə θ	4.30
k a ɪ r ə f	3.38
k æ l n ə θ	3.36
k ə n u θ	4.44
k ə n ɑ θ	3.93
k ɚ f	3.67
k ə z ɪ n f	3.47
k ɹ æ θ	4.11
k ʌ θ	3.87
l i s ə θ	3.94
l ɪ θ	3.82
l ɚ b ə θ	3.56
m e ɪ f	5.57
m ə l e ɪ f	5.52
m o ʊ d ə θ	3.12
n ə b o ʊ θ	4.41
n æ k ə θ	3.42
n ə d ʌ l f	4.61
n e ɪ g ə θ	3.32
n ɛ l g ə f	4.30
n ə ʃ ɪ f	5.80
n ɪ f	3.63
n ə t o ʊ f	5.18
n o ʊ f	4.93
p æ l θ	4.88
p ɑ ɹ θ	4.11
p e ɪ θ	4.57
p ɛ l θ	3.81
p ɚ n æ f	5.07
p ə t ɛ l f	5.62
p i d ə f	4.79
p r ʊ θ	4.03
p a ɪ d ə θ	2.56
k w ə z ʌ f	4.12
k w ɚ θ	4.21
ɹ i k r ə θ	3.78
ɹ ə s t ɛ θ	4.29
ɹ ə d i f	5.13
r ɪ l k ə f	3.83
r ə s t ɪ l θ	5.21
r o ʊ s ə θ	4.33
ɹ o ʊ f	5.15
r u v ə θ	2.96
ɹ a ɪ l ə f	4.36
s e ɪ l ə f	4.07
s ə k ɚ θ	4.40
s ɑ s t ə θ	4.35
s ə b a ɪ f	5.26
s ə k l o ʊ f	5.82
s ɛ n f	4.37
s ɛ ŋ g ɪ θ	3.55
s ə p ʌ l θ	4.83
ʃ æ d ə f	3.85
ʃ ə n ɚ f	4.48
ʃ ə d ʊ θ	3.85
ʃ ə k æ θ	5.09
ʃ ɛ n ə θ	3.46
ʃ ɛ s t ə f	5.87
ʃ ɪ l f	5.18
ʃ ɹ a ɪ θ	4.78
ʃ ʌ t ə f	3.47
s ɪ l t ə θ	3.63
s ə s æ l θ	5.25
s ə s t ʌ θ	3.63
s k ɛ θ	4.47
s m e ɪ θ	4.84
s m ɑ f	4.96
s p e ɪ l ə θ	3.42
s t ɚ f	5.03
s t ɚ n ə f	4.46
s t ə r ʊ f	5.03
s t ɚ θ	3.24
s t ʊ k ə f	4.48
s ʌ f	3.59
s ʌ l θ	3.37
t ə ɹ e ɪ θ	4.04
t ə n k e ɪ f	5.22
t ɑ k ə f	4.35
t ɹ ə l u f	4.96
t ʌ l p ə θ	3.46
t ə s p ɪ θ	3.52
v o ʊ l ə f	4.32
w ə g ɛ f	4.26
w ɑ θ	4.12
w i b ə f	3.88
w ɑ f	3.03
w ʊ k ə θ	3.58
w ə ɹ i f	5.41
w ɚ g ə θ	2.31
j æ l m ə f	3.68
j ɛ f	4.22
j ə s t ɚ f	5.00
j u n ə f	4.33
z æ l f	5.09
z a ɪ f	5.11
z ə k a ɪ f	4.72
z ə z i θ	3.93
