([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) a l$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y)$
([^ ] )* (ʁ|b|ɡ|j|v) ɛ ʁ$
([^ ] )* (ø|o|u|y) ʁ$
([^ ] )* (ə|ɔ|a|o) n a l$
([^ ] )* (ʁ|ʒ|j|l|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) ã$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) œ ʁ$
([^ ] )* (ɛ|a) m ã$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) o ʁ ɛ j$
([^ ] )* (ɥ|ɡ|j|k|w|x) a ʁ$
([^ ] )* (ʁ|ʒ|j|l|z) ɛ n$
([^ ] )* (ʁ|ʒ|d|ɡ|z) j ɛ ʁ$
([^ ] )* (ʁ|ʒ|j|l|z) ɛ l$
([^ ] )* (ʁ|a) v ɛ l$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|e|ɡ|i|j|o|u|y)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z)$
([^ ] )* (ʁ|b|ɡ|j|v) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ã s$
([^ ] )* (ʃ|f|k|p|s|t|x)$
([^ ] )* (ɥ|ʁ|ʒ|j|l|v|w|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) e$
([^ ] )* (ʃ|ʒ|d|s|t|z) i s t$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|j|l|o|u|y) t$
([^ ] )* (ʁ|w) a m ã$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z)$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ɛ l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) t$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ɡ) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) M$
([^ ] )* (ʁ|a) m ɛ l$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ɛ ʁ$
([^ ] )* (ɛ|a|e|i|j|l) j a l$
([^ ] )* (ʁ|ʒ|d|ɡ|z) ã s$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) M$
([^ ] )* (b|d|p|t) a l$
(ʃ|ʒ|b|d|f|p|s|t|v|z) j ɛ l M$
([^ ] )* a p ɛ l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|j|l|o|u|y) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) t œ ʁ$
([^ ] )* (k|t) ã$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a j$
([^ ] )* (d|l|s|t|z) o$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) ɛ j$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|w|z) i$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k a l$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|w|z) a$
([^ ] )* (d|l|s|t|z) y$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|w|z) a ʁ$
([^ ] )* (m|n) a j$
([^ ] )* (m|n) a l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) œ ʁ$
([^ ] )* (d|l|t) ʁ i$
([^ ] )* (d|l|s|t|z) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|a|e|o) d ɛ l$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) a ʁ$
([^ ] )* (d|l|n|t) j ɛ ʁ$
([^ ] )* (ʃ|f|p|s|t) a ʁ d$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|f|i|j|o|u|v|w|x|y) i$
([^ ] )* (ə|ɔ|a|o) v a l$
([^ ] )* (k|p) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) j ɛ ʁ$
([^ ] )* (d|z) a j$
([^ ] )* (k|p|t)$
([^ ] )* (l|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|i|j)$
([^ ] )* (d|z) a l$
([^ ] )* (d|l|s|t|z) õ$
([^ ] )* (d|l|s|t|z) ɛ̃$
([^ ] )* (ŋ|ɲ|ɡ) a$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) j e$
([^ ] )* (ŋ|ɲ|i|j|u|y)$
([^ ] )* (l|z) ɛ n$
([^ ] )* (l|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j|k|x)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|o)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z)$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) ɛ n$
([^ ] )* (ŋ|ɲ|n) m ã$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) M$
([^ ] )* (ɥ|ʁ|f|j|v|w|x) ɛ l$
([^ ] )* (ɛ|a|e|i) ʁ a j$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) a ʒ$
([^ ] )* (ʃ|k|s|t|x) ã$
([^ ] )* (ɛ̃|ɛ|ʁ|e) k õ s ɛ j$
(ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) a l M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) ɛ t$
([^ ] )* (ʃ|ʒ|d|l|s|t|z)$
([^ ] )* (ɲ|ʁ|j) a l$
([^ ] )* (f|p) i$
([^ ] )* (ŋ|ɲ|ɡ|j|k|x) M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) t a ʒ$
([^ ] )* (ʃ|ʒ|f|l|s|v|z)$
([^ ] )* (ɡ|k) M$
([^ ] )* (ʒ|v|z) a l$
([^ ] )* (b|d|p|t) i n$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) j ɛ n$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) j ɛ l$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) a l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) a j$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) a l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) a n$
([^ ] )* (ʃ|k|s|t|x) t$
([^ ] )* (ɥ|ɲ|ʁ|j) ɛ l$
([^ ] )* (ŋ|ɲ|m|n) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|o|u|y) M$
([^ ] )* (k|t) a l$
([^ ] )* (b|ɡ|k|p) ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) j e$
([^ ] )* (ʃ|k|s|t|x) i$
([^ ] )* (ã|a) b l ə m ã$
([^ ] )* (k|t) a j$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) ɛ ʁ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|y|z) M$
([^ ] )* (ɥ|ɡ|j|w) a$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) a l M$
([^ ] )* (l|z) ɛ̃$
([^ ] )* (k|t) a ʒ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|o|u|y) s$
([^ ] )* (ʁ|j) ɛ̃$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|o|u|y) t$
([^ ] )* (ʃ|k|s|t|x) M$
([^ ] )* (ʃ|ʒ|f|s|v|z) a l$
([^ ] )* (ŋ|ɲ|j|l|m|n) a s j õ$
([^ ] )* (k|p) a n ɛ l$
([^ ] )* (ɡ|i|j|k|u|x|y)$
([^ ] )* (ɛ|e|i|j)$
([^ ] )* (l|m|n) ɛ t ʁ$
([^ ] )* (e|i) o t ɛ l$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ɛ t$
([^ ] )* (ɛ|ʁ|a|e|f|i|j|v|x) i$
([^ ] )* (ɛ|ʁ|a|e)$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) t ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i|j|l)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|ɡ|i|j|o|u|v|w|y) l o$
([^ ] )* (ɛ|ʁ|e|i|j) t u n$
([^ ] )* (ɥ|ʁ|ʒ|j|l|v|w|z) ɛ l$
([^ ] )* (ʃ|f|s) ɛ l$
([^ ] )* (ʒ|b|d|l|v|z) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|e|i|y) s o m ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) õ$
([^ ] )* (ɛ|a|e) ɡ a l$
([^ ] )* (b|d|p|t) ʁ ɛ j M$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) a ʒ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) t a ʒ$
([^ ] )* (ʃ|ʒ|f|s|v|z)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) t ʁ a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) i$
([^ ] )* (ə|ɔ|ʁ|o) n a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o) t ɛ l$
([^ ] )* (m|n) œ ʁ$
([^ ] )* (ã|a) p a ʁ ɛ j$
([^ ] )* (ɥ|ʁ|ɡ|j|w) a$
([^ ] )* (ə|ɔ|ʁ|o) n a ʒ$
([^ ] )* (ʁ|f|v|x) i$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) o$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) i$
([^ ] )* (ʒ|b|d|v|z) M$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) e$
(ʃ|k|s|t|x) a l M$
([^ ] )* (œ̃|ø|ə|õ|œ|ɔ|o)$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) ɛ l$
([^ ] )* (ʒ|v|z)$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) ɛ j$
([^ ] )* (ə|ɔ|ʁ|o) d ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) j e$
([^ ] )* (ʁ|a)$
([^ ] )* (l|m|n) ɛ ʁ$
([^ ] )* (ø|œ|ɛ|e|i|y) z$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ɔ|ʁ|a|e|f|i|j|o|u|v|w|x|y)$
([^ ] )* (ø|œ|ɛ|e|i|y) s$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) ã$
([^ ] )* (ʁ|ʒ|d|ɡ|z)$
([^ ] )* (ə|ɔ|a|o) s j a l$
([^ ] )* (l|m|n) ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) s$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e|i|j) M$
([^ ] )* (ɛ|a|e|i|j|l) ɛ̃$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) ã$
([^ ] )* (d|t) y$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) m$
([^ ] )* (ɛ|ʁ|e) l$
([^ ] )* (ɛ|ʁ|e) m$
([^ ] )* (ø|œ|ɛ|e|i|y) ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) i f$
([^ ] )* (ə|ɔ|ʁ|a|o) m ɛ l$
([^ ] )* (ɥ|ʁ|b|ɡ|j|v|w) ɛ l$
([^ ] )* (ɥ|ʁ|b|ɡ|j|v|w) ɛ j$
([^ ] )* (l|n) a s j õ$
([^ ] )* (ɛ|a|e|i|j|l) M$
([^ ] )* (l|s|z) ã s$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) a l$
([^ ] )* (b|f|m|p|v) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z)$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) ɛ t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|o|u|y)$
([^ ] )* (ɥ|ŋ|ɲ|j|w) a ʁ$
([^ ] )* (j|l) œ ʁ$
([^ ] )* (ə|ɔ|o) n a l$
([^ ] )* (p|t)$
([^ ] )* (ɛ|e|i) k s j õ$
([^ ] )* (ɛ|ʁ|e) ɛ̃$
([^ ] )* (ʁ|ʒ|v|z)$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) i$
([^ ] )* (d|s|t|z)$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) ɛ l$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) œ ʁ$
([^ ] )* (ø|ə|œ|ɔ|o|u|y) ʁ$
([^ ] )* (d|n|t) j e$
([^ ] )* (ŋ|ɲ|ɡ|j|k|x) a l$
([^ ] )* (s|z) i$
([^ ] )* (ɡ|i|j|k|x) s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) ɛ j$
([^ ] )* (d|l|n|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) ɛ l$
([^ ] )* (d|t) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e) t ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v) a l$
([^ ] )* (ʒ|b|d|m|n|v|z) a s j õ$
([^ ] )* (b|ɡ|k|p) a j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) ʁ i$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o) n a l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) e$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y)$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) õ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) o$
([^ ] )* (ŋ|ɲ|ɡ|j|k|x) a ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) n m ã$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ã s$
([^ ] )* (l|s|z) ø z$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z) M$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) M$
([^ ] )* (ɡ|i|j|k|u|x|y) t$
([^ ] )* (ŋ|ɲ|ɡ|i|j|u|y)$
([^ ] )* (ɡ|i|j|k|u|x|y) s$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) i k$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) M$
([^ ] )* (ʒ|b|d|v|z) a s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) s$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) t$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) ɛ̃$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z) i$
([^ ] )* (ø|o|u|y) z e$
([^ ] )* (ə|ɔ|ʁ|o) ʃ i s t$
([^ ] )* (ɥ|m|w) a ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʒ|a|e|i|j|l|v|z)$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) z ɛ l$
([^ ] )* (ɛ|a|e|i) p ɛ l$
([^ ] )* (ã|ʁ|a) d ɛ l$
([^ ] )* (ŋ|ɲ|j|m) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) ɛ l$
([^ ] )* (b|d) a s j õ$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z)$
([^ ] )* (ʃ|ʒ|d|s|t|z) e$
([^ ] )* (d|l|t)$
([^ ] )* (b|m) ɛ l$
([^ ] )* (ə|ã|õ|ɔ|ʁ|a|o|u)$
([^ ] )* (ʃ|ʒ|d|s|t|z) i$
([^ ] )* (ŋ|ɲ|b|ɡ|m) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) j ɛ ʁ$
([^ ] )* (d|n|t) j ɛ ʁ$
([^ ] )* (d|l|t) ɔ ʁ$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) œ ʁ$
([^ ] )* (ʁ|ʒ|l|z) ã s$
([^ ] )* (ʒ|b|d|l|v|z) j ɛ ʁ$
([^ ] )* (d|l)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|a|e|o)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|j|m) ɛ l$
([^ ] )* (ʃ|ʒ|d|s|t|z) ɛ̃$
([^ ] )* (d|t) j a l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) w a m ã$
([^ ] )* (s|z) a l$
([^ ] )* (i|y) k a s j õ$
(b|f|p|v) ʁ o k a ʁ$
([^ ] )* (j|l)$
([^ ] )* (ʒ|l|z) ɛ n$
([^ ] )* (ŋ|ɲ|b|ɡ|m) õ$
([^ ] )* (d|s|t|z) õ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) a ʁ$
([^ ] )* (d|n|t) ə m ã$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j) M$
([^ ] )* (ə|ã|õ|ɔ|a|o|u)$
([^ ] )* (ɥ|ʁ|b|f|ɡ|j|k|p|v|w|x) a l M$
([^ ] )* (ɥ|b|f|p|v|w) i$
([^ ] )* (ʒ|b|d|l|m|n|v|z) j ɛ ʁ$
(b|m) a l M$
([^ ] )* (ʒ|l|v|z) œ ʁ$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) n a l$
([^ ] )* (d|l|n|t) i z m$
([^ ] )* (d|ɡ|k|t) j e$
([^ ] )* (ʁ|ʒ|d|ɡ|z) y k t œ ʁ$
([^ ] )* (ø|e|i|j|y)$
([^ ] )* (ʁ|ʒ|j|l|v|z) a l$
([^ ] )* (ʁ|j) ɛ j M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|o|u|v|w|y|z) ʁ i$
([^ ] )* (ə|a) t ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j)$
([^ ] )* (ʃ|f|p|s|t) a t œ ʁ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|v|w|y|z)$
([^ ] )* (ɥ|b|v|w) ɛ t$
([^ ] )* (ɥ|ʁ|f|j|v|w|x) i$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|m) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z)$
([^ ] )* (d|l|n|t) ɛ l$
([^ ] )* (ʒ|d|l|n|z) ɛ l$
([^ ] )* (ɥ|b|v|w) ɛ j$
([^ ] )* (ɥ|b|v|w) ɛ l$
(b|d|p|t) ʁ ɛ j M$
([^ ] )* (ʃ|k|s|t|x) t a l$
([^ ] )* (ɥ|ʁ|j|v|w) a l M$
([^ ] )* (d|l|n|t) ɛ ʁ$
([^ ] )* (ɛ|a|e) n i z m$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e|i|j|y) n a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) a s j õ$
([^ ] )* (ɥ|ŋ|ɲ|ɡ|j|w) a$
([^ ] )* (ŋ|ɲ|j|l|n) a s j õ$
([^ ] )* (ʁ|b|ɡ|v) e$
([^ ] )* (d|n) e$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) ɛ l$
([^ ] )* (ã|ʁ|a)$
([^ ] )* (ʁ|b|ɡ|v) l$
([^ ] )* (ʁ|b|ɡ|v) o$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) ɛ j$
([^ ] )* (ʒ|b|d|l|m|n|v|z) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|z) õ$
([^ ] )* (b|m|p)$
([^ ] )* (ʒ|b|d|l|m|n|v|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) a ʒ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|m|o|p|u|v|w|x|y)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|w|x|y) i$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|n|o|u|y)$
([^ ] )* (ʁ|b|ɡ|v) M$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) a s j õ$
([^ ] )* (ʒ|b|d|l|m|n|v|z) ɛ ʁ$
([^ ] )* (ø|e|o) n a l$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) l o$
(ʁ|b|f|ɡ|k|p|v|x) a l M$
([^ ] )* (ŋ|ɲ|ɡ|k)$
([^ ] )* (ʒ|z) ɛ l$
([^ ] )* (ʒ|z) ɛ n$
([^ ] )* (d|l|z)$
([^ ] )* (ʁ|ʒ|d|ɡ|z) e$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) t a l$
([^ ] )* (ʁ|ʒ|d|ɡ|z) o$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|ɡ|i|j|m|o|u|v|w|y)$
([^ ] )* (ʁ|ʒ|d|ɡ|z) i$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z)$
([^ ] )* (ʁ|b|ɡ|v) ɛ̃$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) ɛ l$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|a|e)$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) ɛ l$
([^ ] )* (d|l|n) j ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) a ʒ$
([^ ] )* (ɛ̃|ɛ)$
([^ ] )* (ʁ|ʒ|d|ɡ|z) M$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) a s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e|i|j|v)$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) o t ɛ l$
([^ ] )* (d|n|t) ɛ ʁ$
([^ ] )* (b|m|p) i$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) ʁ a j$
([^ ] )* (j|l) a ʒ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) M$
([^ ] )* (b|m|p) e$
([^ ] )* (ɛ̃|ɛ|e)$
([^ ] )* (ɔ|o) m i$
([^ ] )* (ʁ|ʒ|v|z) a l$
([^ ] )* (d|l|n|s|t|z) œ ʁ$
([^ ] )* (ʒ|b|d|v|z) ɛ l$
([^ ] )* (ʒ|b|d|v|z) ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ a j$
([^ ] )* (ɲ|i|j) M$
([^ ] )* (ɛ|ʁ|e) l ɛ̃$
([^ ] )* (b|m|p) M$
([^ ] )* (ə|ɔ|a) m i$
([^ ] )* (ʒ|d|n|z) i$
([^ ] )* (œ̃|ɛ̃|õ)$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ʁ i$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a ʒ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) i$
([^ ] )* (ɲ|j) M$
([^ ] )* (ã|õ) t a l$
([^ ] )* (ʃ|f|k|p|s|t|x) M$
([^ ] )* (p|t) i ʁ a j$
([^ ] )* (e|i) k o$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n)$
([^ ] )* (ʒ|b|d|m|n|v|z) œ ʁ$
([^ ] )* (ə|ã|õ|ɔ|ʁ|a|o) d ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i) ɡ M$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i|j|l) M$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ʁ i$
([^ ] )* (d|l|n|s|t|z) ɛ l$
([^ ] )* (ŋ|ɲ|j|l|n) ø z$
([^ ] )* (d|l|n|s|t|z) ɛ j$
([^ ] )* (ɲ|j) a ʁ$
([^ ] )* (ɛ|ʁ|e) t a j$
([^ ] )* (ɛ̃|ɛ|ɲ|ʁ|a|e|i|j) M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a t œ ʁ$
(b|f|p|v) ɛ j M$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t a l$
([^ ] )* (ə|ɔ|a|o) m i$
([^ ] )* (ʒ|b|d|v|z) a j$
([^ ] )* (ɛ|ʁ|e) a l$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) ɛ l$
([^ ] )* (d|l|n|s|t|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z)$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j) ɛ n$
([^ ] )* (ʁ|ɡ|k|x)$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e) d ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i|j|l) t$
([^ ] )* (l|n) j e$
([^ ] )* (d|n|t) i k$
([^ ] )* (d|t) j ɛ ʁ$
(ʃ|s) y p o$
([^ ] )* (d|l|n|s|t|z) i z m$
([^ ] )* (d|n|s|t|z) a l$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|y)$
([^ ] )* (ʒ|l|v|z)$
([^ ] )* (ʒ|b|d|v|z) a l$
([^ ] )* (d|l|s|t|z) œ ʁ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|o|u|y)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) M$
(ə|ɔ|a|o) v a l$
([^ ] )* (ɛ|ʁ|a|e|i|j) v a l$
([^ ] )* (ə|ɔ|a|o) ʁ$
([^ ] )* (ŋ|ɲ|j|l|n) œ ʁ$
([^ ] )* (ə|ɔ|ʁ|a|o)$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) œ ʁ$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) j a l$
([^ ] )* b u t ɛ j$
([^ ] )* (ɡ|k) ɛ j$
([^ ] )* (d|n|s|t|z) a ʒ$
([^ ] )* (ø|ə|œ|ɛ|a|e) t ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) o$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|o|u|v|w|y|z) i$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j) M$
([^ ] )* (ʒ|l|z) i s t$
([^ ] )* (i|y) n j e$
([^ ] )* (ʃ|k|s|t|x) ɛ j$
([^ ] )* (d|n) a l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) a s j õ$
([^ ] )* (ʁ|ʒ|l|z) a m$
([^ ] )* (ã|ɛ̃)$
([^ ] )* (e|i) s j õ$
(ʃ|k|s|t|x) ã s ɛ l$
([^ ] )* (ʃ|k|s|t|x) ɛ t$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) o$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) ɛ̃$
([^ ] )* (j|l) ø z$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) õ$
([^ ] )* (ʁ|w) a$
([^ ] )* (ʁ|ʒ|l|v|z) œ ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ɡ|j|w) a$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ʁ|a|e|i|j|y)$
([^ ] )* (d|n) a ʒ$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z) M$
([^ ] )* (b|d|p|t) õ$
([^ ] )* (l|z) ɛ j$
([^ ] )* (m|n) ɛ l$
([^ ] )* (m|n) ɛ j$
([^ ] )* (ɛ̃|ɛ|ɲ|e|i|j) M$
([^ ] )* (m|n) ɛ ʁ$
([^ ] )* (ʁ|f|j|v|x) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) ɛ̃$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) õ$
([^ ] )* (m|n) ã$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) i k$
([^ ] )* (ʃ|ʒ|s|z) e n i$
([^ ] )* (b|d|ɡ) õ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|o|u|v|w|y|z) i$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) m$
([^ ] )* (m|n) M$
([^ ] )* (ʁ|ɡ|j|k|x)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) t$
([^ ] )* (ɛ̃|ɛ|a|e|i|j)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) a j$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a$
([^ ] )* (d|n|t) a$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) e$
([^ ] )* (m|n) e$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|o|u|v|w|y|z) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) i$
([^ ] )* (m|n) i$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) o$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) o n a l$
([^ ] )* (ã|ʁ|a) d i$
([^ ] )* a t ɛ l$
([^ ] )* (ã|ɛ̃) d ɛ l$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z) ɛ̃$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) j e$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) o$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) j e$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) a l M$
([^ ] )* (l|m|n)$
([^ ] )* (k|t) œ ʁ$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|m)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) a ʁ$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) M$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) t ʁ i s$
([^ ] )* (ɛ|ʁ|a|e|i|j) n a l$
([^ ] )* (ʃ|f|p|s|t) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) a l M$
([^ ] )* (ʁ|ɡ|k|x) y z e$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ɛ j M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) t ɛ l$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) j ɛ ʁ$
([^ ] )* (ə|ɔ|a) ʁ ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) a s j õ$
([^ ] )* (ʃ|f|k|p|s|t|x) i$
([^ ] )* (ʃ|f|k|p|s|t|x) o$
([^ ] )* (e|i) n a l$
([^ ] )* (b|d|m|n|p|t) a l$
([^ ] )* (ʁ|ʃ|ʒ|f|l|s|v|x|z) ɛ j$
([^ ] )* (b|d|m|n|p|t) a j$
([^ ] )* (ʁ|ʃ|ʒ|f|l|s|v|x|z) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|f|i|j|l|o|s|u|v|w|x|y|z)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) ʁ i$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v)$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) i t e$
([^ ] )* (ɔ|o) ʁ ɛ j$
([^ ] )* (ə|a) p a ʁ ɛ j$
([^ ] )* a v a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) v a l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) a ʒ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a l M$
([^ ] )* (ɡ|i|j|k|x) M$
([^ ] )* (ʁ|ɡ|k|x) a$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) õ$
([^ ] )* (ɡ|i|j|k|x) t$
([^ ] )* (ʁ|ʒ|j|l|v|z)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|o) d ɛ l$
([^ ] )* (ɡ|i|j|k|x) s$
([^ ] )* (d|n|s|t|z) ɛ ʁ$
([^ ] )* (ʁ|v) a j$
([^ ] )* (ɛ|ʁ|e) n a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) k a t ɛ l$
([^ ] )* (œ̃|ə|ɛ̃|õ|œ|ɛ|ɔ)$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|ɡ|j|m|v|w) a l M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e|i|j|y)$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) ã s$
([^ ] )* (ŋ|ɲ|ɡ|j)$
([^ ] )* (b|d) ɛ l$
([^ ] )* (l|z) M$
([^ ] )* (ʒ|b|d|m|n|v|z) ɛ l$
([^ ] )* (ʒ|b|d|m|n|v|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) e$
([^ ] )* (b|d|p|t) o ʁ a k s$
([^ ] )* (œ̃|ø|ɛ̃|œ|ɛ|ɲ|e|i|j|y)$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z)$
([^ ] )* (s|t)$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) a ʒ$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) t ɛ l$
([^ ] )* (ə|ɔ|a|o) k a$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) M$
([^ ] )* (ʒ|b|d|m|n|v|z) ɛ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) œ ʁ$
([^ ] )* (ʒ|d|l|z) M$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) ã$
([^ ] )* (d|l) ã s$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|m|n)$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) j a l$
(ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) a l M$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) i$
([^ ] )* (ʁ|v) ã s$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) n a l$
([^ ] )* (ɡ|i|j|k|x) t ʁ i s$
([^ ] )* (ʃ|f|p|s|t)$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|a|e|i|y)$
([^ ] )* (b|d|ɡ) a l$
([^ ] )* (œ̃|ã|ɛ̃|õ)$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ t$
([^ ] )* (ŋ|ɲ|j|l|m|n) a l$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e|i|j)$
([^ ] )* (œ̃|ø|ɛ̃|œ|ɛ|e)$
([^ ] )* (ʃ|ʒ|f|s|v|z) j a l$
([^ ] )* (ŋ|ɲ|j|m) a ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|ɡ|j|m|v|w) ɛ j$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|ɡ|j|m|v|w) ɛ l$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) ɛ̃$
([^ ] )* (d|t) a l$
([^ ] )* (ʒ|d|n|z) ɛ l$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) ɛ n$
([^ ] )* (o|u) ʁ$
([^ ] )* (d|t) a j$
([^ ] )* (ɥ|ŋ|ɲ|j|l|m|n|w) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) a s j õ$
([^ ] )* (ʁ|ʒ|j|l|z) e$
(ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a l M$
([^ ] )* (ʃ|ʒ|d|l|n|s|t|z) M$
([^ ] )* (ʁ|ʒ|j|l|z) o$
([^ ] )* (b|v) ɛ l$
([^ ] )* (b|v) ɛ j$
([^ ] )* (ɥ|f|v|w) ɛ l$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) ɛ l$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z)$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) a j$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) ɛ j M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) ã s ɛ l$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) ɛ j$
([^ ] )* (b|m|p) ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v) ʁ i$
([^ ] )* (ŋ|ɲ|d|ɡ|n) a ʒ$
([^ ] )* (d|t) a ʒ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) ã s$
([^ ] )* (ʁ|ʒ|j|l|z) ã$
([^ ] )* (ʁ|ʒ|j|l|z) ɛ̃$
([^ ] )* (ʁ|ʒ|j|l|z) õ$
([^ ] )* (ə|ã|õ|ɔ|ʁ|a|o)$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) t$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) t a l$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) s$
([^ ] )* (s|t) a l$
([^ ] )* (d|n|s|t|z) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|o)$
([^ ] )* a n a l$
([^ ] )* (l|n)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y) ʁ i$
([^ ] )* (ã|a)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|y|z) m$
([^ ] )* (k|p) s j õ$
([^ ] )* (ʁ|a) t ɛ l$
([^ ] )* (ɛ|a|e|i) j œ ʁ$
([^ ] )* (d|n|t) i z m$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z) a s j õ$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) M$
([^ ] )* (ə|ʁ) v ɛ t m ã$
([^ ] )* (ɛ̃|ɛ|ʁ|a|e|i|j)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y) ʁ M$
([^ ] )* (ã|ɛ̃|ɛ|a) s ɛ l$
([^ ] )* (l|n) i k$
([^ ] )* (d|n)$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ʁ|e|i|j|y)$
([^ ] )* (b|m) ɛ ʁ$
([^ ] )* (ʃ|ʒ|f|s|v|z) œ ʁ$
([^ ] )* (ʒ|b|d|m|n|v|z) M$
([^ ] )* (ɛ|a|e|i) s j õ$
([^ ] )* (b|m|v) a l$
([^ ] )* n a v a l$
([^ ] )* (ɡ|j) a s j õ$
([^ ] )* (ɥ|f|v|w) i$
([^ ] )* (ɥ|ʁ|ɡ|j|k|w|x) ɛ j$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) l$
([^ ] )* (d|l|s|t|z) a ʒ$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʒ|a|e|i|j|l|z)$
([^ ] )* (b|ɡ|k|p) ɛ t$
([^ ] )* (p|t) j e$
([^ ] )* (s|t) ɛ ʁ$
([^ ] )* (b|m) ã$
([^ ] )* (ʒ|b|d|m|n|v|z) i$
([^ ] )* (ʒ|b|d|m|n|v|z) e$
([^ ] )* (ʁ|b|ɡ|v) a l$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) M$
([^ ] )* (k|p|t) i$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) ɛ̃$
([^ ] )* (ŋ|ɲ|l|m|n) M$
([^ ] )* (l|n) M$
([^ ] )* (b|m) M$
([^ ] )* (ʁ|b|ɡ|v) a l M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y) ʁ$
([^ ] )* (õ|ɔ|o|u) d$
([^ ] )* (ʒ|d|z)$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) s j õ$
([^ ] )* (b|m) e$
([^ ] )* (k|p|t) M$
([^ ] )* (ʒ|b|d|m|n|v|z) ã$
([^ ] )* (ʒ|b|d|m|n|v|z) õ$
([^ ] )* (ɛ̃|ɛ|ʁ|e)$
([^ ] )* (ʁ|a) s j a l$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) t a ʒ$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i) s ɛ l$
(ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a j M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z)$
([^ ] )* (ʒ|l|z)$
([^ ] )* (ŋ|ɲ|ɡ|j) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|j|l|o|u|y) t$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) œ ʁ$
([^ ] )* (ʃ|k|s|t|x) ɛ̃$
([^ ] )* (ʁ|ʒ|d|ɡ|z) a s j õ$
([^ ] )* (ʁ|v) ɛ j M$
([^ ] )* o ʁ ɛ j$
([^ ] )* o t ɛ l$
([^ ] )* (ʃ|k|s|t|x) o$
([^ ] )* (ə|ɔ|a|o|u) ʁ$
([^ ] )* (ə|ɔ|a|o|u) n$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z) ɛ j M$
([^ ] )* (ɥ|m|w) ɛ l$
([^ ] )* (l|z) i t e$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) a s j õ$
([^ ] )* (ə|ɔ|a|o|u) t$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) a l$
([^ ] )* (ʁ|ɡ) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|o)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) ɛ l$
([^ ] )* (ʒ|b|d|l|v|z) ã s$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z)$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|m|n) M$
([^ ] )* (ɛ|a)$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z) j õ$
([^ ] )* (d|n|s|t|z) i z m$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) œ ʁ$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x)$
([^ ] )* (ʁ|ɡ) a$
([^ ] )* (ø|ə|ɥ|œ|ɛ|a|e|i|j|y) i$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) s j õ$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j) j e$
([^ ] )* (ɥ|ʁ|ʒ|j|l|v|w|z) a ʁ$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) t a l$
([^ ] )* (d|l|n|z) ɛ ʁ$
([^ ] )* (d|n|t) a j$
([^ ] )* (d|n|t) a l$
([^ ] )* (ŋ|ɲ|ɡ) M$
([^ ] )* (ɛ̃|ɛ|e|i|j)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) i$
([^ ] )* (ʒ|l|z) ɛ l$
(ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a l M$
([^ ] )* (l|z) õ$
([^ ] )* (ɡ|j|k|x) ã$
([^ ] )* (ɡ|j|k|x) ɛ̃$
([^ ] )* (ʒ|b|d|l|m|n|v|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) j e$
([^ ] )* (ɥ|w) ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|o|u|y)$
([^ ] )* (õ|ɔ|o)$
([^ ] )* (b|m)$
([^ ] )* (ə|ɔ|ʁ|o|u)$
([^ ] )* (ʁ|ɡ|j) M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) M$
([^ ] )* (ɛ̃|ɛ|a|e)$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) a s j õ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) ʁ$
([^ ] )* (ø|ə|œ|ɛ|a|e)$
([^ ] )* s o l ɛ j$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) ã$
([^ ] )* (e|i|j) a s j õ$
([^ ] )* (b|m|v) ʁ i$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) M$
([^ ] )* (ɡ|j|k|x) o$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) v a l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a j M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) ɛ̃$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) o$
([^ ] )* (ɡ|j|k|x) M$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) i$
([^ ] )* (k|p)$
([^ ] )* (ø|e|i|o|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z)$
([^ ] )* (ø|y) z$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) a$
([^ ] )* (ʁ|ʒ|l|z)$
([^ ] )* (ʒ|v|z) ɛ l$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y) t a ʒ$
([^ ] )* (b|ɡ) a s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e)$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) ã s$
([^ ] )* (b|d) j ɛ ʁ$
([^ ] )* (b|d|m|n) a s j õ$
([^ ] )* (b|d|p|t) ɛ l$
([^ ] )* (b|d|p|t) ɛ j$
([^ ] )* (ʃ|ʒ|f|s|v|z) i$
([^ ] )* (ʁ|b|ɡ|j|v)$
([^ ] )* (ŋ|ɲ|ɡ|i|j|k|x)$
([^ ] )* (s|t) ɛ z$
([^ ] )* (ɛ|e|i) k œ ʁ$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y)$
([^ ] )* (ʁ|w) ɛ j$
([^ ] )* (ə|ɔ|ʁ|o) k M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) a s j õ$
([^ ] )* (ɥ|ɲ|j) ɛ l$
([^ ] )* (ɛ|a|e|i|j|l) a s j õ$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|o|u|v|w|y|z)$
([^ ] )* (d|n|t) ɔ m$
([^ ] )* (d|l|n)$
([^ ] )* (ŋ|ɲ|m|n)$
([^ ] )* (ʒ|b|d|m|n|v|z)$
([^ ] )* (ʃ|ʒ|f|s|v|z) õ$
([^ ] )* (i|u|y) j a ʒ$
([^ ] )* (ŋ|ɲ|j|l|m|n) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) a s$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j) a s j õ$
(ʃ|ʒ|f|s|v|z) ɛ j M$
([^ ] )* (ɥ|j|w) a ʁ$
([^ ] )* (ɥ|b|v|w) a l M$
([^ ] )* (ã|ʁ|a) M$
([^ ] )* (ɥ|ɡ|j|k|w|x) ɛ t$
([^ ] )* (d|l|t) a s m ã$
([^ ] )* (ɥ|ɡ|j|k|w|x) ɛ j$
([^ ] )* (p|t) ɛ l$
([^ ] )* (ʁ|ʒ|v|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ø z$
([^ ] )* (ʁ|ʒ|v|z) ɛ l$
(ŋ|ɲ|b|ɡ|k|m|p) a l M$
([^ ] )* (ʁ|a) k M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|v|w|y)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) s ɛ l$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|m)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|n|o|u|y) M$
([^ ] )* (ʃ|ʒ|s|z) ɛ l$
([^ ] )* (i|j)$
([^ ] )* (d|n|z) ɛ j$
([^ ] )* (ʃ|ʒ|d|l|s|t|z) i s t$
([^ ] )* (ʁ|j|v) ɛ j M$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) M$
([^ ] )* (b|p) a l$
([^ ] )* (ʁ|f|v|x) a t œ ʁ$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v) i$
([^ ] )* (ʒ|b|d|l|m|n|v|z) i t e$
([^ ] )* (d|l|t) y$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) i$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) j ɛ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) ɛ j$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|f|i|j|l|o|s|u|v|w|x|y|z)$
([^ ] )* (ø|e|o) t i k$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) s$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) t$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v) M$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) j e$
([^ ] )* (j|l) o$
([^ ] )* (s|t) õ$
([^ ] )* (s|t) ã$
([^ ] )* (ʃ|k|s|t|x) t ʁ a l$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) ɛ̃$
([^ ] )* (õ|ɔ|o) d õ$
([^ ] )* (l|n) j ɛ ʁ$
([^ ] )* (b|p) ʁ ɛ j M$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) ɛ n$
([^ ] )* (j|l) M$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) ɛ l$
([^ ] )* (ʁ|b|ɡ|v) a j$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|w|z) ɛ l$
([^ ] )* (ʁ|a) n a$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|w|z) ɛ j$
(ə|ɔ|a|o) t ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) a s j õ$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) ʁ M$
([^ ] )* (ə|œ|ɛ) m ã$
([^ ] )* (ʁ|a) s a l$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) œ ʁ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) t a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y)$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i|j)$
([^ ] )* (d|l|t) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|k|x)$
([^ ] )* (ŋ|ɲ|d|ɡ|n) a l$
([^ ] )* (ɛ|ʁ|a|e|i|j) k$
([^ ] )* (s|t) y$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) i$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|o|u|y) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|o|s|t|u|x|y|z) t a l$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) e$
([^ ] )* (ʒ|b|d|l|m|n|v|z) œ ʁ$
([^ ] )* (s|t) i$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) ɛ̃$
([^ ] )* (ɛ|ʁ|a|e) M$
([^ ] )* (j|l) ɛ̃$
([^ ] )* (j|l) õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a s j õ$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) M$
([^ ] )* (ø|œ|ɛ|e|i|y)$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) M$
([^ ] )* (s|t) M$
([^ ] )* (ã|õ|ɔ|o|u)$
([^ ] )* (ɥ|ŋ|ɲ|j|l|m|n|w) ɛ l$
([^ ] )* (ɛ|ʁ|a|e) m$
([^ ] )* (ɛ|ʁ|a|e) l$
([^ ] )* (ʁ|b|ɡ|j|v) a l$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ʁ|e)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) a s j õ$
([^ ] )* (ø|e|o) ʁ i$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o) ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|ɡ|j|m|v|w) i$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e) t ɛ l$
([^ ] )* (ɛ̃|ŋ|ɲ)$
([^ ] )* (ŋ|ɲ|j|l|n) ã$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o) m$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) o$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) œ ʁ$
([^ ] )* e ɡ a l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) t$
([^ ] )* (d|l|n|t) i s t$
([^ ] )* (ŋ|ɲ|j|l|n) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) a l$
([^ ] )* (ə|ɔ|ʁ|a|o|u)$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ã s$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e|i|j|y) n a l$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) y z e$
([^ ] )* (ɥ|m|w) a l M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z) ʁ$
([^ ] )* (ŋ|ɲ|j|l|n) M$
([^ ] )* (œ̃|ɛ̃|õ|ŋ|ɲ)$
([^ ] )* (ɲ|ʁ)$
([^ ] )* (f|k|p|x) y z e$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j) a l$
([^ ] )* (ø|e|i|o|u|y) v j a l$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) a l M$
([^ ] )* ʃ a m ɛ l$
(ʃ|f|p|s|t) ɛ j M$
([^ ] )* (ø|e|i|o|u|y) ʁ i$
([^ ] )* (ŋ|ɲ|m|n) ɛ l$
([^ ] )* (b|ɡ) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) ɛ̃$
([^ ] )* (ø|ə|œ|ɛ|e|i|y) b u t ɛ j$
([^ ] )* (ŋ|ɲ|j|l|n) e$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) i$
([^ ] )* (ʃ|f|p|s|t) j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) õ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) j e$
([^ ] )* (ʒ|b|d|l|v|z) j a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|j|o|u|y)$
([^ ] )* (ɛ|a|e|i) n i z m$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) s ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) œ ʁ$
([^ ] )* (b|ɡ|k|p) a l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) j e$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ɛ l M$
([^ ] )* (d|l|s|t|z) j a l$
([^ ] )* (d|l|n) a ʒ$
([^ ] )* (ŋ|ɲ|j|l|m|n) õ$
([^ ] )* (ŋ|ɲ|j|l|m|n) ã$
([^ ] )* (l|n) a ʒ$
([^ ] )* (ə|ɔ|ʁ|o|u) d$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a l$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) m$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) œ ʁ$
([^ ] )* (ŋ|ɲ|j|m)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) j õ$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) a s j õ$
([^ ] )* (d|l|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) e$
([^ ] )* (ŋ|ɲ|j|l|m|n) M$
([^ ] )* (i|y)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) i$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a l M$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) õ$
([^ ] )* (ʁ|v) œ ʁ$
([^ ] )* (b|f|p|v)$
([^ ] )* (ø|e|i|y) l i t$
([^ ] )* (œ̃|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) k M$
([^ ] )* (ʃ|f|k|p|s|t|x) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) M$
([^ ] )* (ŋ|ɲ|j|l|m|n) e$
([^ ] )* (ɛ|a|e|i) t œ ʁ$
([^ ] )* (d|s|t|z) ɛ ʁ$
([^ ] )* (ʁ|ɡ|j|k|x) œ ʁ$
([^ ] )* (ŋ|ɲ|d|ɡ|n) j e$
([^ ] )* (ɥ|j) ɛ l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|f|i|j|l|s|v|x|z)$
([^ ] )* (ʃ|ʒ|l|s|z) ø z$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|k|x) a$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|a|e|i|j|y)$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|v|z) ʁ i$
([^ ] )* (ʒ|b|d|l|v|z) ɛ ʁ$
([^ ] )* (ʒ|b|d|l|v|z) ɛ l$
([^ ] )* (ʒ|b|d|l|v|z) ɛ j$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) ɛ l$
([^ ] )* (s|t) i f$
([^ ] )* (d|s|t|z) ɛ l$
([^ ] )* (ʁ|j|v) ɛ$
([^ ] )* (d|s|t|z) ɛ j$
([^ ] )* (ʁ|j|v) a l$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|k|x) M$
([^ ] )* (ɡ|j|k|x) a l$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e)$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) a ʁ$
([^ ] )* (d|l|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) ɛ j$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|v|z)$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) t œ ʁ$
([^ ] )* (ø|e|i|o|u|y) n a l$
([^ ] )* (ʒ|b|d|l|m|n|v|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a l$
([^ ] )* (i|y) m M$
([^ ] )* (ə|õ|ɔ|ʁ|o|u) d$
([^ ] )* (ɛ̃|ɛ|ɲ|a|e|i|j)$
([^ ] )* (d|l|n|s|t|z) a s j õ$
([^ ] )* (ʁ|b|ɡ|j|v) ã$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a ʁ$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|f|j|l|s|v|w|x|z) a l M$
([^ ] )* (ɛ|a|e|i|j|l) t ɛ s$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) œ ʁ$
C A$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) ã$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|ɡ|i|j|o|u|v|w|y)$
([^ ] )* (ʒ|b|d|m|n|v|z) i s j õ$
([^ ] )* (ø|y)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) ã s$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) ɛ j$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) ɛ l$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j)$
([^ ] )* (ɛ|e|i) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) t a l$
([^ ] )* (ɛ|a|e|i) f$
([^ ] )* (ã|õ)$
([^ ] )* (b|f|m|p|v) a l$
([^ ] )* (s|t) ɛ j$
([^ ] )* (s|t) ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e) M$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j|k|x) M$
([^ ] )* (ɛ|e|i) n M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|m|n|o|u|w|y)$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ɡ|i|j) M$
([^ ] )* (ɥ|b|f|m|p|v|w) ɛ l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t w a ʁ$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) k M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) i$
([^ ] )* (f|p) ɛ l$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z) t ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e) n a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o) s j a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|f|ɡ|i|j|k|m|p|v|x)$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j) M$
([^ ] )* (e|i) d e$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) t ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) a s j õ$
([^ ] )* (ʃ|ʒ|f|s|v|z) a ʁ d$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|y) n a l$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) k õ s ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) M$
([^ ] )* (s|t) œ ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y) k M$
([^ ] )* (ɥ|b|m|v|w) a l M$
([^ ] )* (ɛ̃|ɛ|ɲ|e|i|j) a l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z)$
([^ ] )* (õ|ɔ|o) d a ʒ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) s$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y) t$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) ɛ l$
([^ ] )* (i|u|y) ʁ$
([^ ] )* (ɛ|ʁ|e) M$
([^ ] )* (ɛ|e|i) n$
([^ ] )* (ɛ|e|i) s$
([^ ] )* (ø|ə|œ|ɔ|o) m$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ɛ̃$
([^ ] )* (b|d|m|n|p|t) a s j õ$
([^ ] )* (i|u|y) s ɛ l$
([^ ] )* (ɛ|e|i) t$
([^ ] )* (ɛ|e|i) z$
([^ ] )* (d|l|t) j ɛ ʁ$
([^ ] )* (i|u|y) t$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) t e$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) ɛ t$
([^ ] )* (ø|ə|œ|ɔ|o) ʁ$
([^ ] )* (ɛ|e|i) ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) ɛ j$
([^ ] )* (i|u|y) d$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) ɛ l$
([^ ] )* (l|m|n) ã t ʁ i$
([^ ] )* (i|u|y) n$
([^ ] )* (ŋ|ɲ|j|m) a l$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) i k ã$
([^ ] )* (d|n|s|t|z) œ ʁ$
([^ ] )* (d|z) a s j õ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) ɛ j$
([^ ] )* (d|n|t)$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) ɛ l$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) o$
([^ ] )* (ʃ|ʒ)$
([^ ] )* (ʒ|b|d|l|v|z) ɛ̃$
([^ ] )* (ø|e|i|o|u|y) k ɛ t$
([^ ] )* (b|v)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|o) M$
([^ ] )* (ʒ|l|v|z) i t$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|f|i|j|l|o|s|u|v|w|x|y|z) i$
([^ ] )* (ə|œ|ɛ|ɔ) ʁ d ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|f|l|s|v|x|z)$
([^ ] )* (d|z) i t e$
([^ ] )* (ɡ|j|k|x) a s j õ$
([^ ] )* (ŋ|ɲ|ɡ) a l$
([^ ] )* (ʁ|b|ɡ|j|v) M$
([^ ] )* (ʁ|ɡ|j|k|x) M$
([^ ] )* (b|p) e$
([^ ] )* (l|m|n) ɛ l$
([^ ] )* (ɲ|ʁ|j) M$
([^ ] )* (p|t) i k ã$
([^ ] )* (b|p) o$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) a s j õ$
([^ ] )* (ʁ|ʒ|l|z) œ ʁ$
([^ ] )* (ə|ɔ|a|o) ʁ ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|o|u|y) s ɛ l$
([^ ] )* (m|n) a s j õ$
([^ ] )* (d|l) j a l$
([^ ] )* (ʁ|b|ɡ|j|v) o$
([^ ] )* (ʁ|ɡ|j|k|x) o$
([^ ] )* (b|p) M$
([^ ] )* (ŋ|ɲ|b|ɡ|m) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|y|z)$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) õ$
([^ ] )* (œ̃|ø|ə|õ|œ|ɔ|o|u|y) d$
([^ ] )* (ɛ̃|ɛ|ʁ|a|e)$
(ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ j M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) a s j õ$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) M$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|o) t ɛ l$
([^ ] )* (ə|ɔ|a) ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) n$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) a s j õ$
([^ ] )* (k|p) o$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) f$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|j|l|o|u|y) j ø z$
([^ ] )* (ə|ɔ|a) f$
([^ ] )* (ʒ|b|d|l|m|n|v|z) M$
([^ ] )* (d|ɡ|k|t)$
([^ ] )* (ə|ɔ|a) n$
([^ ] )* (d|n|z)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) ʁ$
(ʁ|ʃ|ʒ|f|s|v|x|z) a l M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) s ɛ l$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|e|i|j|o|u|y) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|o|s|t|u|x|y|z) M$
([^ ] )* (ʃ|ʒ|d|l|n|s|t|z) ø z$
([^ ] )* (ʁ|b|ɡ|j|v) õ$
([^ ] )* (ɥ|ʁ|ʒ|b|d|ɡ|j|l|v|w|z) ɛ l$
([^ ] )* (ɥ|ʁ|ʒ|b|d|ɡ|j|l|v|w|z) ɛ j$
([^ ] )* (k|p) M$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) e$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|y) s$
([^ ] )* (u|y)$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) o$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|j|o|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) ɛ j M$
([^ ] )* (k|p) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) ʁ i$
([^ ] )* (d|l) õ$
([^ ] )* (ɛ|a|e|i) k$
([^ ] )* (ə|ɔ|ʁ|o|u) ʃ$
([^ ] )* (ɛ|a|e) t ɛ l$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|y) ʁ$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) M$
([^ ] )* (ʁ|ɡ|k|x) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) a s j õ$
([^ ] )* (ŋ|ɲ|l|n)$
([^ ] )* (ʁ|a) k õ s ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v)$
([^ ] )* (d|l|n|t) ə m ã$
([^ ] )* (ʃ|s) ø z$
([^ ] )* (ʁ|ʒ|l|v|z)$
([^ ] )* (ɛ̃|ɛ|ɲ|ʁ|a|e|i|j)$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|j|y)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) a s j õ$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) õ$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) ã$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) ɛ̃$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) m ã$
([^ ] )* (d|l) M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|f|l|s|v|x|z) ã s$
([^ ] )* (ʁ|ɡ) ɛ j$
([^ ] )* (ʁ|ɡ) a l$
([^ ] )* (ʁ|j)$
([^ ] )* (d|l) y$
([^ ] )* m a l$
([^ ] )* (d|l) o$
([^ ] )* (ø|ə|œ|ɛ|e) t ɛ l$
([^ ] )* (b|d|m|n|p|t) M$
([^ ] )* (ʁ|ʒ|d|ɡ|z) ɛ n$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) ʁ M$
([^ ] )* (ʁ|ʒ|d|ɡ|z) ɛ j$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) m ã$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|i|o|u|y) d$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) j e$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) a s j õ$
([^ ] )* (ʁ|j) ɛ l$
([^ ] )* (ɡ|k) a$
([^ ] )* (ɛ|a) ʒ$
([^ ] )* (ʁ|j|v) œ ʁ$
([^ ] )* (b|d|m|n|p|t) i$
([^ ] )* (b|m) õ$
([^ ] )* (b|d|m|n|p|t) e$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t ʁ a l$
([^ ] )* (ɛ|ʁ|e|i|j) ɛ̃$
([^ ] )* (ə|ʁ|a) n a l$
([^ ] )* (ã|õ|ɔ) t$
([^ ] )* (b|d|m|n) i s j õ$
([^ ] )* (b|ɡ|k|p) ã$
([^ ] )* (b|ɡ|k|p) ɛ̃$
([^ ] )* (b|d|m|n|p|t) ɛ j$
([^ ] )* (i|j|y)$
([^ ] )* (b|d|m|n|p|t) ɛ l$
([^ ] )* (ŋ|ɲ|l|n) ɛ l$
([^ ] )* (ŋ|ɲ)$
([^ ] )* (ɡ|k) a t ɛ l$
([^ ] )* (ɛ|ʁ|e|i|j) M$
(ʃ|ʒ|f|s|v|z) a l M$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) ɛ l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|m|o|p|u|v|w|x|y) i$
([^ ] )* (ʁ|ɡ|j) a l$
([^ ] )* (b|ɡ|k|p) o$
([^ ] )* (b|ɡ|k|p) j e$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) a l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) a s j õ$
([^ ] )* (k|p|t) a l$
([^ ] )* (ɛ|ʁ|e|i|j) k$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) ʁ i$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|m|o|p|u|v|w|x|y) M$
([^ ] )* (b|d|m|n|p|t) ã$
([^ ] )* (ø|œ|ɛ|e) ʁ e$
([^ ] )* (b|d|m|n|p|t) õ$
([^ ] )* (d|l|s|t|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|o) m$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) j ɛ ʁ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) j ɛ ʁ$
([^ ] )* (ɛ|a|e|i|j|l) t$
([^ ] )* (ʃ|f|p|s|t) M$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ɛ l$
([^ ] )* (ã|õ|ɔ|o)$
([^ ] )* (ʃ|f|p|s|t) a l$
([^ ] )* (ʃ|ʒ) M$
([^ ] )* (ã|ʁ|a) t a j$
([^ ] )* (ã|a) s$
([^ ] )* (ɛ|ʁ|e) t ɛ l$
([^ ] )* (ã|a) t$
([^ ] )* (b|d) õ$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z)$
([^ ] )* (ʃ|f|p|s|t) e$
([^ ] )* (ã|a) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) m ã$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a v ɛ l$
([^ ] )* (ʃ|f|p|s|t) o$
([^ ] )* (ɡ|k) a l$
([^ ] )* (ʃ|f|p|s|t) i$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) b u t ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ɛ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x) t ʁ a l$
([^ ] )* (ʃ|ʒ) e$
([^ ] )* (œ̃|ə|ɛ̃|õ|œ|ɛ|ɔ) M$
([^ ] )* (l|s|z) œ ʁ$
([^ ] )* (ʃ|k|s|t|x) a l$
([^ ] )* (b|d) o$
([^ ] )* (b|f|m|p|v)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j)$
([^ ] )* (b|d) e$
([^ ] )* (b|ɡ)$
([^ ] )* (ɥ|v|w) ɛ j$
([^ ] )* (ɥ|v|w) ɛ l$
([^ ] )* (ʁ|b|ɡ|j|v) e$
([^ ] )* (ø|e|i|y) ʁ i$
([^ ] )* (b|d) M$
([^ ] )* (b|f|p|v) a l$
([^ ] )* (ʃ|k|s|t|x) a ʒ$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j) M$
([^ ] )* (b|d|ɡ|k|p|t) ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) t$
([^ ] )* (ʃ|ʒ|l|s|z)$
([^ ] )* ʁ a j M$
([^ ] )* (ŋ|ɲ|ɡ)$
([^ ] )* (ŋ|ɲ|j|m) a s j õ$
([^ ] )* (ʁ|a) k$
([^ ] )* (b|f|p|v) õ$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ʁ|a|e)$
([^ ] )* (ʃ|s|t) M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e) n a l$
([^ ] )* (e|i)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|o)$
([^ ] )* (f|k|p|x) i$
([^ ] )* (b|ɡ|k|p) M$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) a l$
([^ ] )* (ʃ|s|t) e$
([^ ] )* (p|t) a s j õ$
([^ ] )* (b|m|v) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) a ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j|k|x) a l$
([^ ] )* (ə|ʁ) t ɛ l$
([^ ] )* (ɥ|ʁ|ʒ|b|d|ɡ|j|l|v|w|z) i$
([^ ] )* (ə|ɔ|a|o|u)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) a ʁ$
([^ ] )* (ø|e|o)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|e|i|j|o|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) j ɛ ʁ$
([^ ] )* (b|d|m|n) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z)$
([^ ] )* (b|d|m|n) ɛ j$
([^ ] )* (ɥ|ʁ|ɡ|j|k|w|x) a l M$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|o)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) a l$
([^ ] )* (b|d|m|n) ɛ l$
([^ ] )* (ɛ|a) k s$
([^ ] )* (l|m|n) œ ʁ$
([^ ] )* (ʃ|s|t) ɛ̃$
([^ ] )* (d|s|t|z) w a ʁ$
([^ ] )* (õ|ɔ|o|u)$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z) j a l$
([^ ] )* (œ̃|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a) t$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) a l$
([^ ] )* (d|t) i$
([^ ] )* (d|l|t) œ ʁ$
([^ ] )* (ʁ|j) o$
([^ ] )* (d|t) e$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|v|z) j a l$
([^ ] )* (ʁ|ʒ|d|ɡ|z) a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z) j e$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|o) t a l$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) õ$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x)$
([^ ] )* (d|t) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a t œ ʁ$
([^ ] )* (i|u|y)$
([^ ] )* (ʁ|ʒ|l|z) i z a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) e$
([^ ] )* (œ̃|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a) M$
([^ ] )* (ə|ɔ|ʁ|o) v a l$
([^ ] )* (ɛ̃|ɛ|ɲ|ʁ|e|i|j) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) i$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|f|ɡ|i|j|k|m|p|v|x) i$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) a l M$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) e$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|o|s|t|u|x|y|z) t$
([^ ] )* (d|t) õ$
([^ ] )* (ø|œ|ɛ|e|i|j|y)$
([^ ] )* (b|m|v) ɛ j$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|f|ɡ|i|j|k|m|p|v|x) M$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) j a l$
([^ ] )* (ɡ|j) M$
([^ ] )* (ʁ|ʒ|j|l|v|z) ɛ l$
([^ ] )* (b|d) a j$
([^ ] )* (b|d) a l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) ɛ ʁ$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|v|w|y|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) ɛ l$
([^ ] )* (ŋ|ɲ|n) a$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) m ã$
([^ ] )* (ə|ɔ|ʁ|o) t ɛ l$
([^ ] )* (l|s|z) õ$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x)$
([^ ] )* (d|n) a s j õ$
([^ ] )* (ŋ|ɲ|d|ɡ|n) M$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) ɛ t$
([^ ] )* (ʒ|b|d|v|z) ã$
([^ ] )* (ʒ|b|d|v|z) ɛ̃$
([^ ] )* (ʒ|b|d|v|z) õ$
([^ ] )* (ə|ɔ|ʁ|a|o) k M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ɡ|i|j)$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) j ɛ ʁ$
([^ ] )* (ɛ|a|e|i|j|l) ɛ n$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) ɛ j$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) ɛ l$
([^ ] )* (l|s|z) o$
([^ ] )* (d|n|z) ɛ ʁ$
([^ ] )* (ŋ|ɲ|d|ɡ|n) a$
([^ ] )* (ə|õ|ɔ|ʁ|o) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m)$
([^ ] )* (l|s|z) y$
([^ ] )* (ə|ã|õ|ɔ|a) M$
([^ ] )* (l|s|z) t$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|n)$
([^ ] )* (ə|ã|õ|ɔ|a) t$
([^ ] )* (l|s|z) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) ɛ j$
([^ ] )* (œ̃|ø|ə|õ|œ|ɔ|o|u|y)$
([^ ] )* (ʁ|w) a l M$
([^ ] )* (ʒ|b|d|v|z) e$
([^ ] )* (d|ɡ|k|t) ɛ j$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) j e$
([^ ] )* (ə|ɔ|a) m$
([^ ] )* (d|n|z) ɛ l$
([^ ] )* (d|s|t|z) a ʒ$
([^ ] )* (d|n|t) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) M$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) e$
([^ ] )* (d|n|t) ɛ j$
([^ ] )* (ŋ|ɲ|d|ɡ|n) ɛ j$
([^ ] )* (d|l) j ɛ ʁ$
([^ ] )* (d|s|t|z) ɛ̃$
([^ ] )* (d|s|t|z) ã$
([^ ] )* (b|d|ɡ) M$
([^ ] )* (ŋ|ɲ|d|ɡ|n) ɛ l$
([^ ] )* (b|d|m|n) i t e$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i) M$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) œ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i) t$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i) s$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|o|u|y) M$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) a l$
([^ ] )* (d|s|t|z) a j$
([^ ] )* (b|m|p) a l$
([^ ] )* (ə|ɔ|a) t$
([^ ] )* (d|s|t|z) a l$
([^ ] )* (ŋ|ɲ|n) M$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) ɛ̃$
([^ ] )* (ʁ|ɡ|j|k|x) ɛ̃$
([^ ] )* (d|s|t|z) y$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) ʁ ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|z) z ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|ɡ|i|j|o|u|y)$
([^ ] )* (d|s|t|z) i$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) õ$
([^ ] )* (d|s|t|z) o$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) ã$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z)$
([^ ] )* (ø|e)$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x)$
([^ ] )* (b|d|m|n|p|t)$
([^ ] )* (d|s|t|z) e$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) o$
([^ ] )* (d|s|t|z) M$
([^ ] )* (ŋ|ɲ|l|m|n) ɛ l$
([^ ] )* (ɲ|ʁ|j)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) i k$
([^ ] )* (ʃ|k|s|t|x) œ ʁ$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ ʁ$
([^ ] )* (ɛ|a) M$
([^ ] )* (ʁ|ʒ|l|z) i k$
([^ ] )* (d|l|n|s|t|z)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|o|s|t|u|x|y|z)$
([^ ] )* (s|t) a ʒ$
([^ ] )* (d|t)$
([^ ] )* (ə|ã|õ|ɔ|ʁ|a|o) M$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i|j) M$
([^ ] )* (ɥ|ʁ|b|f|ɡ|j|k|p|v|w|x) i$
([^ ] )* (ɲ|j) a k$
([^ ] )* (ɛ̃|ɛ|ʁ|a|e) k õ s ɛ j$
([^ ] )* (ɲ|j) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) œ ʁ$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ j$
([^ ] )* (ʃ|ʒ|d|l|n|s|t|z) i s t$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z)$
([^ ] )* (ʃ|ʒ|d|l|n|s|t|z) ɛ l$
([^ ] )* (ɥ|m|w) ɛ t$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y) M$
([^ ] )* (ɛ̃|ɛ|ɲ|ʁ|e|i|j)$
([^ ] )* (ɡ|j) a l$
([^ ] )* (ɡ|i|j) M$
([^ ] )* (ɛ|e)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|j|k|l|s|t|x|z) õ$
([^ ] )* (ɥ|m|w) ɛ j$
([^ ] )* (ɥ|ʁ|ɡ|j|w) ɛ j$
([^ ] )* (d|l|s|t|z)$
([^ ] )* (b|m) ɛ t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) n a l$
([^ ] )* (ɛ|a) l M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) a s j õ$
([^ ] )* (ɥ|ʁ|j) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) i f$
([^ ] )* (b|m) ɛ j$
([^ ] )* (ɛ|ʁ|a|e|i|j|v)$
([^ ] )* (ɛ|ʁ|e) v ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) i$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) i k$
([^ ] )* (ɡ|j)$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e|f|i|j|v|x)$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) a ʁ$
([^ ] )* (d|l|t) M$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) a l M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) t$
([^ ] )* (d|n|s|t|z) ø z$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) M$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) ɛ̃$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y)$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) œ ʁ$
([^ ] )* (ã|ʁ|a) v ɛ j$
([^ ] )* (ʒ|l|v|z) ɛ l$
([^ ] )* (ʒ|l|v|z) ɛ j$
([^ ] )* (ŋ|ɲ|j|l|m|n)$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) t ɛ l$
([^ ] )* (ŋ|ɲ|b|ɡ|m) a l$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z) a l$
([^ ] )* (d|t) ɛ l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|m|n|o|u|w|y) ʁ i$
([^ ] )* (ʃ|ʒ|s|z)$
([^ ] )* (m|n)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) e$
([^ ] )* (p|t) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) a$
([^ ] )* (ɛ|a) j M$
([^ ] )* (b|v) a j$
([^ ] )* (b|v) a l$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) i$
([^ ] )* (d|l|t) ɛ̃$
([^ ] )* (d|l|t) õ$
([^ ] )* (ʁ|ʒ|l|v|z) ã s$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|w|x|z) a$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) a ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) M$
([^ ] )* ʁ e v ɛ j$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) m$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z) i$
([^ ] )* (s|t) j a l$
([^ ] )* ʁ i$
([^ ] )* i$
([^ ] )* (d|t) o i d$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) ɛ j$
([^ ] )* (ʁ|ʒ|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) ɛ l$
([^ ] )* (ʁ|ʒ|z) ɛ l$
([^ ] )* (ŋ|ɲ|j|m) e$
([^ ] )* (ɛ̃|ɛ|a) k õ s ɛ j$
([^ ] )* (ɛ|a|e|i) n$
([^ ] )* (d|n|s|t|z) e$
([^ ] )* (ɛ|a|e|i) s$
([^ ] )* (ɛ|a|e|i) t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y) n a l$
([^ ] )* (d|n|s|t|z) i$
([^ ] )* (ø|œ|y) ʁ$
([^ ] )* (ŋ|ɲ|j|m) M$
([^ ] )* (ã|ɛ̃|ɛ|a)$
([^ ] )* M$
([^ ] )* (ʃ|ʒ|d|n|s|t|z)$
([^ ] )* (ɡ|j|k|x) œ ʁ$
([^ ] )* (ɛ|a|e|i) M$
([^ ] )* (ɛ|a|e|i) ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) õ$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ɛ̃$
([^ ] )* (d|n|s|t|z) M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|ɡ|i|j|o|u|v|w|y) ʁ e$
([^ ] )* (e|i|j) a l$
([^ ] )* (d|n|s|t|z) ã$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) ʁ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y) v a l$
([^ ] )* (ŋ|ɲ|l|m|n)$
([^ ] )* (d|l|t) a ʒ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) M$
([^ ] )* (ɡ|j) a ʒ$
([^ ] )* (d|l|s|t|z) ɛ ʁ$
(ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ l M$
([^ ] )* (ə|œ|ɛ|ɔ|a) ʁ$
([^ ] )* (ø|o|u|y)$
([^ ] )* (ŋ|ɲ|j|m) ã$
([^ ] )* (ŋ|ɲ|j|m) õ$
([^ ] )* (ʒ|b|d|l|v|z)$
(ʁ|ʒ|l|z) w a j a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) t$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) e$
([^ ] )* (ə|œ|ɛ|ɔ|a) n$
([^ ] )* (ə|œ|ɛ|ɔ|a) m$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) i$
([^ ] )* (d|l|s|t|z) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) o$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) f$
([^ ] )* (ə|œ|ɛ|ɔ|a) t$
([^ ] )* (ŋ|ɲ|j|l|n)$
([^ ] )* (ø|e|i|y) ʁ e$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) n$
([^ ] )* (ŋ|ɲ|m|n) M$
([^ ] )* (ʁ|ʒ|z)$
([^ ] )* (ʁ|a) i$
([^ ] )* (ʁ|b|ɡ|j|v) a s j õ$
([^ ] )* (ʁ|a) m$
([^ ] )* (ʁ|a) l$
([^ ] )* (ɥ|b|m|v|w) ɛ j$
([^ ] )* (ɥ|b|m|v|w) ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z) a l$
([^ ] )* (ʒ|d|l|n|z) i s t$
([^ ] )* (d|s|t|z) a ʁ d$
([^ ] )* (ɥ|b|m|v|w) ɛ t$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) õ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) ɛ̃$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|f|i|j|l|s|v|x|z)$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) ʁ n a l$
([^ ] )* (ɛ̃|ɛ|ɲ|a|e|i|j) m ã$
([^ ] )* (ʁ|a) M$
([^ ] )* (l|m|n) õ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|j|l|o|u|y)$
([^ ] )* (ə|œ|ɛ|a) m ã$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) t a l$
([^ ] )* (ʁ|ɡ|k|x) o t ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y)$
([^ ] )* (d|l|t) y ʁ$
([^ ] )* (ɛ̃|ɛ|ʁ|e|i|j)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) o$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|e|ɡ|i|j|k|x)$
([^ ] )* (ø|e|i|o|u|y) v a l$
([^ ] )* (ɛ|a) ʁ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) e$
([^ ] )* (d|l|t) j a l$
([^ ] )* (ɛ|ʁ|e) s y$
([^ ] )* (ə|ɔ|a|o) p i$
([^ ] )* (ʒ|b|d|l|m|n|v|z) õ$
([^ ] )* (b|p) a s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) M$
([^ ] )* (l|m|n) M$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|f|ɡ|i|j|k|m|p|v|x) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y)$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e)$
([^ ] )* (ɛ|a) s$
([^ ] )* (ɛ|a) t$
([^ ] )* (ɥ|ʁ|j) ɛ l$
([^ ] )* (ɛ|a) j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|s|t|x|z) i$
([^ ] )* (ɛ|a) n$
([^ ] )* (ɛ|a) l$
([^ ] )* (ɛ|a) m$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) t ɛ l$
([^ ] )* (l|n) ɛ j$
([^ ] )* (ø|e|i|y)$
([^ ] )* (l|n) ɛ l$
([^ ] )* (ə|ɔ|ʁ|o) m$
([^ ] )* (l|m|n) i t e$
([^ ] )* (ã|ɛ̃|ɛ|a|e) t a j$
([^ ] )* (ʁ|j) a l$
([^ ] )* (b|d|ɡ|k|p|t) ã$
([^ ] )* (b|d|ɡ|k|p|t) ɛ̃$
([^ ] )* (b|d|ɡ|k|p|t) õ$
([^ ] )* s o m ɛ j$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) j õ$
([^ ] )* (b|ɡ|k|p) a s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e) t a j$
([^ ] )* (ø|e|i|o|u|y) v ã t a j$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) œ ʁ$
([^ ] )* (l|n) ɛ ʁ$
([^ ] )* (ɡ|k) a s j õ$
([^ ] )* (ʁ|b|ɡ|v)$
([^ ] )* (ŋ|ɲ|ʁ|ɡ)$
([^ ] )* (o|u)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|m) i t e$
([^ ] )* (ʃ|ʒ|l|s|z) ã s ɛ l$
([^ ] )* (b|d|ɡ|k|p|t) i$
([^ ] )* (ə|ɔ|a|o)$
([^ ] )* (b|d|ɡ|k|p|t) o$
([^ ] )* (d|l) u$
([^ ] )* (ʃ|ʒ|d|l|n|s|t|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z)$
([^ ] )* (ʃ|ʒ|d|s|t|z) M$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) a j$
([^ ] )* (b|d|ɡ|k|p|t) M$
(ʃ|ʒ|b|d|f|p|s|t|v|z) a l M$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) j e$
([^ ] )* (d|l) a ʒ$
([^ ] )* (ɛ|ʁ|e)$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z)$
([^ ] )* (b|d|ɡ|k|p|t) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) a ʒ$
([^ ] )* (ʃ|s) M$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j|k|x) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) ʁ i$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|j) a l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ɛ̃$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) õ$
([^ ] )* (ɛ|e|i) s t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|o) m$
([^ ] )* (ʃ|f|p|s|t) õ$
([^ ] )* (d|l|s|t|z) a s j õ$
([^ ] )* (ʁ|ɡ|k|x) ɛ̃$
([^ ] )* (l|n) i s t$
([^ ] )* (ʃ|s) e$
([^ ] )* (ʒ|b|d|l|v|z) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|m|o|u|w|y) ʁ ɛ$
([^ ] )* (ɡ|k)$
([^ ] )* (ã|õ) M$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) ɛ j M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) a l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) a j$
([^ ] )* (ʒ|b|d|l|v|z) õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) a s j õ$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) ʁ i$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) o$
([^ ] )* (ɛ|a|e|i|j)$
([^ ] )* (ʒ|b|d|l|m|n|v|z) ʁ i$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) e$
([^ ] )* (ə|a) n a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|m|o|u|w|y) ʁ i$
([^ ] )* (ã|ɛ̃|ɛ|a|e)$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) ø z$
(ŋ|ɲ|ʁ|b|ɡ|m|v) y ʁ a l$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) M$
([^ ] )* (ʁ|ɡ|k|x) o$
([^ ] )* (ʁ|ɡ|k|x) i$
([^ ] )* (ʁ|ʒ|d|ɡ|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) ɛ l$
([^ ] )* (ɛ̃|ɛ|e) s a ʒ$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) a j$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) a l$
([^ ] )*$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) ã s$
([^ ] )* (ə|œ|ɛ|ɔ) ʁ M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e) m$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) a l$
([^ ] )* (ʃ|ʒ|l|s|z) i s t$
([^ ] )* (d|n|t) a ʒ$
([^ ] )* (ɥ|ŋ|ɲ|j|m|w) a ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) ɛ ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ɡ|j|k|w|x) a ʁ$
([^ ] )* (d|n|s|t|z)$
([^ ] )* (ɥ|ʁ|j) i$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t)$
([^ ] )* (ɡ|i|j)$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|n|o|u|y) m ã$
([^ ] )* (b|f|p|v) ɛ l$
([^ ] )* (ɛ|ʁ|e|i|j) n a l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t i k$
([^ ] )* (ʁ|ɡ|k|x) a l$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ)$
(b|m|v) a l M$
([^ ] )* (ø|e|i|j|o|u|y)$
([^ ] )* (ɛ|a|e|i) n a l$
([^ ] )* (ɛ|a|e|i) t ʁ i s$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) d$
([^ ] )* (d|l|t) i k$
([^ ] )* (ɥ|ŋ|ɲ|ɡ|j|k|w|x) a$
([^ ] )* (d|n|z) a s j õ$
([^ ] )* (d|ɡ|k|t) a s j õ$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) a l$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) t œ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j) M$
([^ ] )* (i|y) z j õ$
([^ ] )* (ʒ|d|l|n|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) œ ʁ$
([^ ] )* (ɛ|a|e|i)$
([^ ] )* (ɛ̃|ɛ|ɲ|a|e|i|j) M$
([^ ] )* e v ɛ j$
([^ ] )* (ʁ|ɡ)$
([^ ] )* (d|l|n|t) j e$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|o) s j a l$
([^ ] )* (b|d|m|n)$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) a ʒ$
([^ ] )* (d|z) e$
([^ ] )* (ɛ|e|i)$
([^ ] )* (ʃ|ʒ) i s t$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|j|l|o|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) a s j õ$
([^ ] )* (ə|a) l o$
([^ ] )* (ɥ|ʁ|j|v|w) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) a l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|f|i|j|l|s|v|x|z) i$
([^ ] )* (ɥ|ʁ|j|v|w) ɛ j$
([^ ] )* (ã|ɛ̃|ŋ|ɲ) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) m ã$
([^ ] )* (ʒ|z)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y)$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) i$
([^ ] )* (d|z) M$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) o ʁ ɛ j$
([^ ] )* (ʁ|ʒ|l|z) ɛ̃$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t M$
([^ ] )* (ɛ|ʁ|e|i|j) z ɛ l$
([^ ] )* (d|l|s|t|z) i z m$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) a l$
([^ ] )* (b|d|m|n|p|t) j ɛ ʁ$
([^ ] )* (ʒ|l|v|z) ã s$
([^ ] )* (e|i|j) ɛ̃$
([^ ] )* (b|ɡ) a l$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ã$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ɛ̃$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) õ$
([^ ] )* o ʁ a l$
([^ ] )* (b|m|v) i t$
([^ ] )* (ɛ|ʁ|e) o t ɛ l$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j)$
([^ ] )* (ɛ̃|ɛ|ɲ|e|i|j)$
([^ ] )* (ɛ|ʁ|e|i|j) v a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ k õ s ɛ j$
([^ ] )* (ʃ|ʒ|f|s|v|z) ɛ z õ$
([^ ] )* (ə|œ|ɛ|a) ʁ$
([^ ] )* (ɛ|ʁ|e|i|j) a l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|m|o|u|w|y) M$
([^ ] )* (ɛ|a) ʁ ɛ l$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) o$
([^ ] )* (ɥ|ʁ|ɡ|j|k|w|x) a$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) i$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) e$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ) M$
([^ ] )* (ɥ|ʁ|ɡ|j|k|w|x) i$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|e|f|i|j|o|u|v|w|x|y)$
([^ ] )* (ʒ|b|d|l|v|z) o$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) i$
([^ ] )* (ɛ|ʁ|e) m a t i s j ɛ n$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) œ ʁ$
([^ ] )* (ə|ɔ|a|o) l j e$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) j a s j õ$
([^ ] )* (ʁ|ʒ|l|z) o$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) a s j õ$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) M$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|e|i|j)$
([^ ] )* (b|d|m|n|p|t) ʁ i$
([^ ] )* (ʁ|b|ɡ|v) j ɛ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a s j õ$
([^ ] )* (ø|ə|œ|ɔ|o|u|y) k M$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) a l$
([^ ] )* (ʁ|ʒ|l|z) M$
([^ ] )* (ø|ə|œ|ɛ|a|e) n a l$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ʁ$
([^ ] )* (ø|e|o) t ɛ l$
([^ ] )* (ə|ɔ|a) ʁ t ɛ l$
([^ ] )* (d|n|t) m ã$
([^ ] )* (ɡ|j) ɛ n$
([^ ] )* (ŋ|ɲ|j|l|n) a ʒ$
([^ ] )* (ɲ|j)$
([^ ] )* (ʒ|d|n|z) i s t$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|i|o|u|y) M$
([^ ] )* (ɛ|ʁ|a|e|ɡ|i|j|k|x) t œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ɛ j M$
([^ ] )* (b|d)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|o) d ɛ l$
([^ ] )* (ŋ|ɲ|n) ɛ l$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|o) t a l$
([^ ] )* (ɛ|a|e|i) z ɥ ɛ l$
([^ ] )* (s|t) i v$
([^ ] )* (ɥ|ɡ|j|k|w|x) i$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) n a l$
([^ ] )* (ŋ|ɲ|j)$
([^ ] )* (b|f|m|p|v) õ$
([^ ] )* (ɥ|ɡ|j|k|w|x) a$
([^ ] )* (ɛ|a|e|i) t a l$
([^ ] )* (ʁ|j) e$
([^ ] )* (ʒ|b|d|l|m|n|v|z) i t$
([^ ] )* (l|s|z) i z m$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z)$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) j e$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e|i|j|v) k õ s ɛ j$
([^ ] )* (l|s|z) a ʒ$
([^ ] )* (d|l|n) ɛ l$
([^ ] )* (ʁ|j) ɛ$
([^ ] )* (b|f|m|p|v) i$
([^ ] )* (d|s|t|z) a s j õ$
([^ ] )* (ʁ|j) M$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) a j$
([^ ] )* (ã|a) k a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v) a s j õ$
([^ ] )* (ɔ|o) l ɛ j$
([^ ] )* (ʁ|ʒ|d|ɡ|z) a j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) i$
([^ ] )* (p|t) ʁ ɛ j M$
([^ ] )* (ã|õ|ɔ) b M$
([^ ] )* (ʁ|v) a l M$
([^ ] )* (b|d|ɡ|k|p|t)$
([^ ] )* (ɛ|e|i|j) M$
([^ ] )* (ə|ɔ|ʁ|a|o) n a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) j e$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) a s j a l$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) ã s$
([^ ] )* (i|y) k œ ʁ$
([^ ] )* (d|l|z) M$
([^ ] )* (ɛ|a|e) s j õ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|f|ɡ|i|j|k|m|p|v|x) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|j|l|n|z) a s j õ$
([^ ] )* (ɛ̃|ɛ|ʁ|e) d ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) ɛ j M$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) a l M$
([^ ] )* (ə|õ|ɔ|ʁ|o|u)$
([^ ] )* (d|l|z) õ$
([^ ] )* (ʁ|ʒ|j|l|z) a ʁ$
([^ ] )* (ə|ɔ|a) k M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) M$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|a|e) v ɛ j$
([^ ] )* (ŋ|ɲ|m) ɛ l$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j|k|x) a l$
([^ ] )* (ʁ|b|ɡ|v) ɛ l$
([^ ] )* (ʁ|ʒ|j|l|z) a l$
([^ ] )* (ʁ|b|ɡ|v) ɛ j$
([^ ] )* (ʁ|j|v) ɛ l$
([^ ] )* (ɥ|ɡ|j|w) ɛ j$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) a ʁ d$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) a l$
([^ ] )* (ŋ|ɲ|n) a l$
([^ ] )* (d|l|n|t)$
([^ ] )* (ʁ|v) ɛ$
([^ ] )* (ʒ|v|z) t e$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) b u t ɛ j$
([^ ] )* (ɛ|a|e|i|j|l) i t e$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) ɛ̃$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) õ$
([^ ] )* (ʁ|ʒ|z) ɛ̃$
([^ ] )* (ʃ|s) i s m ã$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) d$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|m) M$
([^ ] )* (b|m|v)$
([^ ] )* (d|l|n) M$
([^ ] )* (l|s|z)$
([^ ] )* (ʁ|b|ɡ|j|v) ɛ l M$
([^ ] )* (b|d|p|t) ɛ ʁ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|i|j|o|u|y) M$
([^ ] )* (ɡ|i|j|u|y)$
([^ ] )* (ə|õ|ɔ|ʁ|o) d$
([^ ] )* (f|p)$
([^ ] )* (ʁ|ʒ|z) e$
([^ ] )* (ŋ|ɲ|ɡ|k) M$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) ɛ l$
([^ ] )* (ʁ|ʒ|z) i$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) ɛ j$
([^ ] )* (b|d|m|n) a l$
([^ ] )* (ʁ|ʒ|z) m$
([^ ] )* (b|d|m|n|p|t) ɛ ʁ$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) ɛ t$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) œ ʁ$
(ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) a t a l$
([^ ] )* (ə|ã|õ|ɔ|a) p a ʁ ɛ j$
([^ ] )* (ɛ|ʁ|e|i|j) d$
([^ ] )* (ŋ|ɲ|ɡ|k) a$
(ʒ|b|d|l|v|z) o k a l$
([^ ] )* (ʃ|ʒ|d|l|s|t|z) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e|i|j|y) k M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) M$
([^ ] )* (ʁ|ʒ|z) M$
([^ ] )* (ʁ|ɡ|k|x) a l M$
([^ ] )* (ŋ|ɲ|ɡ|j|k|x)$
([^ ] )* (d|l|n|t) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) e$
([^ ] )* (i|y) s$
([^ ] )* (k|t) a$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) i$
([^ ] )* (ʁ|f|j|v|x) õ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) i k$
([^ ] )* (i|y) z$
([^ ] )* (k|t) i$
([^ ] )* (i|y) d$
([^ ] )* (ʁ|ɡ|k|x) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) j ɛ ʁ$
([^ ] )* (i|u|y) ʁ a j$
([^ ] )* (i|y) ʁ$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ɲ|e|i|j|y) m ã$
([^ ] )* (k|t) M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) M$
([^ ] )* (ɡ|i|j|k|x) t a l$
([^ ] )* (d|n|s|t|z) m ã$
([^ ] )* (ø|ə|œ|ɛ|e) n a l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) ã$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) ɛ̃$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) m ã$
([^ ] )* (ə|œ|ɛ|ɔ) m$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) M$
([^ ] )* (d|l|n|t) i k$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) i t e$
([^ ] )* (k|t) ɛ̃$
([^ ] )* (d|z) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) a ʁ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) ʁ$
([^ ] )* (ʁ|ɡ|j|k|x) a l$
([^ ] )* (d|ɡ)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) i$
([^ ] )* (ʒ|d|l|n|z)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|o|u|v|w|y|z)$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) a l$
([^ ] )* (ʃ|ʒ|f|s|v|z) ã s$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) t$
([^ ] )* a k M$
([^ ] )* (œ̃|ɛ̃|õ|ŋ|ɲ) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) ã s$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|y|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) M$
(b|v) a l M$
([^ ] )* (ə|ã|õ|ɔ|a)$
([^ ] )* (ɡ|k) a ʒ$
([^ ] )* (e|i) n i z m$
([^ ] )* (b|d|p|t)$
([^ ] )* (ø|œ|ɛ|e)$
([^ ] )* (ɥ|ʁ|b|f|ɡ|j|k|p|v|w|x) ɛ j$
([^ ] )* (ɥ|ʁ|b|f|ɡ|j|k|p|v|w|x) ɛ l$
([^ ] )* (ɛ|a|e) s j a l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) j ɛ ʁ$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|v|z) a l$
([^ ] )* (ɥ|ʁ|b|f|ɡ|j|k|p|v|w|x) ɛ t$
([^ ] )* (ə|ɔ|a|o|u) j õ$
([^ ] )* (ŋ|ɲ|l|n) M$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) œ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|z) a s j õ$
([^ ] )* (ŋ|ɲ|b|ɡ|m)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) j a l$
([^ ] )* (l|s|z) j a l$
([^ ] )* (ʃ|s|t)$
([^ ] )* (ø|ə|œ|ɛ|a|e) m$
([^ ] )* (d|n|t) a s j õ$
([^ ] )* (ʒ|b|d|v|z) ã s$
([^ ] )* (ã|ɛ̃|ɛ|a|e) t i$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) t i k$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) j a l$
([^ ] )* (ʁ|a) b ɛ j$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|j|l|o|u|y) ʁ i$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|e|ɡ|i|j|k|o|u|x|y)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) a s j õ$
([^ ] )* (ɥ|ʁ|ʒ|j|l|v|w|z) i$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|ɡ|i|j|m|o|u|v|w|y) i$
([^ ] )* (ʁ|b|ɡ|j|v) ɛ̃$
([^ ] )* (ʁ|a) v a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|o) s j a l$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʒ|a|e|i|j|l|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|n|o|s|t|u|x|y|z) m ã$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|ɡ|i|j|m|o|u|v|w|y) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z) i t e$
([^ ] )* (ɔ|o|u) n$
([^ ] )* (ʁ|ʒ|l|v|z) ɛ l$
([^ ] )* (ʁ|ʒ|l|v|z) ɛ j$
([^ ] )* (ø|œ|ɛ|e|i|y) ʁ e$
([^ ] )* (ɥ|ʁ|j|w) a l M$
([^ ] )* (b|m) a l$
([^ ] )* (ø|œ|ɛ|e|i|y) ʁ i$
([^ ] )* (b|m) a j$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) a ʒ$
([^ ] )* (j|l) a s j õ$
([^ ] )* (b|f|p|v) ʁ M$
([^ ] )* (d|ɡ|k|t) a ʒ$
([^ ] )* (œ|ɛ) ʁ$
([^ ] )* (s|z) o ʁ ɛ j$
([^ ] )* (d|n|t) e$
([^ ] )* (ɔ|o) ʁ$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e|i|j|y)$
([^ ] )* (ɛ|ʁ|a|e) n a l$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|f|j|l|s|v|w|x|z) ɛ j$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|f|j|l|s|v|w|x|z) ɛ l$
([^ ] )* (p|t) e$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ɲ|a|e|i|j|y) m ã$
([^ ] )* (p|t) i$
([^ ] )* (b|d|ɡ|k|p|t) a j$
([^ ] )* (e|i|j) ɛ n$
([^ ] )* (ɛ|ʁ|e) s j a l$
([^ ] )* (ʁ|ɡ|k|x) a j$
([^ ] )* (b|d|ɡ|k|p|t) a l$
([^ ] )* (d|ɡ|k|t) a l$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|o)$
([^ ] )* (d|n|z) a l$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|f|j|l|s|v|w|x|z) ɛ t$
([^ ] )* (ɛ|a|e|i|j|l) j e$
([^ ] )* (d|ɡ|k|t) a j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ɛ l$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) l M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ɛ j$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) i$
([^ ] )* (ʁ|w) a M$
([^ ] )* (ɛ̃|ɲ)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) j ɛ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) ɛ t$
([^ ] )* (d|l|s|t|z) ã s$
([^ ] )* (k|t) a s j õ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|a|e|i|j|o|u|y)$
([^ ] )* (u|y) l ɔ t$
([^ ] )* (l|m|n) i t$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z)$
([^ ] )* (ʃ|s)$
([^ ] )* (ɡ|i|j|k|u|x|y) s ɛ l$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) a s j õ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|j|o|u|y)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʒ|a|d|e|ɡ|i|j|l|o|u|y|z)$
([^ ] )* (ø|ə|œ|ɛ|a|e|i|y) k M$
([^ ] )* (l|z) a s j õ$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) œ ʁ$
([^ ] )* (d|l) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ɡ) M$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ɛ ʁ$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ɛ l$
([^ ] )* (ɥ|w) a l M$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) ɛ j$
([^ ] )* (b|d|p|t) j ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z)$
([^ ] )* (ɲ|j) ɛ l$
([^ ] )* (ɛ̃|ɛ|ɲ|e|i|j) m ã$
([^ ] )* (ŋ|ɲ|ʁ|ɡ) a$
(ʁ|v) e n a l$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) a l$
([^ ] )* (b|d|ɡ|k|p|t) j e$
([^ ] )* (ɥ|ʁ|b|ɡ|j|v|w) a l M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) ʁ a j$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|ɡ|j|k|w|x) a$
([^ ] )* (s|z)$
([^ ] )* (ʃ|ʒ|d|n|s|t|z) i s t$
([^ ] )* (ʃ|ʒ|s|z) M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) a s j õ$
([^ ] )* (ə|ɔ|a|o) t œ ʁ$
([^ ] )* (ʃ|ʒ|d|s|t|z) ɛ l$
([^ ] )* (d|l|n|z) a s j õ$
([^ ] )* (ə|œ|ɔ) ʁ$
([^ ] )* (ʒ|d|n|z)$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) j õ$
([^ ] )* (b|d|m|n) a j$
([^ ] )* (ə|ɔ|ʁ|a|o) t ɛ l$
([^ ] )* (ʃ|ʒ|s|z) e$
([^ ] )* (ə|ɔ|a|o) m ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) a l$
([^ ] )* (ʃ|ʒ|s|z) i$
([^ ] )* (ɛ|a|e|i) s m ã$
([^ ] )* (ʒ|b|d|v|z) u ʁ$
([^ ] )* (d|n|t) ã$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) ʁ i$
([^ ] )* (ʃ|f|s)$
([^ ] )* (ɛ|ʁ|a|e) s j a l$
([^ ] )* (ɲ|i|j|y)$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|m|n)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z) œ ʁ$
([^ ] )* (d|n|t) M$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|p|s|t|v|x|z) t ɛ l$
([^ ] )* (d|l|n) a s j õ$
([^ ] )* (ŋ|ɲ|ɡ|i|j|k|x) M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z) a l M$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|ʁ|e|o) d ɛ l$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j) M$
([^ ] )* (d|n|t) i$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) a$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|f|i|j|l|s|v|x|z) j a l$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x) s ɛ l$
([^ ] )* (ʃ|ʒ|s|z) ɛ̃$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|w|x|z) i$
([^ ] )* (ə|ɔ|ʁ|a|o) v a l$
([^ ] )* (ʃ|s|t) i s t$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) œ ʁ$
([^ ] )* (ʁ|ʒ|j|l|v|z) œ ʁ$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) a l$
([^ ] )* (ə|ã|õ|ɔ|a|o)$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) s$
([^ ] )* (ʃ|f|s) i$
([^ ] )* (b|m|v) a j$
([^ ] )* (d|l|n|z)$
([^ ] )* (ə|ʁ) n a l$
([^ ] )* (ʃ|ʒ|f|s|v|z) ɛ j$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) ã s$
([^ ] )* (ʃ|ʒ|f|s|v|z) ɛ l$
([^ ] )* (ʒ|b|d|m|n|v|z) i t e$
([^ ] )* (ɡ|j|k|x) a ʁ$
(ʁ|b|ɡ|v) a l M$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z) ɛ l$
([^ ] )* (ø|œ|ɛ|e) m$
([^ ] )* (ɡ|j|k|x) a ʒ$
([^ ] )* (ʒ|b|d|v|z)$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ɲ|a|e|i|j|y)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a ʒ$
([^ ] )* (ʒ|z) M$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x)$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a ʁ$
([^ ] )* (ø|œ|ɛ|e) z$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a j$
([^ ] )* (l|n) ə m ã$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a l$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ʁ|a|e|i|j|y) i$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z) j a l$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z) œ ʁ$
([^ ] )* (ɛ|ʁ|e|i|j)$
([^ ] )* (ʒ|z) i$
([^ ] )* (ʁ|j) œ ʁ k õ s ɛ j$
([^ ] )* (ʒ|z) e$
([^ ] )* (ʁ|ʒ|z) a l$
([^ ] )* (ɥ|j|l|w) ɛ l$
([^ ] )* (ɥ|j|l|w) ɛ j$
([^ ] )* (ʁ|ʒ|z) a j$
([^ ] )* p a ʁ ɛ j$
([^ ] )* (ø|e|o) s j a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) e$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) m ã$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|o|p|s|t|u|v|w|x|y|z) ʁ i$
([^ ] )* (b|d|m|n|p|t) j e$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j)$
([^ ] )* (d|ɡ) õ$
([^ ] )* (l|m|n) ʁ i$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|n) M$
([^ ] )* (d|n|t) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) M$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) ã s$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) õ$
([^ ] )* (ø|ə|œ|ɔ|o|u|y) m M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) ã$
([^ ] )* (d|l|t) ɛ ʁ$
([^ ] )* (ø|o)$
([^ ] )* (ɛ|e|i) z õ$
([^ ] )* (d|z)$
([^ ] )* (ʁ|v) ɛ l$
([^ ] )* (ɛ|a|e|i) n i s t$
([^ ] )* (d|ɡ) M$
([^ ] )* (ʁ|v) ɛ j$
([^ ] )* (d|l|n|t) a ʒ$
([^ ] )* (l|z)$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t)$
([^ ] )* (ʁ|j) œ ʁ$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) ʁ$
([^ ] )* (b|m|p) a s j õ$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) ɛ l$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) ɛ j$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z)$
([^ ] )* (d|l|t) ɛ l$
([^ ] )* (d|l|t) ɛ j$
([^ ] )* (d|l|t) i s t$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) a l$
([^ ] )* (ɛ|a|e) n a l$
([^ ] )* (ŋ|ɲ|j|l|n) ɛ ʁ$
([^ ] )* (ø|e|i|o|u|y) t j e$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) e$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) ɛ l$
([^ ] )* (ə|œ|ɛ|ɔ) t m ã$
([^ ] )* (ø|ə|œ|ɛ|e|i|y) v a l$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʃ|ʒ|a|b|d|e|f|ɡ|i|j|k|l|m|n|p|s|t|v|x|z) ʁ i$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|o) t ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) ɛ l$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) M$
([^ ] )* (b|p)$
([^ ] )* (ʁ|f|j|v|x)$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) õ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) õ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) ɛ̃$
([^ ] )* (ŋ|ɲ|j|l|n) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) k a l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z)$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) t ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) s ɛ l$
([^ ] )* (ø|e|i|y) z$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|o|u|y)$
([^ ] )* (ʒ|d|z) e$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) M$
([^ ] )* (ɥ|ʁ|j) a l M$
(d|l) i ɡ M$
([^ ] )* (ə|œ|ɛ|ɔ) t$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z)$
([^ ] )* (ã|ɛ̃|ɛ|a|e) t a l$
([^ ] )* (ə|œ|ɛ|ɔ) n$
([^ ] )* (ŋ|ɲ|d|ɡ|k|n|t) a s j õ$
([^ ] )* (d|l) i t e$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) õ$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|l|m|n|v|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) ã$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) e$
([^ ] )* (ʁ|ɡ|k|x) œ ʁ$
([^ ] )* (ə|õ|ɔ|ʁ|o) b a l$
([^ ] )* (ə|œ|ɛ|ɔ) ʁ$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) o$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|i|j|o|u|y)$
([^ ] )* (ø|o|u|y) ʁ a l$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) i$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z)$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) o$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) a l$
([^ ] )* (ʁ|f|v|x) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|j|l|z) e$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p) a j$
([^ ] )* (d|n|z) i$
([^ ] )* (ɛ|ʁ|a|b|e|ɡ|i|j|v) ʁ e$
([^ ] )* (ø|e|i|o|u|y) t œ ʁ$
([^ ] )* (j|l) ɛ ʁ$
([^ ] )* (ŋ|ɲ|ɡ|j) a l$
([^ ] )* (ʃ|ʒ|d|l|s|t|z) ɛ̃$
([^ ] )* (ʒ|d|z) i$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a s j õ$
([^ ] )* (d|ɡ) a s j õ$
([^ ] )* (ɥ|b|f|m|p|v|w) i$
([^ ] )* (d|z) õ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t ɛ l$
([^ ] )* (ɲ|ʁ|j) ɛ l$
([^ ] )* (ʁ|v)$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) œ ʁ$
([^ ] )* (b|p) ɛ l$
([^ ] )* (j|l) ɛ n$
([^ ] )* (j|l) ɛ l$
([^ ] )* (f|v)$
([^ ] )* (ʁ|ʒ|j|l|z)$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|v|z) t e$
([^ ] )* (b|m) a s j õ$
([^ ] )* (ə|ɔ|ʁ|a|o) s j a l$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|y|z) j õ$
([^ ] )* (ʒ|d|n|z) M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|a|b|e|ɡ|i|j|m|o|u|v|w|y) ʁ i$
([^ ] )* (ɥ|ŋ|ɲ|j|l|m|n|w) i$
([^ ] )* (d|l|n|s|t|z) ø z$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z)$
([^ ] )* (ɥ|ŋ|ɲ|j|l|m|n|w) a$
([^ ] )* (ʃ|ʒ|d|l|s|t|z) M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|v|w|y|z) i$
([^ ] )* (ʃ|f|p|s|t) t ɛ l$
([^ ] )* (ʒ|d|n|z) e$
([^ ] )* (p|t) a l$
([^ ] )* (ŋ|ɲ|m) a ʁ$
([^ ] )* (d|n|s|t|z) ɛ l$
([^ ] )* (d|n|s|t|z) ɛ j$
([^ ] )* (ø|o|u|y) ʁ i$
(ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) a l M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|a|e|o) M$
([^ ] )* (s|z) ɛ j$
([^ ] )* (ɛ̃|ɛ|a)$
([^ ] )* (b|d|p|t) ã$
([^ ] )* (b|d|p|t) ɛ̃$
([^ ] )* (s|z) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) e$
([^ ] )* (ʃ|ʒ|l|s|z) ɛ̃$
([^ ] )* (ʒ|d|l|z) ɛ l$
([^ ] )* (s|z) ɛ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n) a l$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) a s j õ$
(ʁ|ʃ|ʒ|s|x|z) a l M$
([^ ] )* (ɥ|b|f|p|v|w) ɛ l$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) j ɛ ʁ$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) j õ$
([^ ] )* (ã|ɛ̃|ŋ|ɲ)$
([^ ] )* (ŋ|ɲ|m) a l$
([^ ] )* (b|d|p|t) e$
([^ ] )* (ə|a) m ã$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) õ$
([^ ] )* (b|d|p|t) i$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ã$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) ɛ̃$
([^ ] )* (ɛ|ʁ|a|e) t ɛ l$
([^ ] )* (b|d|p|t) o$
([^ ] )* (ʁ|ʒ|l|z) ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) a s j õ$
([^ ] )* (ɥ|ʁ|ʃ|ʒ|f|j|l|s|v|w|x|z) i$
([^ ] )* (ʁ|ʒ|l|z) ɛ l$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) t$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|m|n|p|s|t|v|x|z) a j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) M$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n) ʁ i$
([^ ] )* (ʃ|ʒ|l|s|z) M$
([^ ] )* (d|s|t|z) j a l$
([^ ] )* (b|d|p|t) M$
([^ ] )* (i|j) M$
([^ ] )* (ə|ɔ|ʁ|o) m ɛ l$
([^ ] )* (ø|œ|y) ʁ e$
([^ ] )* (ə|ɔ|ʁ|o) m ɛ j$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|f|i|j|l|s|v|x|z) a l$
([^ ] )* (ʒ|b|d|v|z) j a l$
([^ ] )* (ə|ɔ|a|o|u) ʁ a j$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) t e$
([^ ] )* (ŋ|ɲ|ɡ|i|j|k|u|x|y)$
([^ ] )* (ʒ|b|d|v|z) ɛ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|a) t$
([^ ] )* (d|ɡ) a ʒ$
([^ ] )* (d|l|t) j e$
([^ ] )* (ã|ɛ̃|ɛ|a) s$
([^ ] )* (ŋ|ɲ|j|l|m|n) ɛ ʁ$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|m|n|v|z)$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|ʁ|a|b|e|ɡ|i|j|m|v)$
([^ ] )* (ɛ|ʁ|e|ɡ|i|j|k|x)$
([^ ] )* (d|ɡ) a l$
([^ ] )* (ã|ɛ̃|ɛ|a) M$
([^ ] )* (ŋ|ɲ|j|l|m|n) ɛ l$
([^ ] )* (ʒ|v|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|s|t|x|z) œ ʁ$
([^ ] )* (ɡ|i|j|k|x) o t ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) ø z$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) ɛ j$
([^ ] )* (l|m|n) a s j õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ i$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z) a j$
([^ ] )* (ʁ|f|v|x)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) a l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) ɛ j$
([^ ] )* (k|t) ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|m|n)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|n|z) ɛ l$
([^ ] )* (ʒ|l|v|z) ʁ i$
([^ ] )* (ã|õ|ɔ|o|u) s ɛ l$
([^ ] )* (b|d|m|n|p|t) œ ʁ$
([^ ] )* (ʁ|ʒ|j|l|z) M$
([^ ] )* (ɥ|ʁ|j|w) ɛ j$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|j|l|m|n|v|z) a ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) a s j õ$
([^ ] )* (ŋ|ɲ|m)$
([^ ] )* (d|l|t) ə m ã$
([^ ] )* (b|d|ɡ)$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|i|o|u|y)$
([^ ] )* (d|l|n|t) œ ʁ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k M$
([^ ] )* (u|y) d$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ɔ|e|i|j|o|u|y) M$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|e|ɡ|i|j|k|o|u|x|y) t a l$
([^ ] )* (ɡ|i|j|k|x) t œ ʁ$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) a m ɛ l$
([^ ] )* (u|y) p$
([^ ] )* (ʃ|ʒ|f|l|s|v|z) j a l$
([^ ] )* (d|z) i s j õ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k o$
([^ ] )* (ø|œ|ɛ|e|i|y) k œ ʁ$
([^ ] )* (b|ɡ|k|p)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) j a l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k a$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|e|o) n a l$
([^ ] )* (u|y) ʁ$
([^ ] )* (œ̃|ø|ɛ̃|œ|ɛ|e|i|j|y)$
([^ ] )* (b|d|m|n) j ɛ ʁ$
([^ ] )* (l|n) œ ʁ$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ɲ|ʁ|e|i|j|y)$
([^ ] )* (l|n) y ʁ$
([^ ] )* (ə|ɔ|ʁ|a|o) m$
([^ ] )* (b|d|m|n) a d o$
([^ ] )* (d|l) ɛ l$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) k l u$
([^ ] )* (b|ɡ) ɛ j$
([^ ] )* (ʒ|l|z) M$
([^ ] )* (ʁ|ʃ|ʒ|d|ɡ|k|l|s|t|x|z) j ɛ ʁ$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) a s j õ$
([^ ] )* (ŋ|ɲ|ʁ|ɡ|k|x) a l$
([^ ] )* (ʁ|ɡ|j)$
(b|ɡ|k|p) a l M$
([^ ] )* (d|n|t) y ʁ$
([^ ] )* (ʁ|j|v)$
([^ ] )* (ʁ|b|f|ɡ|j|k|p|v|x) a l$
([^ ] )* (ʃ|k|s|t|x)$
([^ ] )* (ʒ|b|d|m|n|v|z) a j$
([^ ] )* (ʒ|b|d|m|n|v|z) a l$
([^ ] )* (ʃ|ʒ|d|s|t|z)$
([^ ] )* (ʁ|ʃ|ʒ|s|x|z) ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|o|u|y|z) M$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) M$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z)$
([^ ] )* (s|t) i z m$
([^ ] )* (d|z) i$
([^ ] )* (ŋ|ɲ|d|ɡ|n) a s j õ$
([^ ] )* (l|n) ø z$
([^ ] )* (d|n|t) i s t$
([^ ] )* (s|z) ã$
([^ ] )* (s|z) õ$
([^ ] )* (ɲ|i|j)$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) o$
([^ ] )* (ʁ|ʃ|ʒ|l|s|x|z) ã s$
([^ ] )* (ʒ|b|d|m|n|v|z) a ʁ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|s|t|x|z)$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) y s$
([^ ] )* (ə|õ|ɔ|ʁ|o)$
(ŋ|ɲ|ʁ|b|ɡ|m|v) a l M$
([^ ] )* (ɛ|e) ʁ i$
([^ ] )* (s|z) M$
([^ ] )* (ŋ|ɲ|m) M$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) e$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) ɛ l$
([^ ] )* (ø|e|i|o|u|y) ʁ a j$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) œ ʁ$
([^ ] )* (œ̃|ø|ɛ̃|œ|ɛ|e|i|y)$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) i$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|j|m|v) ɛ ʁ$
([^ ] )* (k|t)$
([^ ] )* ʁ a l M$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) j e$
([^ ] )* (s|z) m$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) ɛ̃$
([^ ] )* (ʁ|ʒ|b|d|ɡ|l|v|z) õ$
([^ ] )* (s|z) e$
([^ ] )* (ŋ|ɲ|ʁ|b|ɡ|m|v) M$
([^ ] )* (ə|ɔ|ʁ|o)$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z) õ$
([^ ] )* (ʁ|ʒ|j|l|z) œ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) j ɛ ʁ$
([^ ] )* (ʃ|f|s) õ$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z) j ɛ ʁ$
([^ ] )* (ɡ|j) õ$
([^ ] )* (ɥ|ŋ|ɲ|j|m|w) ɛ l$
([^ ] )* (d|n) ɛ l$
([^ ] )* (ʁ|f|v|x) y z e$
([^ ] )* (f|k|p|x)$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) a j$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|p|s|t|v|x|z)$
([^ ] )* (ɡ|i|j|k|x)$
([^ ] )* (ɡ|i|j|k|x) s ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|b|d|ɡ|m|n|v|z) a ʁ$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) s M$
([^ ] )* (ɛ|a|e|i) v a l$
([^ ] )* k õ s ɛ j$
([^ ] )* (b|d|m|n) ã$
([^ ] )* (ã|ɛ̃|ɛ|ŋ|ɲ|a|e|i|j|l|n)$
([^ ] )* (b|d|m|n) õ$
([^ ] )* (ɛ|ʁ|e|i|j) o t ɛ l$
([^ ] )* (b|d|m|n) M$
([^ ] )* (ɛ̃|ɛ|ɲ|ʁ|e|i|j) a l$
([^ ] )* (ɛ|ʁ|a|b|e|f|ɡ|i|j|k|p|v|x) i$
([^ ] )* (ʁ|a) n a l$
([^ ] )* (d|l|t) i z m$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) j e$
([^ ] )* (ø|ə|œ|ɛ|ʁ|e|i|j|y) d$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ a t y ʁ$
([^ ] )* (d|n) M$
([^ ] )* (d|l|z) i t e$
([^ ] )* (ɥ|ɡ|j|k|w|x) a l M$
([^ ] )* (ɥ|v|w) a l M$
([^ ] )* (b|d|p|t) a j$
([^ ] )* (b|d|m|n) i$
([^ ] )* (ʃ|ʒ|b|d|f|p|s|t|v|z) ʁ i$
([^ ] )* (ã|õ|ɔ|o) d ɛ l$
([^ ] )* (b|d|m|n) e$
([^ ] )* (l|n) i z m$
([^ ] )* (d|n) i$
([^ ] )* (ã|õ|ɔ|o|u) t$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|m|o|u|w|y)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) t a l$
([^ ] )* o z ɛ j$
([^ ] )* (ɛ|a|e) l i z m$
([^ ] )* (f|v) ɛ l$
([^ ] )* (ø|e|i|o|u|y) ʁ$
([^ ] )* (i|j|u|y)$
([^ ] )* (ʁ|ʃ|ʒ|f|l|s|v|x|z) œ ʁ$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) M$
([^ ] )* (s|t) e$
([^ ] )* (ɛ̃|ɛ|ŋ|ɲ|ʁ|e|ɡ|i|j|k|x)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) ɛ j$
([^ ] )* (ʃ|ʒ|b|d|f|l|p|s|t|v|z)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z) ɛ l$
([^ ] )* (ã|ɛ̃|ɛ|a|e) v ɛ j$
([^ ] )* (d|n) j ɛ ʁ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|n|s|t|x|z) m ã$
([^ ] )* (d|ɡ|k|t) M$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) e$
([^ ] )* (ə|ɔ|ʁ|o|u) t ɛ j$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|m|o|u|w|y) i$
([^ ] )* (b|m|v) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) ɛ n$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e|i|j|y) k M$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) ɛ l$
([^ ] )* (ʁ|ʒ|d|ɡ|l|z) ɛ j$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ɛ j M$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|m|n|o|u|w|y) M$
(ʁ|v) a l M$
([^ ] )* (ɛ|ʁ|a|e|i|j) M$
([^ ] )* (i|u|y) s ɛ t$
([^ ] )* (ʃ|ʒ|b|d|f|l|m|n|p|s|t|v|z) a s j õ$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|ɥ|œ|ɛ|ŋ|ɲ|ɔ|a|e|i|j|l|m|n|o|u|w|y) i$
([^ ] )* (ɥ|m|w) i$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|ʒ|a|d|e|ɡ|i|j|l|n|o|u|y|z)$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) ã$
([^ ] )* (ʃ|ʒ|b|d|f|m|n|p|s|t|v|z) õ$
([^ ] )* (ɛ|ʁ|a|e|i|j)$
([^ ] )* (ʁ|ʃ|ʒ|f|s|v|x|z) œ ʁ$
([^ ] )* (k|p) i$
([^ ] )* (ʁ|b|f|ɡ|k|p|v|x) ã t$
([^ ] )* (ø|ə|œ|ɛ|e|i|y) n a l$
([^ ] )* (ɥ|ŋ|ɲ|j|w) a$
([^ ] )* (ə|ɔ|o) t ɛ l$
([^ ] )* (d|l|n|s|t|z) M$
([^ ] )* (ø|ə|œ|ɛ|ʁ|a|e) m$
([^ ] )* (ɔ|o|u) ʁ$
([^ ] )* (ŋ|ɲ|j|m) œ ʁ$
([^ ] )* (ə|ɔ|ʁ|o) s j a l$
([^ ] )* (ŋ|ɲ|ɡ|k) a ʁ$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) ʁ M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) k M$
([^ ] )* (ø|e|i|o|u|y) s t ʁ a l$
([^ ] )* (s|z) j õ$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) õ$
([^ ] )* (ʁ|ʒ|l|z) j ɛ ʁ$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) ã$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|m|n|p|s|t|v|x|z)$
([^ ] )* (ɛ|a|e)$
([^ ] )* (ŋ|ɲ|n)$
([^ ] )* (ŋ|ɲ|ɡ|k) a l$
([^ ] )* (ɔ|o|u) t$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) i$
([^ ] )* (ɛ|ʁ|a|e|i|j|v) ʁ i$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|e|i|j|l|o|s|u|x|y|z) k a$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) i$
([^ ] )* (ʒ|d|l|z)$
([^ ] )* (ɥ|ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|w|x) a l M$
([^ ] )* (ŋ|ɲ|b|ɡ|m) ɛ l$
([^ ] )* (ɛ|a|e|i|j) M$
([^ ] )* (ŋ|ɲ|b|ɡ|m) ɛ j$
([^ ] )* (ã|ɛ̃|ɛ|a|e|i)$
([^ ] )* (œ̃|ø|ə|ã|ɛ̃|õ|œ|ɛ|ɔ|a|e|i|j|o|u|y) M$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z) j ɛ ʁ$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|a|b|e|f|ɡ|i|j|k|o|p|u|v|w|x|y) j õ$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) M$
([^ ] )* a j M$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z)$
([^ ] )* (ŋ|ɲ|b|d|ɡ|k|m|n|p|t) M$
([^ ] )* (ɛ̃|ɛ|e|i)$
([^ ] )* (ə|ã|õ|ɔ|a|o|u) t$
([^ ] )* (ɛ|ʁ|ʒ|a|e|i|j|l|z) i t e$
([^ ] )* (ɛ|ʁ|a|e|f|i|j|v|x)$
(ʁ|ɡ|k|x) a l M$
([^ ] )* (e|i|j)$
([^ ] )* (d|l|t) i k ã$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) i$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) M$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ɛ ʁ$
([^ ] )* (ʒ|d|z) M$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o)$
([^ ] )* (ɲ|ʁ) a l$
([^ ] )* (œ̃|ø|ə|ɛ̃|õ|œ|ɛ|ŋ|ɲ|ɔ|ʁ|e|ɡ|i|j|o|u|y) M$
([^ ] )* (ʁ|ʃ|ʒ|f|j|l|s|v|x|z) a l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|i|o|u|y) m M$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) i$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) m$
([^ ] )* (d|s|t|z) ã s$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) i$
([^ ] )* (œ̃|ø|ə|ɛ̃|œ|ɛ|ɲ|ʁ|a|e|i|j|y)$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) e$
([^ ] )* (ã|ɛ̃|ŋ|ɲ|m|n) M$
([^ ] )* (b|d|p|t) a s j õ$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) t$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ɛ l$
([^ ] )* (d|l|n|t) y ʁ$
([^ ] )* (ø|e|o) ʁ o$
([^ ] )* (ɲ|ʁ) M$
([^ ] )* (ʒ|l|v|z) j a l$
([^ ] )* (ŋ|ɲ|d|ɡ|n)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|m|n|p|s|t|v|x|z) a l$
([^ ] )* (ɛ̃|ɛ|a|e|i)$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) a l$
([^ ] )* (b|ɡ) õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) s t ʁ a l$
([^ ] )* (ə|ɔ|a|o) t ɛ l$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) a ʁ$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|j|k|m|p|v|x) õ$
([^ ] )* (d|l|n|t) a s j õ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|j|l|v|z) e$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|j|k|l|n|s|t|x|z) a ʒ$
([^ ] )* (ŋ|ɲ|ʁ|ʃ|ʒ|d|ɡ|k|l|n|s|t|x|z)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) j õ$
([^ ] )* (ʁ|ʒ|b|d|ɡ|v|z)$
([^ ] )* (ɛ|a|e|i|j|l)$
([^ ] )* (ŋ|ɲ|b|ɡ|k|m|p)$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|n)$
([^ ] )* (ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z) ɛ̃$
([^ ] )* (ŋ|ɲ|ʁ|b|f|ɡ|k|m|p|v|x) õ$
([^ ] )* (ə|ʁ|a) t ɛ l$
([^ ] )* (ʃ|ʒ|l|s|z) ɛ l$
([^ ] )* ɛ l M$
([^ ] )* (ɡ|j|k|x)$
([^ ] )* (d|ɡ|k|t) o$
([^ ] )* (s|t) m ã$
([^ ] )* (d|ɡ|k|t) i$
([^ ] )* (d|n|z) e$
([^ ] )* (l|s|z) ɛ ʁ$
([^ ] )* (d|ɡ|k|t) a$
([^ ] )* (l|s|z) ɛ l$
([^ ] )* (l|s|z) ɛ j$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) M$
([^ ] )* (k|p|t) a s j õ$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|k|l|p|s|t|v|x|z) j ɛ ʁ$
([^ ] )* (ʒ|d|z) ɛ l$
([^ ] )* (d|n|z) M$
([^ ] )* (ø|ə|ɥ|œ|ɛ|ɔ|ʁ|ʒ|a|e|i|j|l|o|u|v|w|y|z) ʁ i$
([^ ] )* (ɲ|ʁ) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|a|e|o) n a l$
([^ ] )* (ɛ|ʁ|ʒ|a|d|e|ɡ|i|j|l|z) j e$
([^ ] )* (ʁ|ʃ|ʒ|b|d|f|ɡ|j|k|l|p|s|t|v|x|z) ɛ l M$
([^ ] )* (ɛ|ʁ|ʒ|a|b|d|e|ɡ|i|j|l|v|z)$
([^ ] )* (ã|ɛ̃|ɛ|ʁ|ʃ|ʒ|a|e|i|j|l|s|x|z)$
([^ ] )* (d|ɡ|k|t) õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|a|e|i|o|u|y) k M$
([^ ] )* (d|l|n|z) ɛ j$
([^ ] )* (d|n|z) ã$
([^ ] )* (d|l|n|z) ɛ l$
([^ ] )* (ø|ə|œ|ɛ|ɔ|e|o) n œ ʁ$
([^ ] )* (ŋ|ɲ|b|d|ɡ|m|n) õ$
([^ ] )* (ø|ə|œ|ɛ|ɔ|ʁ|ʃ|ʒ|a|d|e|ɡ|i|j|k|l|o|s|t|u|x|y|z) ʁ a l$
([^ ] )* (d|l|n|t) M$
([^ ] )* (œ̃|ã|ɛ̃|õ|ŋ|ɲ|n) M$
([^ ] )* (ʁ|ʃ|ʒ|j|l|s|x|z) œ ʁ$
([^ ] )* (d|l|n|s|t|z) a ʒ$
([^ ] )* (d|ɡ|k|t) o l j e$
([^ ] )* (ŋ|ɲ|ʁ|ʒ|d|ɡ|l|n|z) i k$
([^ ] )* (ɛ|a|e|i|j|l) ʁ i$
([^ ] )* (ʁ|v) k õ s ɛ j$
([^ ] )* (ɛ|e|i) s ɛ l$
([^ ] )* (b|d|ɡ) a s j õ$
([^ ] )* (ʁ|ʒ|j|l|z) a s j õ$
([^ ] )* (ʁ|v) a l$
