symbol	syllabic	son	cont	delrel	lab	cor	lat	ant	dor	voice	low	high	lax	front	round	stress	initial
empty	0	0	0	-	0	0	-	0	0	0	0	0	0	0	0	0	0
q	-	-	-	-	0	0	-	0	0	-	0	0	0	0	0	0	0
p	-	-	-	-	+	0	-	0	0	-	0	0	0	0	0	0	0
t	-	-	-	-	0	+	-	+	0	-	0	0	0	0	0	0	0
ʦ	-	-	-	+	0	+	-	+	0	-	0	0	0	0	0	0	0
ʧ	-	-	-	+	0	+	-	-	0	-	0	0	0	0	0	0	0
k	-	-	-	-	0	0	-	0	+	-	0	0	0	0	0	0	0
b	-	-	-	-	+	0	-	0	0	+	0	0	0	0	0	0	0
d	-	-	-	-	0	+	-	+	0	+	0	0	0	0	0	0	0
ɡ	-	-	-	-	0	0	-	0	+	+	0	0	0	0	0	0	0
f	-	-	+	-	+	0	-	0	0	-	0	0	0	0	0	0	0
s	-	-	+	-	0	+	-	+	0	-	0	0	0	0	0	0	0
z	-	-	+	-	0	+	-	+	0	+	0	0	0	0	0	0	0
ʃ	-	-	+	-	0	+	-	-	0	-	0	0	0	0	0	0	0
ʒ	-	-	+	-	0	+	-	-	0	+	0	0	0	0	0	0	0
x	-	-	+	-	0	0	-	0	+	-	0	0	0	0	0	0	0
m	-	+	-	-	+	0	-	0	0	+	0	0	0	0	0	0	0
n	-	+	-	-	0	+	-	+	0	+	0	0	0	0	0	0	0
l	-	+	+	-	0	+	+	+	0	+	0	0	0	0	0	0	0
ɾ	-	+	+	-	0	+	-	+	0	+	0	0	0	0	0	0	0
j	-	+	+	-	0	+	-	-	0	+	0	0	0	0	0	0	0
ʋ	-	+	+	-	+	0	-	0	0	+	0	0	0	0	0	0	0
'a	+	+	+	-	0	0	-	0	0	+	+	-	+	-	-	+	-
'ɛ	+	+	+	-	0	0	-	0	0	+	-	-	+	+	-	+	-
'ɔ	+	+	+	-	0	0	-	0	0	+	-	-	+	-	+	+	-
'e	+	+	+	-	0	0	-	0	0	+	-	-	-	+	-	+	-
'o	+	+	+	-	0	0	-	0	0	+	-	-	-	-	+	+	-
'i	+	+	+	-	0	0	-	0	0	+	-	+	-	+	-	+	-
'u	+	+	+	-	0	0	-	0	0	+	-	+	-	-	+	+	-
'ʌ	+	+	+	-	0	0	-	0	0	+	+	-	-	-	-	+	-
'ə	+	+	+	-	0	0	-	0	0	+	-	-	-	-	-	+	-
ˌa	+	+	+	-	0	0	-	0	0	+	+	-	+	-	-	-	-
ˌɛ	+	+	+	-	0	0	-	0	0	+	-	-	+	+	-	-	-
ˌɔ	+	+	+	-	0	0	-	0	0	+	-	-	+	-	+	-	-
ˌe	+	+	+	-	0	0	-	0	0	+	-	-	-	+	-	-	-
ˌo	+	+	+	-	0	0	-	0	0	+	-	-	-	-	+	-	-
ˌi	+	+	+	-	0	0	-	0	0	+	-	+	-	+	-	-	-
ˌu	+	+	+	-	0	0	-	0	0	+	-	+	-	-	+	-	-
ˌʌ	+	+	+	-	0	0	-	0	0	+	+	-	-	-	-	-	-
ˌə	+	+	+	-	0	0	-	0	0	+	-	-	-	-	-	-	-
'a1	+	+	+	-	0	0	-	0	0	+	+	-	+	-	-	+	+
'ɛ1	+	+	+	-	0	0	-	0	0	+	-	-	+	+	-	+	+
'ɔ1	+	+	+	-	0	0	-	0	0	+	-	-	+	-	+	+	+
'e1	+	+	+	-	0	0	-	0	0	+	-	-	-	+	-	+	+
'o1	+	+	+	-	0	0	-	0	0	+	-	-	-	-	+	+	+
'i1	+	+	+	-	0	0	-	0	0	+	-	+	-	+	-	+	+
'u1	+	+	+	-	0	0	-	0	0	+	-	+	-	-	+	+	+
'ʌ1	+	+	+	-	0	0	-	0	0	+	+	-	-	-	-	+	+
'ə1	+	+	+	-	0	0	-	0	0	+	-	-	-	-	-	+	+
ˌa1	+	+	+	-	0	0	-	0	0	+	+	-	+	-	-	-	+
ˌɛ1	+	+	+	-	0	0	-	0	0	+	-	-	+	+	-	-	+
ˌɔ1	+	+	+	-	0	0	-	0	0	+	-	-	+	-	+	-	+
ˌe1	+	+	+	-	0	0	-	0	0	+	-	-	-	+	-	-	+
ˌo1	+	+	+	-	0	0	-	0	0	+	-	-	-	-	+	-	+
ˌi1	+	+	+	-	0	0	-	0	0	+	-	+	-	+	-	-	+
ˌu1	+	+	+	-	0	0	-	0	0	+	-	+	-	-	+	-	+
ˌʌ1	+	+	+	-	0	0	-	0	0	+	+	-	-	-	-	-	+
ˌə1	+	+	+	-	0	0	-	0	0	+	-	-	-	-	-	-	+