symbol	IPA	syll	cons	approx	son	cont	delrel	lateral	nasal	voice	dor	lab	cor	strid	ant	high	low	back	long	round
empty	-	-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
p	p	-	+	-	-	-	-	-	-	-	0	+	0	0	0	0	0	+	0	-
b	b	-	+	-	-	-	-	-	-	+	0	+	0	0	0	0	0	+	0	-
m	m	-	+	-	+	-	0	-	+	+	0	+	0	0	0	0	0	+	0	-
f	f	-	+	-	-	+	+	-	-	-	0	+	0	0	0	0	0	+	0	-
v	v	-	-	+	-	+	0	-	-	+	0	+	0	0	0	0	0	+	0	-
w	w	-	-	+	-	+	0	-	-	+	0	+	0	0	0	0	0	+	0	-
k	k	-	+	-	-	-	-	-	-	-	+	0	0	0	0	+	-	+	0	-
g	g	-	+	-	-	-	-	-	-	+	+	0	0	0	0	+	-	+	0	-
h	h	-	+	-	-	+	+	-	-	-	+	0	0	0	0	+	-	+	0	-
ch	ch	-	+	-	-	+	+	-	-	-	+	0	0	0	0	+	-	+	0	-
ty	c	-	+	-	-	-	-	-	-	-	-	0	+	0	-	+	-	-	0	-
gy	ɟ	-	+	-	-	-	-	-	-	+	-	0	+	0	-	+	-	-	0	-
t	t	-	+	-	-	-	-	-	-	-	0	0	+	-	+	0	0	+	0	-
d	d	-	+	-	-	-	-	-	-	+	0	0	+	-	+	0	0	+	0	-
c	ʦ	-	+	-	-	-	+	-	-	-	0	0	+	+	+	0	0	+	0	-
dz	ʣ	-	+	-	-	-	+	-	-	+	0	0	+	+	+	0	0	+	0	-
sz	s	-	+	-	-	+	+	-	-	-	0	0	+	+	+	0	0	+	0	-
z	z	-	+	-	-	+	+	-	-	+	0	0	+	+	+	0	0	+	0	-
s	ʃ	-	+	-	-	+	+	-	-	-	0	0	+	+	-	0	0	+	0	-
zs	ʒ	-	+	-	-	+	+	-	-	+	0	0	+	+	-	0	0	+	0	-
cs	ʧ	-	+	-	-	-	+	-	-	-	0	0	+	+	-	0	0	-	0	-
dzs	ʤ	-	+	-	-	-	+	-	-	+	0	0	+	+	-	0	0	-	0	-
n	n	-	+	-	+	-	0	-	+	+	0	0	+	-	+	0	0	+	0	-
ny	ɲ	-	+	-	+	-	0	-	+	+	0	0	+	-	+	0	0	-	0	-
r	r	-	+	+	+	+	0	-	-	+	0	0	+	-	+	0	0	+	0	-
l	l	-	+	+	+	+	0	+	-	+	0	0	+	-	+	0	0	+	0	-
ly	j	-	+	+	+	+	0	+	-	+	0	0	+	-	+	0	0	-	0	-
j	j	-	-	+	+	+	0	0	-	+	0	0	+	-	-	+	0	-	0	-
i	i	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	-	-	-
e	ɛ	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	+	-	-	-
a	ɒ	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	+	+	-	-
o	o	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	-	+	-	+
u	u	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	+	-	+
oe	ø	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	-	-	-	+
ue	y	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	-	-	+
I	iː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	-	+	-
E	eː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	-	-	+	-
A	a	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	+	+	+	-
O	oː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	-	+	+	+
U	uː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	+	+	+
OE	øː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	-	-	-	+	+
UE	yː	+	-	+	+	+	0	0	-	+	0	0	0	0	0	+	-	-	+	+
