([^ ] )* 1 ɪ ŋ ɡ 3 l$
([^ ] )* s p 1 i k$
([^ ] )* 1 eɪ f$
([^ ] )* p 1 aʊ n d$
([^ ] )* s t ɪ t u t$
([^ ] )* 1 eɪ k$
([^ ] )* r 1 Q s p$
([^ ] )* ʒ 3 n$
([^ ] )* s p 1 ɛ n d$
([^ ] )* t ɪ ɡ eɪ t$
([^ ] )* r 1 eɪ$
([^ ] )* 3 r 1 aʊ z$
([^ ] )* k s 1 i d$
([^ ] )* r 1 oʊ$
([^ ] )* d ɪ t 1 4 m ɪ n$
([^ ] )* r 1 i$
([^ ] )* r 1 u$
([^ ] )* ɪ z 1 a l v$
([^ ] )* s 1 aɪ k 3 l$
([^ ] )* ɪ m 1 Q n d$
([^ ] )* 3 ʤ 1 @ s t$
([^ ] )* r 1 aɪ$
([^ ] )* 3 ɡ r Q f$
([^ ] )* k 3 l 1 ɛ k t$
([^ ] )* 3 m eɪ t$
([^ ] )* m ɪ n$
([^ ] )* 1 i l d$
([^ ] )* m ɪ t$
([^ ] )* s 1 Q t ɪ s f aɪ$
([^ ] )* m ɪ ʤ$
([^ ] )* n 1 aʊ n s$
([^ ] )* b 3 l aɪ z$
([^ ] )* t 3 n$
([^ ] )* t 3 l$
([^ ] )* d 1 ɪ k t$
([^ ] )* aɪ k$
([^ ] )* n 1 oʊ r$
([^ ] )* n 1 oʊ t$
([^ ] )* 3 k l 1 eɪ m$
([^ ] )* s ɪ k r eɪ t$
([^ ] )* s 1 ɛ t 3 l$
([^ ] )* t r 1 Q k t$
([^ ] )* z 1 Q k t$
([^ ] )* l t r 1 i t$
([^ ] )* n d 3 l$
([^ ] )* 3 p 1 ɔɪ n t$
([^ ] )* v 3 l$
([^ ] )* b r 1 eɪ s$
([^ ] )* b r 1 eɪ d$
([^ ] )* 1 @ s t$
([^ ] )* s p 1 i r ɪ t$
s t r 1 aɪ ([^ ] )*$
([^ ] )* 1 eɪ v 4$
([^ ] )* p r 1 i ʃ i eɪ t$
([^ ] )* 1 8 s t$
([^ ] )* s t r 1 u$
([^ ] )* ɡ j ʊ l eɪ t$
([^ ] )* k r 1 Q p$
([^ ] )* k 3 l aɪ z$
([^ ] )* 3 r 1 eɪ n ʤ$
([^ ] )* r ɪ k eɪ t$
([^ ] )* p ɪ t$
([^ ] )* 1 Q ʃ 3 n 3 l aɪ z$
([^ ] )* n s 4$
([^ ] )* ɪ z 1 4 v$
([^ ] )* 1 ɪ ʃ i eɪ t$
([^ ] )* ɪ k 3 l$
([^ ] )* l 1 aɪ$
([^ ] )* s f 1 ɪ ɡ j 4$
([^ ] )* n aɪ z$
([^ ] )* ɪ n f 1 ɛ k t$
([^ ] )* l 1 eɪ k$
([^ ] )* 1 eɪ p 4$
([^ ] )* l 1 eɪ m$
([^ ] )* w 1 a d 3 l$
([^ ] )* l 1 eɪ z$
([^ ] )* l 1 eɪ s$
([^ ] )* l 1 eɪ r$
([^ ] )* l 1 eɪ t$
([^ ] )* ɪ k 1 Q n t$
([^ ] )* ɪ s t r 1 @ s t$
([^ ] )* l 1 aɪ t 3 n$
([^ ] )* 1 a b 3 l$
([^ ] )* d 1 ɪ ʃ 3 n$
([^ ] )* s p 1 oʊ z$
([^ ] )* 4 b 1 Q l 3 n s$
([^ ] )* l 1 ɛ ʤ$
([^ ] )* 1 ɛ s 3 l$
([^ ] )* 1 eɪ b 3 l$
([^ ] )* 4 aɪ z$
([^ ] )* t 1 4 n$
([^ ] )* m 1 @ ð 4$
([^ ] )* l 1 ɛ s$
([^ ] )* z 1 @ l t$
([^ ] )* 1 @ n d 4$
([^ ] )* k 1 @ s$
([^ ] )* k 1 @ t$
([^ ] )* d ɪ p l 1 ɔɪ$
([^ ] )* k 1 @ m$
([^ ] )* s 3 l$
([^ ] )* s 3 n$
([^ ] )* 1 a l ɪ f aɪ$
([^ ] )* k 1 @ f$
([^ ] )* 1 4 ɪ ʃ$
([^ ] )* m 3 n eɪ t$
([^ ] )* w 1 a b 3 l$
([^ ] )* b 1 4 s$
([^ ] )* s p 1 ɔɪ l$
([^ ] )* d i eɪ t$
([^ ] )* p l 1 eɪ n$
([^ ] )* p l 1 eɪ s$
([^ ] )* 3 r 1 eɪ d$
([^ ] )* p r ɪ h 1 ɛ n d$
([^ ] )* n s 1 @ l t$
([^ ] )* s t 4$
([^ ] )* r ɪ z 1 4 v$
([^ ] )* h 1 aʊ z$
([^ ] )* ɪ n t 1 4 p r ɪ t$
([^ ] )* Q n d$
([^ ] )* @ p$
([^ ] )* l 1 ɪ f t$
([^ ] )* Q n s$
([^ ] )* t 4 n$
([^ ] )* p r ɪ z 1 ɛ n t$
([^ ] )* ɪ ʤ 1 ɛ k t$
([^ ] )* r 1 u t$
([^ ] )* r 1 u v$
([^ ] )* r 1 u p$
([^ ] )* r 1 u z$
([^ ] )* r 1 u d$
([^ ] )* d 1 i m$
([^ ] )* 1 Q k s$
([^ ] )* k r 1 u$
([^ ] )* r 1 u m$
([^ ] )* r 1 u l$
([^ ] )* r 1 u n$
([^ ] )* 1 @ k 3 l$
([^ ] )* l 1 ɪ ŋ ([^ ] )*$
([^ ] )* k r 1 aɪ$
([^ ] )* w 1 i k$
([^ ] )* ɪ s k r 1 aɪ b$
([^ ] )* n ʤ 4$
([^ ] )* ɪ k l 1 eɪ m$
([^ ] )* l t 4$
([^ ] )* s t r 1 aɪ ([^ ] )*$
([^ ] )* v 1 ɛ s t$
([^ ] )* h 1 8 l$
([^ ] )* s l 1 i p$
([^ ] )* p 1 eɪ s$
([^ ] )* p 1 eɪ r$
([^ ] )* b 1 a r k$
([^ ] )* n s t r 1 @ k t$
([^ ] )* ɪ n d 1 @ l ʤ$
([^ ] )* p 1 eɪ l$
([^ ] )* t 1 ɛ m p t$
([^ ] )* r ɪ z 1 u m$
([^ ] )* b r eɪ t$
([^ ] )* ɪ f j 1 u z$
([^ ] )* r 1 Q t ɪ f aɪ$
([^ ] )* s t r 1 @ k t$
([^ ] )* t 1 4 n 3 l aɪ z$
([^ ] )* r 1 ʊ k$
([^ ] )* f 1 i r$
([^ ] )* 1 ɛ s t$
([^ ] )* ɡ 1 ɪ v$
([^ ] )* k eɪ t$
([^ ] )* ʧ 1 Q n t$
([^ ] )* 1 a m ɪ n eɪ t$
([^ ] )* 1 a p j ʊ l eɪ t$
([^ ] )* ɡ n ɪ f aɪ$
([^ ] )* 1 Q ʃ 3 n$
([^ ] )* 1 ɪ n t 3 ɡ r eɪ t$
([^ ] )* 1 Q l i$
([^ ] )* r ɪ ɡ 1 a r d$
([^ ] )* m 1 Q n d$
([^ ] )* l 1 ɪ s 3 n$
([^ ] )* ɡ 4$
([^ ] )* k 3 m j 1 u n ɪ k eɪ t$
([^ ] )* ɪ m eɪ t$
([^ ] )* s k r 1 u$
([^ ] )* 1 @ f 3 l$
([^ ] )* 1 ɛ ʃ$
([^ ] )* 1 @ f 3 n$
([^ ] )* k 1 4 i$
([^ ] )* w 1 aɪ n$
([^ ] )* z 1 oʊ r t$
([^ ] )* z 1 u m$
([^ ] )* 1 ɛ ʧ$
([^ ] )* w 1 aɪ p$
([^ ] )* 1 ɛ ʤ$
([^ ] )* 1 Q k ʧ 4$
([^ ] )* 1 ɛ s$
([^ ] )* ɪ n ʧ 1 Q n t$
([^ ] )* 1 ɛ t$
([^ ] )* 1 ɛ ʒ 4$
([^ ] )* s t r 1 ɪ p$
([^ ] )* 1 ɛ d$
([^ ] )* 1 ɛ ɡ$
([^ ] )* 1 ɛ k$
([^ ] )* 1 ɛ m$
([^ ] )* 1 ɛ l$
([^ ] )* t r 1 u d$
([^ ] )* 1 aɪ f 3 l$
([^ ] )* ɛ n t$
([^ ] )* t r 1 oʊ l$
([^ ] )* w 1 aɪ 4$
([^ ] )* 1 Q m p 3 l$
([^ ] )* n t 1 eɪ n$
([^ ] )* r 1 Q k t$
([^ ] )* aʊ n d$
([^ ] )* l 3 ʤ aɪ z$
([^ ] )* r i 3 l aɪ z$
([^ ] )* ɡ r 1 ɪ n$
([^ ] )* 1 oʊ r ɪ f aɪ$
([^ ] )* m j 1 u z$
([^ ] )* m j 1 u t$
([^ ] )* m p 1 oʊ z$
([^ ] )* f 1 ɪ l$
([^ ] )* k 3 n s t r 1 @ k t$
([^ ] )* 1 oʊ l s t 4$
([^ ] )* l 1 @ s t 4$
([^ ] )* a t$
([^ ] )* ʧ 1 a r ʤ$
([^ ] )* a p$
([^ ] )* 1 a ð 4$
([^ ] )* 1 a ɡ 3 l$
([^ ] )* n 1 aɪ t$
([^ ] )* a ʒ$
([^ ] )* 1 ɔɪ s$
([^ ] )* d ɪ f aɪ$
([^ ] )* 1 ɔɪ n$
([^ ] )* 1 ɔɪ l$
([^ ] )* w 1 4 k$
([^ ] )* w 1 4 m$
([^ ] )* w 1 4 l$
([^ ] )* 1 eɪ p$
([^ ] )* 1 eɪ s$
([^ ] )* 1 eɪ r$
([^ ] )* b 4 eɪ t$
([^ ] )* 1 eɪ t$
([^ ] )* 1 eɪ v$
([^ ] )* k 1 u l$
([^ ] )* 1 eɪ z$
([^ ] )* n f 1 oʊ r m$
([^ ] )* z ɪ t$
([^ ] )* k 1 u p$
([^ ] )* 1 eɪ d$
([^ ] )* 1 Q n d 4$
([^ ] )* 1 ɪ z i$
([^ ] )* r ɪ p 1 eɪ r$
([^ ] )* 1 eɪ m$
([^ ] )* 1 eɪ l$
([^ ] )* 1 eɪ n$
([^ ] )* r t 4$
([^ ] )* m 1 ɛ ʃ$
([^ ] )* ɪ f 1 ɛ k t$
([^ ] )* 1 eɪ ʤ$
([^ ] )* k 1 4 ɪ ʤ$
([^ ] )* 3 p r 1 u v$
([^ ] )* 4 b eɪ t$
([^ ] )* 1 aɪ 3 l eɪ t$
([^ ] )* r 1 ɪ ŋ k$
([^ ] )* m p 1 i d$
([^ ] )* v i$
([^ ] )* t ɪ s aɪ z$
([^ ] )* 1 eɪ d 3 l$
([^ ] )* p r 1 eɪ$
([^ ] )* u 3 l aɪ z$
([^ ] )* 1 Q s t 4$
([^ ] )* f 1 ɪ ɡ j 4$
([^ ] )* v 4$
([^ ] )* m 1 ɪ ŋ ɡ 3 l$
([^ ] )* k r 1 i s$
([^ ] )* k r 1 i t$
([^ ] )* s p 1 4 s$
([^ ] )* k r 1 i m$
([^ ] )* s p 1 @ n ʤ$
([^ ] )* p 1 ɛ l$
([^ ] )* w 1 i r i$
([^ ] )* 3 v eɪ t$
([^ ] )* r 3 d 1 u s$
([^ ] )* ɪ l aɪ z$
([^ ] )* ɪ k s p 1 oʊ z$
([^ ] )* p 1 ɛ n d$
([^ ] )* r 1 aɪ t 3 n$
([^ ] )* l 1 ɛ k s$
([^ ] )* l 1 ɛ k t$
([^ ] )* p r 1 aɪ z$
([^ ] )* s 1 oʊ r t$
([^ ] )* t r 1 ɪ b j u t$
([^ ] )* 1 @ b 3 l$
([^ ] )* f 1 oʊ l d$
([^ ] )* ɪ m aɪ z$
([^ ] )* 1 @ k t$
([^ ] )* r 1 ɪ n ʤ$
([^ ] )* 3 f aɪ$
([^ ] )* 1 oʊ p 3 n$
([^ ] )* p j 1 u t$
([^ ] )* n s 1 4 t$
([^ ] )* 1 Q m 4$
([^ ] )* 1 a l 3 p$
([^ ] )* s 1 u m$
([^ ] )* w 8 ʃ$
([^ ] )* 1 eɪ r oʊ$
([^ ] )* 1 eɪ r i$
([^ ] )* ɡ n eɪ t$
([^ ] )* 3 ɡ eɪ t$
([^ ] )* p Q s$
([^ ] )* s 1 4 t$
([^ ] )* s 1 4 v$
([^ ] )* w 1 eɪ$
([^ ] )* 1 ɛ t 4$
([^ ] )* ɪ s t 4$
([^ ] )* 1 ɪ f 3 l$
([^ ] )* w 1 ɪ z$
([^ ] )* 1 Q m p$
([^ ] )* s 1 4 n$
([^ ] )* @ f$
([^ ] )* 1 oʊ ʃ i eɪ t$
([^ ] )* 1 ɛ k ʧ 4$
([^ ] )* t 1 i$
([^ ] )* θ 1 ɪ ŋ k$
([^ ] )* b 1 eɪ t$
([^ ] )* b 1 eɪ r$
([^ ] )* 3 p l 1 aɪ$
([^ ] )* k 1 a l 3 n aɪ z$
([^ ] )* 1 ɔɪ$
([^ ] )* 1 ɪ m j ʊ l eɪ t$
([^ ] )* k r 1 ɛ d ɪ t$
([^ ] )* l 1 aɪ ([^ ] )*$
([^ ] )* 1 @ s 3 l$
([^ ] )* 1 oʊ z$
([^ ] )* 1 oʊ s$
([^ ] )* 1 oʊ r$
([^ ] )* j u n 1 aɪ t$
([^ ] )* 1 oʊ p$
([^ ] )* 1 oʊ t$
([^ ] )* 1 oʊ k$
([^ ] )* 1 oʊ n$
([^ ] )* 1 oʊ m$
([^ ] )* 1 oʊ l$
([^ ] )* 1 oʊ d$
([^ ] )* oʊ l d$
([^ ] )* w 1 ɪ ʃ$
([^ ] )* 1 ɛ ŋ θ 3 n$
([^ ] )* j ʊ l eɪ t$
([^ ] )* k w 1 aɪ 3 t$
([^ ] )* 1 oʊ ʧ$
([^ ] )* 1 @ n 3 l$
([^ ] )* ʤ ɪ t$
([^ ] )* b 1 aɪ n d$
([^ ] )* l 1 ɪ t 4$
([^ ] )* s 1 i$
([^ ] )* s 1 u$
([^ ] )* ɪ v aɪ z$
([^ ] )* 1 Q b 3 l$
([^ ] )* s 3 l eɪ t$
([^ ] )* f 1 aʊ n d$
([^ ] )* b 1 aʊ n d$
([^ ] )* f r 1 @ n t$
([^ ] )* t 1 aɪ 4$
([^ ] )* r 1 @ m b 3 l$
([^ ] )* b 1 ɛ d$
([^ ] )* b 1 ɛ l$
([^ ] )* d ɪ s t r 1 ɪ b j u t$
([^ ] )* r 1 Q n t$
([^ ] )* r 1 ɛ ʃ$
([^ ] )* r 1 Q n s$
([^ ] )* t ɪ l eɪ t$
([^ ] )* m j ʊ l eɪ t$
([^ ] )* eɪ m$
([^ ] )* ɡ m ɛ n t$
([^ ] )* d 1 @ b 3 l$
([^ ] )* b 4$
([^ ] )* n 1 i r$
([^ ] )* f l 1 eɪ m$
([^ ] )* s aɪ z$
([^ ] )* ʃ i eɪ t$
([^ ] )* t 1 aɪ z$
([^ ] )* f 1 ɛ n d$
([^ ] )* m 3 n 1 u v 4$
([^ ] )* m p 4$
([^ ] )* r ɪ n eɪ t$
([^ ] )* 1 ɪ b ɪ t$
([^ ] )* 1 Q ɡ 3 l$
([^ ] )* n k l 1 u d$
([^ ] )* i 3 l aɪ z$
([^ ] )* m 3 l$
([^ ] )* r ɪ s 1 i d$
([^ ] )* f l 1 Q ŋ k$
([^ ] )* m aɪ z$
([^ ] )* ɡ r ɪ ɡ eɪ t$
([^ ] )* t r ɪ f aɪ$
([^ ] )* 1 Q p 3 l$
([^ ] )* s i eɪ t$
([^ ] )* m p t$
([^ ] )* r 1 i s$
([^ ] )* r 1 i r$
([^ ] )* r 1 i t$
([^ ] )* r 1 i v$
([^ ] )* r 1 i k$
([^ ] )* ɪ v 1 aɪ z$
([^ ] )* r 1 i n$
([^ ] )* r 1 i d$
([^ ] )* h j 1 u m 3 n aɪ z$
([^ ] )* 1 eɪ r 3 l aɪ z$
([^ ] )* s 1 aɪ d$
([^ ] )* t u t$
([^ ] )* ɪ m ɛ n t$
([^ ] )* w 1 eɪ ([^ ] )*$
([^ ] )* p 1 Q t 4$
([^ ] )* r 1 i ʧ$
([^ ] )* r 1 i ð$
([^ ] )* ɪ f 1 oʊ r m$
([^ ] )* 1 Q ɡ 4$
([^ ] )* r 1 @ n t$
([^ ] )* oʊ t eɪ t$
([^ ] )* 1 Q ŋ k$
([^ ] )* w ɪ ʃ$
([^ ] )* s ɪ k eɪ t$
([^ ] )* r 1 ɪ ʤ$
([^ ] )* r 1 ɪ ŋ$
([^ ] )* k 3 m 1 ɛ n d$
([^ ] )* r 1 ɪ p$
([^ ] )* 1 ɛ d ɪ k eɪ t$
([^ ] )* r 1 ɪ k$
([^ ] )* r 1 ɪ m$
([^ ] )* r 1 ɪ l$
([^ ] )* f r 1 ɪ n ʤ$
([^ ] )* p 1 eɪ$
([^ ] )* ɡ 1 eɪ n$
([^ ] )* k s$
([^ ] )* ʃ 3 l aɪ z$
([^ ] )* t r 1 i t$
([^ ] )* ɡ 1 eɪ ʤ$
([^ ] )* 1 eɪ s t$
([^ ] )* 4 ɪ ʤ$
([^ ] )* 1 Q t 4$
([^ ] )* h 1 a r t 3 n$
([^ ] )* n k 1 4$
([^ ] )* k j u t$
([^ ] )* m 1 ɛ m b 4$
([^ ] )* 3 l 1 u t$
([^ ] )* r t 3 n$
([^ ] )* 1 Q n t$
([^ ] )* 1 Q n s$
([^ ] )* ʤ 1 ɛ k t$
([^ ] )* t 1 eɪ b 3 l$
([^ ] )* 1 Q f$
([^ ] )* 1 Q n d$
([^ ] )* ɪ l 1 u d$
([^ ] )* 1 Q n ʧ$
([^ ] )* s ɛ t$
([^ ] )* n 1 eɪ m$
([^ ] )* w 1 u p$
([^ ] )* r 1 a p$
([^ ] )* l 1 4 t$
([^ ] )* 1 Q t$
([^ ] )* k l 1 oʊ z$
([^ ] )* v 1 i r$
([^ ] )* v 1 i n$
([^ ] )* ɡ 1 ɛ t$
([^ ] )* z 1 4 t$
([^ ] )* z 1 4 v$
([^ ] )* n 1 Q ɡ$
([^ ] )* 3 t aɪ z$
([^ ] )* n 1 Q p$
([^ ] )* k 1 oʊ r t$
([^ ] )* l 1 u t$
([^ ] )* k 1 oʊ r n$
([^ ] )* n s 3 l$
([^ ] )* l 1 u m$
([^ ] )* k 1 oʊ r d$
([^ ] )* r 1 Q ŋ k$
([^ ] )* l 1 u d$
([^ ] )* 1 ɪ ŋ$
([^ ] )* r ɪ s p 1 a n d$
([^ ] )* 1 aʊ n s$
([^ ] )* 1 ɪ ʧ$
([^ ] )* 1 aʊ n t$
([^ ] )* t 3 r aɪ z$
([^ ] )* t 1 4 m ɪ n eɪ t$
([^ ] )* k 1 8 l$
([^ ] )* 1 ɪ ʃ$
([^ ] )* 1 aʊ n d$
([^ ] )* 1 ɪ m$
([^ ] )* 1 ɪ l$
([^ ] )* 1 ɪ n$
([^ ] )* 1 ɪ k$
([^ ] )* 1 ɪ ɡ$
([^ ] )* 1 ɪ t 4$
([^ ] )* b 1 Q l 3 n s$
([^ ] )* r ɛ p r ɪ z 1 ɛ n t$
([^ ] )* 1 aʊ n ʤ$
([^ ] )* 1 ɪ z$
([^ ] )* 1 ɪ t$
([^ ] )* 1 i r$
([^ ] )* 1 ɪ p$
([^ ] )* 1 ɪ s$
([^ ] )* i v 1 Q l j u$
([^ ] )* t 1 a r$
([^ ] )* t 1 a p$
([^ ] )* 8 ʃ$
([^ ] )* s t 1 ɪ ŋ ɡ w ɪ ʃ$
([^ ] )* ɡ 1 oʊ$
([^ ] )* 1 ɪ s ɪ p eɪ t$
([^ ] )* w 1 ɪ n d 3 l$
([^ ] )* i r 1 ɛ k t$
([^ ] )* 8 s$
([^ ] )* n 3 r eɪ t$
([^ ] )* m 1 4 ʤ$
([^ ] )* 8 l$
([^ ] )* 8 ɡ$
([^ ] )* f 1 ɛ s$
([^ ] )* p 1 @ l s$
([^ ] )* 1 oʊ l d 4$
([^ ] )* l 1 8$
([^ ] )* aɪ 4$
([^ ] )* 1 ɪ b 3 l$
([^ ] )* oʊ k eɪ t$
([^ ] )* 1 ɛ d 3 n$
([^ ] )* 1 ɛ d 3 l$
([^ ] )* t r 1 eɪ$
([^ ] )* p t$
([^ ] )* p s$
([^ ] )* t 1 oʊ r t$
([^ ] )* 3 l 1 eɪ$
([^ ] )* k w 1 aɪ 4$
([^ ] )* aɪ d$
([^ ] )* aɪ b$
([^ ] )* l 1 oʊ$
([^ ] )* aɪ n$
([^ ] )* aɪ l$
([^ ] )* l 1 eɪ$
([^ ] )* t 4 aɪ z$
([^ ] )* 1 ɪ t 3 r eɪ t$
([^ ] )* aɪ t$
([^ ] )* aɪ s$
([^ ] )* aɪ p$
([^ ] )* r 1 Q f t$
([^ ] )* w 1 oʊ r n$
([^ ] )* l 1 u$
([^ ] )* v 3 n$
([^ ] )* w 1 oʊ r m$
([^ ] )* f 1 eɪ s$
([^ ] )* l 1 ɔɪ$
([^ ] )* ɪ ŋ k$
([^ ] )* 3 l 1 aʊ$
([^ ] )* p 4$
([^ ] )* 1 a n ɪ ʃ$
([^ ] )* ʧ 4$
([^ ] )* l 1 aʊ$
([^ ] )* r 1 @ t$
([^ ] )* ʧ 3 n$
([^ ] )* v 1 Q l ɪ d eɪ t$
([^ ] )* l 1 ʊ k$
([^ ] )* t ɪ m aɪ z$
([^ ] )* ɪ p 1 oʊ r t$
([^ ] )* k ʧ 4$
([^ ] )* 1 ɛ l ɪ ɡ eɪ t$
([^ ] )* p 1 a r k$
([^ ] )* p 1 a r t$
([^ ] )* n ɪ ʃ$
([^ ] )* 1 i d 3 l$
([^ ] )* s ɪ n eɪ t$
([^ ] )* 4 3 l aɪ z$
([^ ] )* n ɪ s$
([^ ] )* 3 l aɪ z$
([^ ] )* 1 aɪ t 3 n$
([^ ] )* n ɪ k$
([^ ] )* s 1 i t$
([^ ] )* s 1 i v$
([^ ] )* 1 i ([^ ] )*$
([^ ] )* p 3 z 1 ɪ ʃ 3 n$
([^ ] )* p ɪ t eɪ t$
([^ ] )* d eɪ t$
([^ ] )* s 1 i d$
([^ ] )* s 1 ɪ m p l ɪ f aɪ$
([^ ] )* s 1 i l$
([^ ] )* t 1 8 k$
([^ ] )* 1 i 3 l aɪ z$
([^ ] )* r 1 Q v 3 l$
([^ ] )* p 1 Q k$
([^ ] )* 1 oʊ r t ɪ f aɪ$
([^ ] )* ɪ l eɪ t$
([^ ] )* k 1 ɪ n d 3 l$
([^ ] )* k l 1 eɪ m$
([^ ] )* 1 Q s ɪ f aɪ$
([^ ] )* 1 ɛ k 3 n$
([^ ] )* r 1 eɪ n ʤ$
([^ ] )* s 3 k j u t$
([^ ] )* m 3 t aɪ z$
([^ ] )* 1 @ s t 4$
s 1 ɪ ([^ ] )*$
([^ ] )* ɪ n t$
([^ ] )* n t 3 r 1 Q k t$
([^ ] )* f 3 n$
([^ ] )* j u$
([^ ] )* 3 n d$
([^ ] )* l ɪ f aɪ$
([^ ] )* n j u eɪ t$
([^ ] )* v j 1 u$
([^ ] )* d 1 ɪ s t 3 n s$
([^ ] )* ɪ n ʤ$
([^ ] )* s t 1 8 l$
([^ ] )* s t 1 ɛ n d$
([^ ] )* b ɪ t$
([^ ] )* 1 i m$
([^ ] )* 1 i l$
([^ ] )* 1 ɪ n d 3 l$
([^ ] )* 1 i n$
([^ ] )* 1 i k$
([^ ] )* 1 i d$
([^ ] )* 1 i ɡ$
([^ ] )* 1 i f$
([^ ] )* t 1 ɪ ʃ 3 n$
([^ ] )* 1 Q k 3 l$
([^ ] )* 1 i z$
([^ ] )* 1 i t$
([^ ] )* 1 i v$
([^ ] )* 1 i p$
([^ ] )* 1 i s$
([^ ] )* s k r 1 aɪ b$
([^ ] )* m p l 1 aɪ$
([^ ] )* 1 oʊ l t$
([^ ] )* 1 i ð$
([^ ] )* 1 ɪ s k$
([^ ] )* 1 i ʧ$
([^ ] )* z$
([^ ] )* 1 ɪ s t$
([^ ] )* 1 oʊ l d$
([^ ] )* p l 1 oʊ r$
([^ ] )* s ɪ t eɪ t$
([^ ] )* s t ɪ ɡ eɪ t$
([^ ] )* 1 aʊ n d 4$
([^ ] )* 1 a k ɪ t$
([^ ] )* ɔɪ n t$
([^ ] )* p 1 u n$
([^ ] )* 3 m 1 ɛ n d$
([^ ] )* 1 ɛ t 3 l$
([^ ] )* s p 4$
([^ ] )* f 3 l$
([^ ] )* n f 1 4$
([^ ] )* r 1 ɪ k 3 l$
([^ ] )* d ɪ k eɪ t$
([^ ] )* ɪ ʤ 3 n eɪ t$
([^ ] )* b 1 aɪ d$
([^ ] )* 1 ɪ ŋ ɡ 4$
([^ ] )* 3 l 1 ɛ k t$
([^ ] )* ɪ t aɪ z$
([^ ] )* p l 1 i z$
([^ ] )* p l 1 i t$
([^ ] )* d 1 a m ɪ n eɪ t$
([^ ] )* 1 eɪ r eɪ t$
([^ ] )* l 1 @ n d 4$
([^ ] )* ɪ v 1 a l v$
([^ ] )* r 1 Q p$
([^ ] )* 3 r aɪ z$
([^ ] )* 1 ɛ d ɪ t$
([^ ] )* u l eɪ t$
([^ ] )* r 1 Q ɡ$
([^ ] )* r 1 Q k$
([^ ] )* m b 3 l$
([^ ] )* r 1 Q m$
([^ ] )* p j ʊ l eɪ t$
([^ ] )* 1 @ d i$
([^ ] )* r 1 Q ʃ$
([^ ] )* 1 ɪ s 3 l$
([^ ] )* 1 ɪ s 3 n$
([^ ] )* 4 t 1 eɪ n$
([^ ] )* 4 t 1 eɪ k$
([^ ] )* r i eɪ t$
([^ ] )* 1 eɪ r 3 ɡ eɪ t$
([^ ] )* 1 ɪ k 3 l$
([^ ] )* 1 ɪ k 3 n$
([^ ] )* n s t 3 t u t$
([^ ] )* 1 u s t$
([^ ] )* ɪ ɡ eɪ t$
([^ ] )* 3 p 1 oʊ r ʃ 3 n$
([^ ] )* t 3 f aɪ$
([^ ] )* 1 a n d 4$
([^ ] )* ɪ ŋ ([^ ] )*$
([^ ] )* ɡ eɪ t$
([^ ] )* 1 u m 4$
([^ ] )* ɪ s$
([^ ] )* ɡ r eɪ t$
([^ ] )* 1 @ ɡ 3 l$
([^ ] )* b 1 ɪ l d$
([^ ] )* n ɪ f aɪ$
([^ ] )* 1 a r n ɪ ʃ$
([^ ] )* h 1 ʊ k$
([^ ] )* ɪ n k l 1 aɪ n$
([^ ] )* r 1 ɪ m p$
([^ ] )* m 1 ɛ l t$
([^ ] )* b 1 4 d 3 n$
([^ ] )* ʃ 1 u t$
([^ ] )* ʃ 1 u r$
([^ ] )* 8$
([^ ] )* k 1 aʊ n t 4$
([^ ] )* r 1 ɛ n d 4$
([^ ] )* ɪ n ɡ 1 eɪ ʤ$
([^ ] )* ɪ ʧ$
([^ ] )* ɪ f aɪ$
([^ ] )* 3 d 1 ɪ k t$
([^ ] )* 1 ɪ ɡ 3 l$
([^ ] )* t ɪ v eɪ t$
([^ ] )* t 1 @ ʧ$
([^ ] )* n t 4$
([^ ] )* k t ɪ f aɪ$
([^ ] )* p 3 l$
([^ ] )* m p r 1 ɛ s$
([^ ] )* k 1 ɔɪ l$
([^ ] )* r ɪ f aɪ$
([^ ] )* f 1 ɛ k t$
([^ ] )* 1 i z 3 n$
([^ ] )* 1 Q n ɪ ʃ$
([^ ] )* t r 1 eɪ n$
([^ ] )* b 3 l$
([^ ] )* 1 ɛ ð 4$
([^ ] )* t r 1 eɪ s$
([^ ] )* s 1 ɛ k t$
([^ ] )* l 1 a p$
([^ ] )* t 1 oʊ l$
([^ ] )* w 1 ɪ ([^ ] )*$
([^ ] )* t 1 ɪ l$
([^ ] )* m 1 u v$
([^ ] )* 3 s 1 oʊ s i eɪ t$
([^ ] )* 1 a n d$
([^ ] )* 1 a p 3 r eɪ t$
([^ ] )* t r Q k$
([^ ] )* f l 1 ɪ k t$
([^ ] )* 1 ɛ ([^ ] )*$
([^ ] )* 1 ɛ n s 3 l$
([^ ] )* 1 a p t$
([^ ] )* n t 1 Q ŋ ɡ 3 l$
([^ ] )* s k l 1 eɪ m$
([^ ] )* f ɪ s$
([^ ] )* s 1 8 l t$
([^ ] )* f ɪ t$
([^ ] )* v 1 oʊ k$
([^ ] )* 1 ɛ d i$
([^ ] )* s n 1 eɪ r$
([^ ] )* 1 ɪ z 3 l$
([^ ] )* s ʧ 4$
([^ ] )* 1 a n 4$
([^ ] )* t 1 i m$
([^ ] )* 1 ɪ l t$
([^ ] )* r 1 Q n d$
([^ ] )* 1 ɪ ŋ ([^ ] )*$
([^ ] )* p ɪ t 3 l aɪ z$
([^ ] )* t 1 i r$
([^ ] )* 1 u 3 l$
([^ ] )* k 1 aʊ 4$
([^ ] )* r 1 aɪ ([^ ] )*$
([^ ] )* 1 Q n 3 l$
([^ ] )* s ɪ t$
([^ ] )* ʤ aɪ z$
([^ ] )* 1 ɪ k 4$
([^ ] )* 1 ɪ n d ɪ k eɪ t$
([^ ] )* Q m$
([^ ] )* t r eɪ t$
([^ ] )* Q k$
([^ ] )* 1 a ʃ$
([^ ] )* l 1 ɪ ŋ k$
([^ ] )* Q ɡ$
([^ ] )* f i d$
([^ ] )* r 1 Q ŋ ɡ 3 l$
([^ ] )* 1 a ʧ$
([^ ] )* n f 1 oʊ l d$
([^ ] )* Q t$
([^ ] )* Q s$
([^ ] )* Q p$
([^ ] )* 1 a ʤ$
([^ ] )* 1 a t$
([^ ] )* 1 ɛ m p t$
([^ ] )* 1 a p$
([^ ] )* 1 a r$
([^ ] )* 1 oʊ r i 3 n t$
([^ ] )* 1 ɪ k s$
([^ ] )* 1 ɪ k t$
([^ ] )* 3 t eɪ t$
([^ ] )* r 1 Q m p$
([^ ] )* 1 a d$
([^ ] )* 1 a ɡ$
([^ ] )* b 1 eɪ$
([^ ] )* 1 8 l t 4$
([^ ] )* 1 a b$
([^ ] )* 1 a m$
([^ ] )* 4 n aɪ z$
([^ ] )* 1 a n$
([^ ] )* 1 a k$
([^ ] )* p r 3 d 1 u s$
([^ ] )* 1 u t 4$
([^ ] )* 1 Q t 3 n$
([^ ] )* 1 Q t 3 l$
([^ ] )* k ʧ u eɪ t$
([^ ] )* p r 1 u v$
([^ ] )* 1 8 l t$
([^ ] )* t 1 aɪ l$
([^ ] )* 1 8$
([^ ] )* 1 4$
([^ ] )* m j 3 l eɪ t$
([^ ] )* l 1 ɪ n ʧ$
([^ ] )* r t$
([^ ] )* l 3 k eɪ t$
([^ ] )* r p$
([^ ] )* r s$
([^ ] )* r d$
([^ ] )* k 3 n s 1 i v$
([^ ] )* 1 aɪ$
([^ ] )* r m$
([^ ] )* 1 aʊ$
([^ ] )* r oʊ$
([^ ] )* r n$
([^ ] )* r i$
([^ ] )* r k$
([^ ] )* 1 oʊ$
([^ ] )* p r 1 oʊ ʧ$
([^ ] )* 1 i$
([^ ] )* p 1 a z ɪ t$
([^ ] )* 1 eɪ s 3 n$
([^ ] )* ɪ n t 1 Q ŋ ɡ 3 l$
([^ ] )* v 1 aʊ$
([^ ] )* r ʧ$
([^ ] )* 1 u$
([^ ] )* ɪ ɡ r eɪ t$
([^ ] )* r ʤ$
([^ ] )* a p i$
([^ ] )* 1 ɛ n 3 r eɪ t$
([^ ] )* 1 a d 3 l$
([^ ] )* ʧ 1 eɪ n ʤ$
([^ ] )* ʧ 1 u$
([^ ] )* k t 4$
([^ ] )* k 3 l$
([^ ] )* k 3 n$
([^ ] )* l 1 aʊ t$
([^ ] )* m p 1 eɪ r$
([^ ] )* r 1 8 l$
([^ ] )* l 1 aɪ d$
([^ ] )* r ɪ z 1 ɛ n t$
([^ ] )* d 1 u s$
([^ ] )* p 1 oʊ z$
([^ ] )* r 1 8 ŋ$
([^ ] )* v aɪ z$
([^ ] )* 1 ɪ p j ʊ l eɪ t$
([^ ] )* l 1 aʊ 4$
([^ ] )* ɪ n 1 aʊ n s$
([^ ] )* s l eɪ t$
([^ ] )* ɪ l 1 Q p s$
([^ ] )* l 1 Q ʃ$
([^ ] )* 1 ɪ m p$
([^ ] )* w 1 a n d 4$
([^ ] )* ɪ z 1 ɪ s t$
([^ ] )* l 1 Q p$
([^ ] )* l 1 Q m$
([^ ] )* p 1 a p j ʊ l eɪ t$
([^ ] )* l 1 Q k$
([^ ] )* l 1 Q p s$
([^ ] )* l 1 Q ɡ$
([^ ] )* w 1 aɪ n d$
([^ ] )* r 3 ɡ eɪ t$
([^ ] )* 1 ɪ n t 4$
([^ ] )* 1 ɛ k t$
([^ ] )* s l 1 eɪ v$
([^ ] )* 1 ɛ k s$
([^ ] )* ɡ r Q f$
([^ ] )* 1 ɪ m 4$
([^ ] )* ʃ 3 n 3 l aɪ z$
([^ ] )* 1 ɪ v 3 l$
([^ ] )* l 1 ɪ s ɪ t$
([^ ] )* ɪ s 3 n$
([^ ] )* k 3 n 1 ɛ k t$
([^ ] )* w 1 eɪ r$
([^ ] )* w 1 eɪ t$
([^ ] )* w 1 eɪ k$
([^ ] )* w 1 eɪ d$
([^ ] )* 1 ɛ s t 4$
([^ ] )* s t 1 a k$
([^ ] )* 1 Q n d 3 l aɪ z$
([^ ] )* w 1 eɪ ʤ$
([^ ] )* @ n d 4 s t 1 Q n d$
([^ ] )* ʤ 1 @ ʤ$
([^ ] )* 1 ɪ ð 4$
([^ ] )* b 1 a m$
([^ ] )* r 3 n aɪ z$
([^ ] )* h 1 Q ŋ$
([^ ] )* b 1 8 s$
([^ ] )* 1 @ t$
([^ ] )* 1 @ v$
([^ ] )* 1 @ p$
([^ ] )* 1 @ s$
([^ ] )* 1 @ l$
([^ ] )* 1 @ m$
([^ ] )* 1 @ n$
([^ ] )* 1 ɛ l ɪ ʃ$
([^ ] )* ŋ k 4$
([^ ] )* 1 @ k$
([^ ] )* 1 @ d$
([^ ] )* 1 @ f$
([^ ] )* 1 @ ɡ$
([^ ] )* 1 @ b$
([^ ] )* r eɪ t$
([^ ] )* r b 3 l$
([^ ] )* 1 @ ʃ$
([^ ] )* 1 @ ʤ$
([^ ] )* 1 @ ʧ$
([^ ] )* f 1 4$
([^ ] )* p 1 i l$
([^ ] )* t 4$
([^ ] )* p 1 i r$
([^ ] )* p 1 i t$
([^ ] )* r 1 aɪ m$
([^ ] )* 1 aʊ 4$
([^ ] )* r 1 aɪ b$
([^ ] )* w 1 ɛ t$
([^ ] )* r 1 aɪ d$
([^ ] )* r 1 ɛ k t$
([^ ] )* r 1 aɪ z$
([^ ] )* w 1 ɛ l$
([^ ] )* s 3 p 1 oʊ z$
([^ ] )* r 1 aɪ t$
([^ ] )* r 1 aɪ v$
([^ ] )* t 3 n s$
([^ ] )* t i$
([^ ] )* t oʊ$
([^ ] )* p 1 4 s$
([^ ] )* 1 aʊ ʧ$
([^ ] )* i d$
([^ ] )* t 1 ɛ s t$
([^ ] )* l i eɪ t$
([^ ] )* 1 ɪ t ɪ s aɪ z$
([^ ] )* i l$
([^ ] )* i m$
([^ ] )* k 1 ɪ d$
([^ ] )* ɪ n h 1 eɪ r ɪ t$
([^ ] )* l ɪ ʃ$
([^ ] )* 1 aʊ t$
([^ ] )* 1 aʊ z$
([^ ] )* n r 1 oʊ l$
([^ ] )* 1 ɪ ŋ k$
([^ ] )* 1 aʊ d$
([^ ] )* r 1 i m$
([^ ] )* l ɪ ʤ$
([^ ] )* 1 aʊ n$
([^ ] )* 1 aʊ l$
([^ ] )* i$
([^ ] )* k$
([^ ] )* m$
([^ ] )* l$
([^ ] )* oʊ$
([^ ] )* n$
([^ ] )* r i 3 r 1 eɪ n ʤ$
s t 1 ɪ ([^ ] )*$
([^ ] )* b$
([^ ] )* eɪ$
([^ ] )* d$
([^ ] )* ɡ$
([^ ] )* f$
([^ ] )* 3 n s$
([^ ] )* 3 n t$
([^ ] )* f r 1 8 s t$
([^ ] )* p$
([^ ] )* s$
([^ ] )* r$
([^ ] )* u$
([^ ] )* t$
([^ ] )* v$
([^ ] )* p 1 aʊ t$
([^ ] )* ʤ$
([^ ] )* p 1 ɪ n$
([^ ] )* ŋ$
([^ ] )* ʧ$
ʧ A ð$
([^ ] )* ð$
([^ ] )* s 1 ɛ n t$
([^ ] )* aɪ$
([^ ] )* t aɪ z$
([^ ] )* ʒ$
([^ ] )* ʃ$
([^ ] )* θ$
([^ ] )* ɪ ʃ$
([^ ] )* s t$
([^ ] )* 1 u v$
([^ ] )* s p$
([^ ] )* k 1 @ v 4$
([^ ] )* f 1 4 l$
([^ ] )* s i$
([^ ] )* s k$
([^ ] )* ɪ ŋ$
([^ ] )* b r 1 ɔɪ l$
([^ ] )* ɪ ʤ$
([^ ] )* 4$
([^ ] )* p 1 aʊ 4$
([^ ] )* ɪ t$
r 1 aɪ ([^ ] )*$
([^ ] )* 3 n aɪ z$
([^ ] )* ɪ p$
([^ ] )* 1 eɪ r ɪ f aɪ$
([^ ] )* s eɪ t$
([^ ] )* ɪ n$
([^ ] )* ɪ k$
([^ ] )* l 1 oʊ d$
([^ ] )* l 1 oʊ p$
([^ ] )* l 1 oʊ r$
([^ ] )* l 1 oʊ t$
([^ ] )* l 1 oʊ ð$
([^ ] )* 1 4 n ɪ ʃ$
([^ ] )* k 1 @ l 4$
([^ ] )* 3 l 1 ɛ s$
([^ ] )* ɪ d 1 u s$
([^ ] )* m 3 r aɪ z$
([^ ] )* 1 Q n d 3 l$
([^ ] )* 1 @ n d 3 l$
([^ ] )* m ɛ n t$
([^ ] )* 4 p l 1 eɪ$
([^ ] )* m 1 ɛ n d$
([^ ] )* m 1 ɛ n t$
([^ ] )* l 1 i v$
([^ ] )* 1 aɪ d 3 l$
([^ ] )* l 1 i t$
([^ ] )* l 1 i s$
([^ ] )* l 1 i r$
([^ ] )* l 1 i p$
([^ ] )* 1 Q d 3 n$
([^ ] )* v 1 aɪ d$
([^ ] )* 1 Q d 3 l$
([^ ] )* 1 ɪ n t$
([^ ] )* p ʧ 4$
([^ ] )* l 1 i d$
([^ ] )* 1 ɪ n s$
([^ ] )* v 1 aɪ z$
([^ ] )* l 1 i n$
([^ ] )* ʧ ʊ l eɪ t$
([^ ] )* v 1 aɪ v$
([^ ] )* ʧ u eɪ t$
([^ ] )* z 1 ɪ p$
([^ ] )* m 1 Q s k$
([^ ] )* 1 ɪ n ʧ$
([^ ] )* ʧ 1 ɛ k$
([^ ] )* f 1 8 l t$
([^ ] )* 1 ɪ n ʤ$
([^ ] )* ɡ r 1 oʊ$
([^ ] )* l 1 i ʧ$
([^ ] )* k 3 m p 1 oʊ z$
([^ ] )* w 1 a l oʊ$
([^ ] )* 1 eɪ k eɪ t$
([^ ] )* 1 ɛ l p$
([^ ] )* 1 ɛ l v$
([^ ] )* 1 ɛ l t$
([^ ] )* 1 4 ɡ 3 l$
([^ ] )* 1 ɔɪ n t$
([^ ] )* ɪ k eɪ t$
([^ ] )* ɪ z 1 aɪ n$
([^ ] )* t 1 Q k s$
([^ ] )* k l 1 u d$
([^ ] )* 1 Q ŋ ɡ 3 l$
([^ ] )* p 1 a t$
([^ ] )* 1 ɔɪ t 4$
([^ ] )* 1 aɪ n d$
([^ ] )* k ɪ t$
([^ ] )* 1 ɛ l ʧ$
([^ ] )* r 1 ɪ p 3 l$
([^ ] )* b 1 @ k 3 l$
([^ ] )* s p 1 ɛ l$
([^ ] )* t 1 Q ʧ$
([^ ] )* m 1 Q s$
([^ ] )* 1 @ m b 3 l$
([^ ] )* 4 d$
([^ ] )* 1 a t 3 l$
([^ ] )* 4 n$
([^ ] )* 1 ɛ n t 4$
([^ ] )* 4 t$
([^ ] )* m 1 Q n$
([^ ] )* r 1 @ m p 3 l$
([^ ] )* p ɪ f aɪ$
([^ ] )* 4 ʧ$
([^ ] )* m 1 Q ʃ$
([^ ] )* 1 aɪ 4$
([^ ] )* t 1 Q k$
([^ ] )* s t r 1 Q k t$
([^ ] )* 1 ɪ ŋ k 3 l$
([^ ] )* ɡ r 1 u p$
([^ ] )* 1 a r t 4$
([^ ] )* 1 Q ɡ 3 n aɪ z$
([^ ] )* 1 aɪ ð$
([^ ] )* m 1 oʊ t$
([^ ] )* 1 aɪ z$
([^ ] )* 1 aɪ t$
([^ ] )* 1 aɪ v$
([^ ] )* 1 aɪ p$
([^ ] )* 1 aɪ s$
([^ ] )* 1 aɪ m$
([^ ] )* p 1 oʊ r t$
([^ ] )* 1 aɪ n$
([^ ] )* 1 aɪ k$
([^ ] )* ɛ s t$
([^ ] )* 1 ɛ l oʊ$
([^ ] )* s p 1 eɪ r$
([^ ] )* ɪ f l 1 ɛ k t$
([^ ] )* 1 aɪ b$
([^ ] )* r 1 a b$
([^ ] )* 3 t$
([^ ] )* k 3 n s 1 ɪ d 4$
([^ ] )* 3 s$
([^ ] )* 3 l$
([^ ] )* 3 m$
([^ ] )* 3 n$
([^ ] )* l 1 @ t 4$
([^ ] )* ɪ v eɪ t$
([^ ] )* 1 u m ɪ n eɪ t$
([^ ] )*$
([^ ] )* ʃ 4$
([^ ] )* s t 1 i m$
([^ ] )* n 1 Q ʃ 3 n 3 l aɪ z$
([^ ] )* 1 8 d$
([^ ] )* ɪ v 1 oʊ k$
([^ ] )* u l$
([^ ] )* u m$
([^ ] )* 1 8 l$
([^ ] )* 1 8 n$
([^ ] )* s t r 1 @ k ʧ 4$
([^ ] )* 1 8 k$
([^ ] )* k 3 n t 1 ɪ n j u$
([^ ] )* k w 1 ɪ p$
([^ ] )* 1 8 s$
([^ ] )* 1 ɪ ɡ n ɪ f aɪ$
([^ ] )* u t$
([^ ] )* s w 1 eɪ d$
([^ ] )* ŋ k w ɪ ʃ$
([^ ] )* 1 8 ŋ$
([^ ] )* s p l 1 eɪ$
([^ ] )* ɪ ɡ z 1 Q m ɪ n$
([^ ] )* t 1 eɪ k$
([^ ] )* t 1 eɪ n$
([^ ] )* t 1 eɪ l$
([^ ] )* 3 s t$
([^ ] )* 1 8 t 4$
([^ ] )* 1 8 n ʧ$
([^ ] )* d i r 1 ɛ k t$
([^ ] )* l 4$
([^ ] )* 1 8 n t$
([^ ] )* h 1 eɪ l$
([^ ] )* ɪ p 1 oʊ z$
([^ ] )* b ɪ h 1 eɪ v$
([^ ] )* ʤ 4$
([^ ] )* l 3 r eɪ t$
([^ ] )* 1 ɛ m b 3 l$
([^ ] )* j u t$
([^ ] )* l k$
([^ ] )* l i$
([^ ] )* l oʊ$
([^ ] )* m b 4$
([^ ] )* ɡ 1 a r d$
([^ ] )* p oʊ s t$
([^ ] )* l f$
([^ ] )* l d$
([^ ] )* l s$
([^ ] )* ʊ ʃ$
([^ ] )* l p$
([^ ] )* l v$
([^ ] )* l t$
([^ ] )* ʃ 1 Q d oʊ$
([^ ] )* l 1 a b 4$
([^ ] )* l ʧ$
([^ ] )* m p 1 ɛ l$
([^ ] )* ɡ 3 l$
([^ ] )* 1 @ t 4$
([^ ] )* s t r eɪ t$
([^ ] )* p eɪ t$
([^ ] )* a r k$
([^ ] )* a r d$
([^ ] )* l 1 ɪ ŋ$
([^ ] )* d ɪ t$
([^ ] )* v i eɪ t$
([^ ] )* l 1 ɪ v$
([^ ] )* l 1 ɪ t$
([^ ] )* k 1 i$
([^ ] )* l 1 ɪ p$
([^ ] )* t 1 4 b$
([^ ] )* 1 ɪ d 3 l$
([^ ] )* ʃ 3 l$
([^ ] )* 1 @ m b 4$
([^ ] )* l 1 ɪ k$
([^ ] )* k 1 oʊ d$
([^ ] )* m p 1 aʊ n d$
([^ ] )* f j 1 u 3 l$
([^ ] )* h 1 ɛ d$
([^ ] )* p 3 n$
([^ ] )* r 1 @ s t$
([^ ] )* ɪ k l 1 aɪ n$
([^ ] )* s 1 ɛ n t r 3 l aɪ z$
([^ ] )* k 1 4$
([^ ] )* 3 t 1 ɛ s t$
([^ ] )* p 1 eɪ n t$
([^ ] )* h 1 ɪ n ʤ$
w 1 eɪ ([^ ] )*$
([^ ] )* p 1 ɔɪ n t$
([^ ] )* t 1 ɛ l$
([^ ] )* v 1 ɪ k t$
([^ ] )* k 1 Q n t$
([^ ] )* ʃ 1 oʊ r t 3 n$
([^ ] )* 1 Q k t$
([^ ] )* s 1 ɛ l 3 r eɪ t$
([^ ] )* s 1 aɪ n$
([^ ] )* s 1 aɪ t$
([^ ] )* s 1 aɪ z$
([^ ] )* 1 ɪ f t$
([^ ] )* n 1 4 v$
([^ ] )* b 1 ɪ l ɪ t eɪ t$
([^ ] )* ɪ s 1 i d$
([^ ] )* ɪ s 1 i v$
([^ ] )* 1 oʊ r t 4$
([^ ] )* 1 a z ɪ t$
([^ ] )* n oʊ v eɪ t$
([^ ] )* s t 1 ɪ l$
([^ ] )* Q n d 3 l$
([^ ] )* t 1 ɛ k t$
([^ ] )* s 1 aɪ f 4$
([^ ] )* 1 4 n$
([^ ] )* 1 Q m p 4$
([^ ] )* ʤ 1 ɛ s t$
([^ ] )* Q s t$
([^ ] )* k 4$
([^ ] )* ɪ l m$
([^ ] )* w 1 a t$
([^ ] )* ɪ s t$
([^ ] )* 1 ɛ v 3 l$
([^ ] )* r ɪ l 1 eɪ t$
([^ ] )* s aɪ l$
([^ ] )* m 1 oʊ n$
([^ ] )* m 1 ɪ t$
([^ ] )* m 1 ɪ s$
([^ ] )* 1 Q ʧ$
([^ ] )* 1 Q ŋ$
([^ ] )* s 1 ɪ s t$
([^ ] )* k t$
([^ ] )* 1 4 p$
([^ ] )* 1 Q ʃ$
([^ ] )* 1 eɪ r 3 s$
([^ ] )* 4 d aɪ z$
([^ ] )* 1 Q d$
([^ ] )* 1 Q ɡ$
([^ ] )* 1 4 s$
([^ ] )* 1 Q b$
([^ ] )* 1 Q m$
([^ ] )* 1 Q n$
([^ ] )* 1 Q k$
([^ ] )* l 1 @ m p$
([^ ] )* 1 Q v$
([^ ] )* 1 Q p$
([^ ] )* 1 Q s$
([^ ] )* 1 ɛ s t 3 m eɪ t$
([^ ] )* ɪ s p l 1 eɪ s$
([^ ] )* m eɪ t$
([^ ] )* n d aɪ z$
([^ ] )* r 1 @ ʃ$
([^ ] )* d 1 eɪ n$
([^ ] )* r 1 @ ʤ$
([^ ] )* r 1 ɪ s k$
([^ ] )* p 1 eɪ n$
([^ ] )* 4 s t 1 eɪ t$
([^ ] )* m 4$
([^ ] )* 3 f 1 4 m$
([^ ] )* 1 oʊ r ɡ 3 n aɪ z$
([^ ] )* @ d i$
([^ ] )* r 1 @ m$
([^ ] )* r 1 @ n$
([^ ] )* r 1 @ b$
([^ ] )* ɪ n t 1 4$
([^ ] )* r 1 @ ɡ$
([^ ] )* u eɪ t$
s l 1 ɪ ŋ ([^ ] )*$
([^ ] )* t ɪ k eɪ t$
([^ ] )* w 1 eɪ v 4$
([^ ] )* b r 1 ɪ ʤ$
([^ ] )* ɪ t 1 eɪ n$
([^ ] )* p 1 Q s$
([^ ] )* 1 @ t 3 l$
([^ ] )* 1 @ m p$
([^ ] )* p 1 Q ʧ$
([^ ] )* m p$
([^ ] )* n d 4$
([^ ] )* l 1 oʊ k eɪ t$
([^ ] )* 4 n eɪ t$
([^ ] )* s 1 ɛ m b 3 l$
([^ ] )* w 1 oʊ r d$
([^ ] )* ɪ f 1 eɪ s$
([^ ] )* k r i 1 eɪ t$
([^ ] )* l 1 a ʤ$
([^ ] )* ɡ 1 oʊ r ʤ$
([^ ] )* 1 @ z 3 l$
([^ ] )* v ɪ ʤ$
([^ ] )* k 3 l eɪ t$
([^ ] )* m 1 ɛ n t 3 l aɪ z$
([^ ] )* z 1 ɪ ʃ 3 n$
([^ ] )* l 1 a k$
([^ ] )* 1 aɪ l$
([^ ] )* l 1 a ɡ$
([^ ] )* n 1 @ m b 4$
([^ ] )* v ɪ t$
([^ ] )* ʤ u l eɪ t$
([^ ] )* t ɪ f aɪ$
([^ ] )* l 1 a t$
([^ ] )* a k s$
([^ ] )* u 3 l$
([^ ] )* s t ɪ k eɪ t$
([^ ] )* d 3 l aɪ z$
([^ ] )* 3 p 1 i r$
([^ ] )* 1 aɪ d$
([^ ] )* p 1 4$
([^ ] )* k r 1 8 s$
([^ ] )* 4 s 1 i d$
([^ ] )* m 3 n aɪ z$
([^ ] )* r 1 Q m b 3 l$
([^ ] )* p l 3 m ɛ n t$
([^ ] )* p r 1 eɪ z$
([^ ] )* k r 1 8 l$
([^ ] )* s 3 n eɪ t$
([^ ] )* m 3 r eɪ t$
([^ ] )* 1 oʊ r ʤ$
([^ ] )* d ɪ s p 1 oʊ z$
([^ ] )* d 1 ɛ k 3 r eɪ t$
([^ ] )* ɛ k s$
([^ ] )* k 1 @ p 3 l$
([^ ] )* ɛ k t$
([^ ] )* 1 oʊ r n$
([^ ] )* 1 oʊ r m$
([^ ] )* 1 aɪ 3 t$
([^ ] )* 1 oʊ r d$
([^ ] )* s p 1 oʊ r t$
([^ ] )* 1 oʊ r t$
([^ ] )* 1 oʊ r s$
([^ ] )* m 1 a r k$
([^ ] )* v 3 k eɪ t$
([^ ] )* z 1 ɪ s t$
([^ ] )* v 1 a l v$
([^ ] )* k 1 Q m p$
([^ ] )* t 1 Q m p$
([^ ] )* 1 ɛ n ʧ$
([^ ] )* l 1 Q s t$
([^ ] )* 3 k eɪ t$
([^ ] )* f l 1 oʊ$
([^ ] )* 1 ɛ n d$
([^ ] )* 1 ɛ n s$
([^ ] )* 1 ɛ n t$
([^ ] )* r 1 a t$
([^ ] )* p l 1 ɔɪ$
([^ ] )* s t 1 Q n d$
([^ ] )* ɪ n 1 i r$
([^ ] )* s 1 4 f ɪ s$
([^ ] )* 1 eɪ ([^ ] )*$
([^ ] )* p l 1 aɪ$
([^ ] )* 4 r 1 aɪ ([^ ] )*$
([^ ] )* t 1 @ m b 3 l$
([^ ] )* p l 1 eɪ$
([^ ] )* t 3 r eɪ t$
([^ ] )* 1 Q p ʧ 4$
([^ ] )* k w 1 ɛ s t$
([^ ] )* 1 ɪ ɡ 4$
([^ ] )* n t 3 l aɪ z$
([^ ] )* v 1 4 s$
([^ ] )* v 1 4 t$
([^ ] )* v 1 4 ʤ$
([^ ] )* r 1 oʊ ʧ$
([^ ] )* @ p t$
([^ ] )* p r 1 ɛ s$
([^ ] )* r 1 oʊ n$
([^ ] )* s t 1 oʊ r$
([^ ] )* r 1 oʊ l$
([^ ] )* r 1 oʊ k$
([^ ] )* s p 1 aɪ 4$
([^ ] )* d 4$
([^ ] )* 1 a l v$
([^ ] )* r 1 oʊ d$
([^ ] )* r 1 oʊ b$
([^ ] )* 1 a l oʊ$
([^ ] )* d 1 eɪ t$
([^ ] )* r 1 oʊ p$
([^ ] )* m 1 oʊ l d 4$
([^ ] )* 1 i t eɪ l$
([^ ] )* ð 4$
([^ ] )* s 1 4 k 3 l$
([^ ] )* b 1 Q ʃ$
([^ ] )* 3 n 1 aʊ n s$
([^ ] )* t 1 ɛ n d$
([^ ] )* ɪ m p 1 oʊ z$
([^ ] )* m 1 aɪ n d$
([^ ] )* d i$
([^ ] )* d oʊ$
([^ ] )* f 1 oʊ r s$
s t 1 ɪ ŋ ([^ ] )*$
([^ ] )* r 1 eɪ ʤ$
([^ ] )* f 1 oʊ r d$
([^ ] )* t 3 m eɪ t$
([^ ] )* f 1 oʊ r m$
([^ ] )* r 1 eɪ d$
([^ ] )* r 1 eɪ l$
([^ ] )* n eɪ t$
([^ ] )* r 1 eɪ n$
([^ ] )* n 4$
([^ ] )* r 1 eɪ k$
([^ ] )* r 1 eɪ t$
([^ ] )* r 1 eɪ v$
([^ ] )* ŋ ɡ w ɪ ʃ$
([^ ] )* r 1 eɪ s$
([^ ] )* r 3 k eɪ t$
([^ ] )* r ɪ ɡ eɪ t$
([^ ] )* r 1 eɪ z$
s 1 ɪ ŋ ([^ ] )*$
([^ ] )* p 3 z 1 ɛ s$
([^ ] )* 1 @ l t$
([^ ] )* θ r 1 oʊ$
([^ ] )* t 1 ɪ k j ʊ l eɪ t$
([^ ] )* 1 @ l s$
([^ ] )* 3 p 1 oʊ z$
([^ ] )* n ʤ$
([^ ] )* 1 @ l k$
([^ ] )* t ɪ n$
([^ ] )* 1 i v i eɪ t$
([^ ] )* n ʧ$
([^ ] )* 1 aɪ ([^ ] )*$
([^ ] )* ɪ n eɪ t$
([^ ] )* 1 @ v 4$
([^ ] )* n z$
([^ ] )* n s$
([^ ] )* s t r 1 ɪ k t$
([^ ] )* n t$
([^ ] )* l aɪ n$
([^ ] )* 1 ɪ n ɪ ʃ$
([^ ] )* n i$
([^ ] )* 1 @ l ʤ$
([^ ] )* l aɪ z$
([^ ] )* n d$
([^ ] )* t eɪ t$
([^ ] )* r 1 ɪ ŋ ([^ ] )*$
([^ ] )* s 1 ɛ n d$
([^ ] )* l 1 Q ŋ k$
([^ ] )* ɪ l 1 i v$
([^ ] )* s 1 ɛ n s$
([^ ] )* 1 Q v ɪ ʤ$
([^ ] )* h 1 i r$
([^ ] )* 1 Q s k$
([^ ] )* 3 d i$
([^ ] )* 1 8 z$
([^ ] )* 1 4 d 3 l$
([^ ] )* 1 Q s p$
([^ ] )* s 1 ɛ p t$
([^ ] )* 1 Q s t$
([^ ] )* r 1 eɪ p$
([^ ] )* 3 l eɪ t$
([^ ] )* ʃ 1 aɪ n$
([^ ] )* r ɪ z 1 aɪ d$
([^ ] )* 1 a r d 3 n$
([^ ] )* s ɪ m eɪ t$
([^ ] )* l 1 4 n$
([^ ] )* m ɪ n eɪ t$
([^ ] )* r 1 8 d$
([^ ] )* 1 ɪ ʃ 3 n$
([^ ] )* b r ɪ k eɪ t$
([^ ] )* f 1 4 m$
([^ ] )* l 1 Q t 4$
([^ ] )* n s p 1 aɪ 4$
([^ ] )* 3 r 1 @ p t$
([^ ] )* s t r 1 ɛ s$
([^ ] )* ɪ n f 1 oʊ r s$
([^ ] )* l 1 Q n s$
([^ ] )* l 1 Q n t$
([^ ] )* 1 oʊ s t$
([^ ] )* ʊ l eɪ t$
([^ ] )* k r 1 ɪ m ɪ n eɪ t$
([^ ] )* l 1 @ f$
([^ ] )* l 1 @ ɡ$
([^ ] )* l 1 @ d$
([^ ] )* t ɪ s$
([^ ] )* l 1 @ k$
([^ ] )* 3 r 1 ɛ k t$
([^ ] )* 1 @ l p$
([^ ] )* 1 a l ɪ ʃ$
([^ ] )* ɡ r 1 ɛ s$
([^ ] )* oʊ s t$
([^ ] )* t r 1 Q p$
([^ ] )* l 1 @ ʃ$
([^ ] )* f 1 @ ŋ k ʃ 3 n$
([^ ] )* ɪ t 4$
([^ ] )* Q k t$
([^ ] )* Q k s$
([^ ] )* s t 1 Q m p$
([^ ] )* p l 1 Q n t$
([^ ] )* ŋ k$
([^ ] )* ɡ 3 n aɪ z$
([^ ] )* s t r 1 eɪ n$
([^ ] )* w 1 i v$
([^ ] )* j ʊ l 4 aɪ z$
([^ ] )* w 1 i p$
([^ ] )* 3 b ʤ 1 ɛ k t$
([^ ] )* w 1 i z$
([^ ] )* k 1 eɪ r i$
([^ ] )* 1 ɛ v 4$
([^ ] )* w 1 i l$
([^ ] )* s t r 1 eɪ t$
([^ ] )* r 3 l aɪ z$
([^ ] )* ʤ 3 r eɪ t$
([^ ] )* s t 1 eɪ n$
([^ ] )* r 3 s$
([^ ] )* l 3 n s$
([^ ] )* r 3 l$
([^ ] )* s t 1 eɪ t$
([^ ] )* s t 1 eɪ ʤ$
([^ ] )* 1 @ d 3 l$
([^ ] )* ɡ r 1 eɪ d$
([^ ] )* ɪ t eɪ t$
([^ ] )* ɡ r 1 eɪ s$
([^ ] )* ɡ r 1 eɪ t$
([^ ] )* l d 4$
([^ ] )* 1 a r ʧ$
([^ ] )* k 1 eɪ r$
([^ ] )* k 1 eɪ s$
([^ ] )* m 1 aʊ n t$
([^ ] )* ɛ s$
([^ ] )* ɛ p$
([^ ] )* 1 a r ʤ$
([^ ] )* ɛ t$
([^ ] )* t 1 oʊ$
([^ ] )* k 1 eɪ d$
([^ ] )* ɛ k$
([^ ] )* t 1 u$
([^ ] )* ɛ l$
([^ ] )* 3 d 1 u s$
([^ ] )* ɛ d$
([^ ] )* 1 ɛ n d 4$
([^ ] )* 1 a r d$
([^ ] )* 1 a m p$
([^ ] )* 1 a r k$
([^ ] )* 1 ɪ ([^ ] )*$
([^ ] )* 1 a r m$
([^ ] )* 1 a r oʊ$
([^ ] )* Q f$
([^ ] )* 1 a r t$
([^ ] )* 1 a r v$
([^ ] )* l aɪ t$
([^ ] )* w 1 ɪ t$
([^ ] )* r 1 ɛ d$
([^ ] )* w 1 ɪ p$
([^ ] )* k j 1 u z$
([^ ] )* ɪ d eɪ t$
([^ ] )* i eɪ t$
([^ ] )* r 1 ɛ k$
([^ ] )* eɪ ʤ$
([^ ] )* r 1 ɛ t$
([^ ] )* t 1 4$
([^ ] )* p 1 aɪ n$
([^ ] )* r 1 ɛ s$
([^ ] )* p 1 aɪ l$
([^ ] )* ʤ 1 ɔɪ n$
([^ ] )* eɪ ð$
([^ ] )* eɪ z$
([^ ] )* f l 1 eɪ t$
([^ ] )* 1 oʊ r d ɪ n eɪ t$
([^ ] )* r 1 ɛ ʧ$
([^ ] )* 3 ʃ 1 u r$
([^ ] )* eɪ p$
([^ ] )* eɪ t$
([^ ] )* 1 u t 3 l aɪ z$
([^ ] )* k j 1 u r$
([^ ] )* eɪ l$
([^ ] )* w 1 ɪ ʧ$
([^ ] )* s t 1 ɛ p$
([^ ] )* eɪ f$
([^ ] )* eɪ d$
([^ ] )* ɪ ɡ z 1 ɪ s t$
([^ ] )* b l ɪ ʃ$
([^ ] )* f 1 aɪ 4$
([^ ] )* v 1 ɛ n ʤ$
([^ ] )* w 1 eɪ k 3 n$
([^ ] )* j 1 u$
([^ ] )* m p l ɪ f aɪ$
([^ ] )* v 1 ɛ n t$
([^ ] )* ʤ 3 n$
([^ ] )* 3 s aɪ z$
([^ ] )* r 1 ɛ s t$
([^ ] )* n t eɪ t$
([^ ] )* f 1 aɪ l$
([^ ] )* k r 1 aʊ d$
([^ ] )* f 1 aɪ n$
([^ ] )* m 1 oʊ r 3 l aɪ z$
([^ ] )* 3 m aɪ z$
([^ ] )* ŋ k 3 l$
([^ ] )* 1 Q m b 3 l$
([^ ] )* oʊ k$
([^ ] )* oʊ n$
([^ ] )* oʊ p$
([^ ] )* oʊ r$
([^ ] )* f 1 8 l$
([^ ] )* l 1 @ m b 4$
([^ ] )* oʊ z$
([^ ] )* k 1 8 f$
([^ ] )* d 3 n$
([^ ] )* d 3 l$
([^ ] )* l 1 Q k 3 n$
([^ ] )* l 1 8 d$
([^ ] )* 1 eɪ n t$
([^ ] )* d aɪ z$
([^ ] )* 1 eɪ n ʤ$
([^ ] )* l m$
([^ ] )* 3 ɡ r 1 i$
([^ ] )* l 1 8 ŋ$
([^ ] )* ɪ l 1 eɪ$
([^ ] )* n s k r 1 aɪ b$
([^ ] )* 3 l 1 aɪ n$
([^ ] )* m 1 a d 3 l$
([^ ] )* 1 i p 3 n$
([^ ] )* r 1 ɪ ŋ k 3 l$
([^ ] )* 1 Q m ɪ n eɪ t$
([^ ] )* p 3 r eɪ t$
([^ ] )* m 1 eɪ r i$
([^ ] )* t 3 ɡ r Q f$
([^ ] )* r 1 @ p t$
([^ ] )* l 1 Q b 3 r eɪ t$
([^ ] )* 1 ʊ k$
([^ ] )* n 1 ɪ p$
([^ ] )* s t r 1 aɪ d$
([^ ] )* t 1 oʊ n$
([^ ] )* k l 1 aɪ n$
([^ ] )* t 1 u n$
([^ ] )* t 1 u l$
([^ ] )* 1 ʊ ʃ$
([^ ] )* n t 1 ɛ n d$
([^ ] )* t r 3 l aɪ z$
([^ ] )* ɪ p r 1 ɛ s$
([^ ] )* f j 1 u z$
([^ ] )* r ɪ ʃ$
([^ ] )* r n 4$
([^ ] )* v 1 ɪ n s$
([^ ] )* f j 1 u m$
([^ ] )* 1 ɪ v$
([^ ] )* l 1 aɪ n$
([^ ] )* l 1 aɪ m$
([^ ] )* i ʤ 1 ɛ n 4 eɪ t$
([^ ] )* l 1 aɪ k$
([^ ] )* ɪ f 1 4$
([^ ] )* 3 k j u t$
([^ ] )* l 1 aɪ t$
([^ ] )* l 1 aɪ s$
([^ ] )* 1 u ð$
([^ ] )* k 1 aʊ n t$
([^ ] )* p l ɪ k eɪ t$
([^ ] )* n v 1 4 t$
([^ ] )* 1 ɪ v 4$
([^ ] )* 1 eɪ r ɪ ʃ$
([^ ] )* l 1 @ n ʤ$
([^ ] )* aʊ n t$
([^ ] )* v 1 ɛ l 3 p$
([^ ] )* 1 u d$
([^ ] )* 1 u f$
([^ ] )* 1 u k$
([^ ] )* 1 u m$
([^ ] )* 1 u l$
([^ ] )* 1 u n$
([^ ] )* 1 u p$
([^ ] )* 1 u s$
([^ ] )* 1 u r$
([^ ] )* 1 u t$
([^ ] )* t 1 Q ŋ ɡ 3 l$
([^ ] )* 1 eɪ r ɪ t$
([^ ] )* 1 u z$
([^ ] )* 1 ɪ t 3 l$
([^ ] )* v 1 Q l j u$
([^ ] )* n 3 l aɪ z$
([^ ] )* k j ʊ l eɪ t$
([^ ] )* 1 a t 4$
([^ ] )* s 1 eɪ l$
([^ ] )* t w 1 aɪ n$
([^ ] )* ɡ r 1 @ ʤ$
([^ ] )* s t 1 oʊ$
([^ ] )* d 1 @ k t$
([^ ] )* d 3 k eɪ t$
([^ ] )* 1 oʊ r d 4$
([^ ] )* 3 p r 1 ɛ s$
([^ ] )* w 1 8 ʃ$
([^ ] )* aɪ z$
([^ ] )* w 1 8 k$
([^ ] )* f 4$
([^ ] )* ʤ ɪ t eɪ t$
([^ ] )* ɪ m b 1 a r k$
([^ ] )* 1 4 ʤ$
([^ ] )* l eɪ t$
([^ ] )* 1 4 ʧ$
([^ ] )* s ɪ f aɪ$
([^ ] )* f aɪ$
([^ ] )* 1 4 i$
([^ ] )* 1 4 k$
([^ ] )* 1 4 l$
([^ ] )* 1 4 m$
([^ ] )* 3 n 3 l aɪ z$
([^ ] )* 1 4 oʊ$
([^ ] )* 1 eɪ ʃ i eɪ t$
([^ ] )* 1 4 b$
([^ ] )* 1 4 d$
([^ ] )* f t$
([^ ] )* ŋ ɡ 4$
([^ ] )* s ɪ p eɪ t$
([^ ] )* n f j 1 u z$
([^ ] )* 1 4 t$
([^ ] )* 1 4 v$
([^ ] )* 1 @ ŋ k$
([^ ] )* 1 eɪ ʃ 3 n$
([^ ] )* l ɪ ɡ eɪ t$
([^ ] )* f 1 ɪ t$
([^ ] )* t 3 l aɪ z$
([^ ] )* l ɪ d eɪ t$
([^ ] )* 4 p 1 eɪ$
([^ ] )* l 3 p$
([^ ] )* j u eɪ t$
([^ ] )* l 3 t$
([^ ] )* ŋ k ʃ 3 n$
([^ ] )* d 1 u$
([^ ] )* 1 @ n ʤ$
([^ ] )* t 3 m aɪ z$
([^ ] )* 3 r eɪ t$
([^ ] )* 1 @ n ʧ$
([^ ] )* r 1 aʊ d$
([^ ] )* 3 n eɪ t$
([^ ] )* r 1 aʊ n$
([^ ] )* r 1 aʊ l$
([^ ] )* ɪ v 1 i r$
([^ ] )* r 1 aʊ t$
([^ ] )* 1 @ n t$
([^ ] )* p 1 8 n$
([^ ] )* r 1 aʊ z$
([^ ] )* p 1 8 l$
([^ ] )* t r 1 ɪ p$
([^ ] )* s 1 ɛ t$
([^ ] )* s 1 ɛ s$
([^ ] )* s 1 ɛ l$
([^ ] )* n 3 l$
([^ ] )* d ɪ s 1 ɛ n d$
([^ ] )* d r 1 8$
([^ ] )* aɪ n d$
([^ ] )* k 1 Q p ʧ 4$
([^ ] )* 4 eɪ t$
([^ ] )* ɪ s aɪ z$
([^ ] )* f 1 ɪ k s$
([^ ] )* d r 1 ɛ s$
([^ ] )* s p 1 ɛ k t$
([^ ] )* s t 3 f aɪ$
([^ ] )* v eɪ t$
([^ ] )* ʃ 3 n$
([^ ] )* ɪ f 1 aɪ n$
([^ ] )* z 3 l$
([^ ] )* z 3 n$
([^ ] )* 1 eɪ$
([^ ] )* v 1 eɪ d$
([^ ] )* v 1 eɪ l$
([^ ] )* r ɪ ʤ$
([^ ] )* r 1 aʊ n d$
([^ ] )* 3 m ɛ n t$
([^ ] )* z 1 a l v$
([^ ] )* t r 1 @ s t$
([^ ] )* j 1 u n$
([^ ] )* ŋ ɡ 3 l$
([^ ] )* j 1 u k$
([^ ] )* l 1 4$
([^ ] )* r ɪ t$
([^ ] )* p r 1 ɪ n t$
([^ ] )* h 1 oʊ l d$
([^ ] )* r 1 ɪ b 3 l$
([^ ] )* p aɪ$
([^ ] )* j 1 u z$
([^ ] )* j 1 u t$
([^ ] )* r 1 ɛ n ʧ$
([^ ] )* p r 1 oʊ p r i eɪ t$
([^ ] )* b 3 r eɪ t$
([^ ] )* f 3 k eɪ t$
([^ ] )* k r 1 @ n ʧ$
([^ ] )* d 1 ɛ s t ɪ n$
([^ ] )* b 1 Q n d$
([^ ] )* m p 3 l$
([^ ] )* l 3 f aɪ$
([^ ] )* l 1 ɪ s t$
([^ ] )* 1 ɪ l i eɪ t$