AE1 B S IH0 N TH	AE1 B S IH0 N TH S	0.72
AE1 B S IH0 N TH	AE1 B S IH0 N DH Z	0.28
AE1 F T ER0 M AE2 TH	AE1 F T ER0 M AE2 TH S	0.54
AE1 F T ER0 M AE2 TH	AE1 F T ER0 M AE2 DH Z	0.46
AH0 P EH1 N D IH0 K S	AE0 P EH1 N D IH0 K S IH0 Z	0.17
AH0 P EH1 N D IH0 K S	AE0 P EH1 N D IH0 S IY2 Z	0.83
AE1 Z IH0 M UH0 TH	AE1 Z IH0 M UH0 TH S	0.71
AE1 Z IH0 M UH0 TH	AE1 Z IH0 M UH0 DH Z	0.29
B EY1 L IH0 F	B EY1 L IH0 F S	0.74
B EY1 L IH0 F	B EY1 L IH0 V Z	0.26
B AE1 TH	B AE1 TH S	0.25
B AE1 TH	B AE1 DH Z	0.75
B IH0 HH AE1 F	B IH0 HH AE1 F S	0.42
B IH0 HH AE1 F	B IH0 HH AE1 V Z	0.58
B EH0 HH IY1 M AH0 TH	B EH0 HH IY1 M AH0 TH S	0.54
B EH0 HH IY1 M AH0 TH	B EH0 HH IY1 M AH0 DH Z	0.46
B IH0 L IY1 F	B IH0 L IY1 F S	0.87
B IH0 L IY1 F	B IH0 L IY1 V Z	0.13
B ER1 TH	B ER1 TH S	0.82
B ER1 TH	B ER1 DH Z	0.18
B IH1 L Y AH0 N TH	B IH1 L Y AH0 N TH S	0.66
B IH1 L Y AH0 N TH	B IH1 L Y AH0 N DH Z	0.34
B L AE1 K S M IH2 TH	B L AE1 K S M IH2 TH S	0.76
B L AE1 K S M IH2 TH	B L AE1 K S M IH2 DH Z	0.24
B L AH1 F	B L AH1 F S	0.89
B L AH1 F	B L AH1 V Z	0.11
B UW1 TH	B UW1 TH S	0.58
B UW1 TH	B UW1 DH Z	0.42
B R EH1 TH	B R EH1 TH S	0.9
B R EH1 TH	B R EH1 DH Z	0.1
B R IY1 F	B R IY1 F S	0.95
B R IY1 F	B R IY1 V Z	0.05
B R AO1 TH	B R AO1 TH S	0.58
B R AO1 TH	B R AO1 DH Z	0.42
K AE1 K T AH0 S	K AE1 K T AH0 S IH0 Z	0.18
K AE1 K T AH0 S	K AE1 K T AY0	0.82
K AE1 F	K AE1 F S	0.03
K AE1 F	K AE1 V Z	0.97
K AE1 L AH0 F	K AE1 L AH0 F S	0.73
K AE1 L AH0 F	K AE1 L AH0 V Z	0.27
K AH0 R AE1 F	K AH0 R AE1 F S	0.66
K AH0 R AE1 F	K AH0 R AE1 V Z	0.34
K AE1 S T AO2 F	K AE1 S T AO2 F S	0.72
K AE1 S T AO2 F	K AE1 S T AO2 V Z	0.28
SH EH1 F	SH EH1 F S	0.75
SH EH1 F	SH EH1 V Z	0.25
CH IY1 F	CH IY1 F S	0.61
CH IY1 F	CH IY1 V Z	0.39
CH AY1 L D	CH IH1 L D R EH0 N	1.0
K L EH1 F	K L EH1 F S	0.75
K L EH1 F	K L EH1 V Z	0.25
K L IH1 F	K L IH1 F S	0.83
K L IH1 F	K L IH1 V Z	0.17
K L AO1 TH	K L AO1 TH S	0.6
K L AO1 TH	K L AO1 DH Z	0.4
S IY1 L AH0 K AE2 N TH	S IY1 L AH0 K AE2 N TH S	0.6
S IY1 L AH0 K AE2 N TH	S IY1 L AH0 K AE2 N DH Z	0.4
K AO1 F	K AO1 F S	0.83
K AO1 F	K AO1 V Z	0.17
K R AY1 S AH0 S	K R AY1 S AH0 S IH0 Z	0.07
K R AY1 S AH0 S	K R AY1 S IY2 Z	0.93
K AH1 F	K AH1 F S	0.9
K AH1 F	K AH1 V Z	0.1
D EH1 TH	D EH1 TH S	0.9
D EH1 TH	D EH1 DH Z	0.1
D IH1 R	D IH1 R Z	0.07
D IH1 R	D IH1 R	0.93
D W AO1 R F	D W AO1 R F S	0.12
D W AO1 R F	D W AO1 R V Z	0.88
IY1 R M AH2 F	IY1 R M AH2 F S	0.83
IY1 R M AH2 F	IY1 R M AH2 V Z	0.17
ER1 TH	ER1 TH S	0.69
ER1 TH	ER1 DH Z	0.31
EY0 T IY1 N TH	EY0 T IY1 N TH S	0.81
EY0 T IY1 N TH	EY0 T IY1 N DH Z	0.19
EY0 T IY0 IH0 TH	EY0 T IY0 IH0 TH S	0.62
EY0 T IY0 IH0 TH	EY0 T IY0 IH0 DH Z	0.38
EH1 L F	EH1 L V Z	1.0
EH1 P AH0 T AE2 F	EH1 P AH0 T AE2 F S	0.59
EH1 P AH0 T AE2 F	EH1 P AH0 T AE2 V Z	0.41
F EY1 TH	F EY1 TH S	0.68
F EY1 TH	F EY1 DH Z	0.32
F AY1 F	F AY1 F S	0.71
F AY1 F	F AY1 V Z	0.29
F AO1 R TH	F AO1 R TH S	0.7
F AO1 R TH	F AO1 R DH Z	0.3
F AH1 NG G AH0 S	F AH1 NG G AH0 S IH0 Z	0.06
F AH1 NG G AH0 S	F AH1 NG G AY0	0.94
G AE1 F	G AE1 F S	0.71
G AE1 F	G AE1 V Z	0.29
JH ER0 AE1 F	JH ER0 AE1 F S	0.54
JH ER0 AE1 F	JH ER0 AE1 V Z	0.46
G AH0 L AY1 AH0 TH	G AH0 L AY1 AH0 TH S	0.8
G AH0 L AY1 AH0 TH	G AH0 L AY1 AH0 DH Z	0.2
G UW1 F	G UW1 F S	1.0
G UW1 S	G UW1 S IH0 Z	0.02
G UW1 S	G IY1 S	0.98
G AA1 TH	G AA1 TH S	0.69
G AA1 TH	G AA1 DH Z	0.31
G R AE1 F	G R AE1 F S	0.85
G R AE1 F	G R AE1 V Z	0.15
G R OW1 TH	G R OW1 TH S	0.94
G R OW1 TH	G R OW1 DH Z	0.06
G AH1 L F	G AH1 L F S	0.7
G AH1 L F	G AH1 L V Z	0.3
HH AE1 F	HH AE1 F S	0.03
HH AE1 F	HH AE1 V Z	0.97
HH AE1 N D K AH2 F	HH AE1 N D K AH2 F S	0.81
HH AE1 N D K AH2 F	HH AE1 N D K AH2 V Z	0.19
HH AA1 R TH	HH AA1 R TH S	0.61
HH AA1 R TH	HH AA1 R DH Z	0.39
HH EH1 L TH	HH EH1 L TH S	0.78
HH EH1 L TH	HH EH1 L DH Z	0.22
HH AY1 R OW0 G L IH2 F	HH AY1 R OW0 G L IH2 F S	0.83
HH AY1 R OW0 G L IH2 F	HH AY1 R OW0 G L IH2 V Z	0.17
HH UW1 F	HH UW1 V Z	1.0
HH AY1 AH0 S IH2 N TH	HH AY1 AH0 S IH2 N TH S	0.62
HH AY1 AH0 S IH2 N TH	HH AY1 AH0 S IH2 N DH Z	0.38
K ER1 CH AH0 F	K ER1 CH AH0 F S	0.54
K ER1 CH AH0 F	K ER1 CH AH0 V Z	0.46
N AY1 F	N AY1 F S	0.03
N AY1 F	N AY1 V Z	0.97
L AE1 F	L AE1 F S	0.71
L AE1 F	L AE1 V Z	0.29
L IY1 F	L IY1 F S	0.1
L IY1 F	L IY1 V Z	0.9
L AY1 F	L AY1 V Z	1.0
L OW1 F	L OW1 F S	0.25
L OW1 F	L OW1 V Z	0.75
M AE1 M AH0 TH	M AE1 M AH0 TH S	0.68
M AE1 M AH0 TH	M AE1 M AH0 DH Z	0.32
M AE1 N	M EH1 N	1.0
M AE1 S T AH0 F	M AE1 S T AH0 F S	0.71
M AE1 S T AH0 F	M AE1 S T AH0 V Z	0.29
M IH1 D R IH2 F	M IH1 D R IH2 F S	0.8
M IH1 D R IH2 F	M IH1 D R IH2 V Z	0.2
M AA1 N AH0 L IH2 TH	M AA1 N AH0 L IH2 TH S	0.71
M AA1 N AH0 L IH2 TH	M AA1 N AH0 L IH2 DH Z	0.29
M AH1 N TH	M AH1 N TH S	0.87
M AH1 N TH	M AH1 N DH Z	0.13
M UW1 S	M UW1 S IH0 Z	0.22
M UW1 S	M UW1 S	0.78
M AO1 TH	M AO1 TH S	0.39
M AO1 TH	M AO1 DH Z	0.61
M OW0 T IY1 F	M OW0 T IY1 F S	0.62
M OW0 T IY1 F	M OW0 T IY1 V Z	0.38
M AW1 S	M AY1 S	1.0
M AW1 TH	M AW1 TH S	0.44
M AW1 TH	M AW1 DH Z	0.56
M IH1 TH	M IH1 TH S	0.87
M IH1 TH	M IH1 DH Z	0.13
N IH1 M F	N IH1 M F S	0.79
N IH1 M F	N IH1 M V Z	0.21
OW1 F	OW1 F S	0.78
OW1 F	OW1 V Z	0.22
OW1 TH	OW1 TH S	0.39
OW1 TH	OW1 DH Z	0.61
AA1 K T AH0 P UH2 S	AA1 K T AH0 P UH2 S IH0 Z	0.08
AA1 K T AH0 P UH2 S	AA1 K T AH0 P AY2	0.92
AA1 K S	AA1 K S IH0 Z	0.01
AA1 K S	AA1 K S IH0 N	0.99
P EH1 R AH0 G R AE2 F	P EH1 R AH0 G R AE2 F S	0.77
P EH1 R AH0 G R AE2 F	P EH1 R AH0 G R AE2 V Z	0.23
P AE1 TH	P AE1 TH S	0.27
P AE1 TH	P AE1 DH Z	0.73
P IY1 L AA0 F	P IY1 L AA0 F S	0.66
P IY1 L AA0 F	P IY1 L AA0 V Z	0.34
P L EY1 N T AH0 F	P L EY1 N T AH0 F S	0.61
P L EY1 N T AH0 F	P L EY1 N T AH0 V Z	0.39
P AA1 L IY0 M AE2 TH	P AA1 L IY0 M AE2 TH S	0.6
P AA1 L IY0 M AE2 TH	P AA1 L IY0 M AE2 DH Z	0.4
P AA1 N T IH0 F	P AA1 N T IH0 F S	0.73
P AA1 N T IH0 F	P AA1 N T IH0 V Z	0.27
P R AA1 F	P R AA1 F S	0.92
P R AA1 F	P R AA1 V Z	0.08
P R UW1 F	P R UW1 F S	0.76
P R UW1 F	P R UW1 V Z	0.24
S AY1 K OW0 P AE2 TH	S AY1 K OW0 P AE2 TH S	0.49
S AY1 K OW0 P AE2 TH	S AY1 K OW0 P AE2 DH Z	0.51
P AH1 F	P AH1 F S	0.67
P AH1 F	P AH1 V Z	0.33
K W AA1 F	K W AA1 F S	0.67
K W AA1 F	K W AA1 V Z	0.33
R IY1 F	R IY1 F S	0.61
R IY1 F	R IY1 V Z	0.39
R EH1 F	R EH1 F S	1.0
R IY0 L IY1 F	R IY0 L IY1 F S	0.52
R IY0 L IY1 F	R IY0 L IY1 V Z	0.48
R UW1 F	R UW1 F S	0.6
R UW1 F	R UW1 V Z	0.4
S AE1 B AH0 TH	S AE1 B AH0 TH S	0.59
S AE1 B AH0 TH	S AE1 B AH0 DH Z	0.41
S EY1 B ER0 T UW2 TH	S EY1 B ER0 T UW2 TH S	0.61
S EY1 B ER0 T UW2 TH	S EY1 B ER0 T UW2 DH Z	0.39
S EY1 F	S EY1 F S	0.71
S EY1 F	S EY1 V Z	0.29
S AE1 M AH0 N	S AE1 M AH0 N Z	0.14
S AE1 M AH0 N	S AE1 M AH0 N	0.86
S K AA1 R F	S K AA1 R F S	0.02
S K AA1 R F	S K AA1 R V Z	0.98
S EH1 L F	S EH1 L F S	0.17
S EH1 L F	S EH1 L V Z	0.83
S EH1 R AH0 F	S EH1 R AH0 F S	0.62
S EH1 R AH0 F	S EH1 R AH0 V Z	0.38
S ER1 F	S ER1 F S	0.96
S ER1 F	S ER1 V Z	0.04
S EH1 R IH0 F	S EH1 R IH0 F S	0.77
S EH1 R IH0 F	S EH1 R IH0 V Z	0.23
SH IY1 F	SH IY1 F S	0.12
SH IY1 F	SH IY1 V Z	0.88
SH IY1 TH	SH IY1 TH S	0.29
SH IY1 TH	SH IY1 DH Z	0.71
SH IY1 P	SH IY1 P S	0.1
SH IY1 P	SH IY1 P	0.9
SH EH1 L F	SH EH1 L F S	0.03
SH EH1 L F	SH EH1 L V Z	0.97
SH EH1 R IH0 F	SH EH1 R IH0 F S	0.81
SH EH1 R IH0 F	SH EH1 R IH0 V Z	0.19
S K IH1 F	S K IH1 F S	0.88
S K IH1 F	S K IH1 V Z	0.12
S L UW1 TH	S L UW1 TH S	0.52
S L UW1 TH	S L UW1 DH Z	0.48
S L AA1 TH	S L AA1 TH S	0.74
S L AA1 TH	S L AA1 DH Z	0.26
S N IH1 F	S N IH1 F S	0.9
S N IH1 F	S N IH1 V Z	0.1
S P UW1 F	S P UW1 F S	0.75
S P UW1 F	S P UW1 V Z	0.25
S T AE1 F	S T AE1 F S	0.9
S T AE1 F	S T AE1 V Z	0.1
S T IH1 F	S T IH1 F S	1.0
S T IH1 M Y AH0 L AH0 S	S T IH1 M Y AH0 L AH0 S IH0 Z	0.19
S IH1 M Y AH0 L AH0 S	S T IH1 M Y AH0 L AY0	0.81
S T R EH1 NG TH	S T R EH1 NG TH S	0.87
S T R EH1 NG TH	S T R EH1 NG DH Z	0.13
S W AA1 TH	S W AA1 TH S	0.37
S W AA1 TH	S W AA1 DH Z	0.63
S IH1 L AH0 B AH0 S	S IH1 L AH0 B AH0 S IH0 Z	0.21
S IH1 L AH0 B AH0 S	S IH0 L AH0 B AY0	0.79
T EH1 R AH0 F	T EH1 R AH0 F S	0.85
T EH1 R AH0 F	T EH1 R AH0 V Z	0.15
TH IY1 S AH0 S	TH IY1 S AH0 S IH0 Z	0.91
TH IY1 S AH0 S	TH IY1 S IY0 Z	0.09
TH IY1 F	TH IY1 F S	0.12
TH IY1 F	TH IY1 V Z	0.88
T IH1 F	T IH1 F S	0.57
T IH1 F	T IH1 V Z	0.43
T R AY1 AH0 M F	T R AY1 AH0 M F S	0.8
T R AY1 AH0 M F	T R AY1 AH0 M V Z	0.2
T R AO1 F	T R AO1 F S	0.63
T R AO1 F	T R AO1 V Z	0.37
T R AW1 T	T R AW1 T S	0.8
T R AW1 T	T R AW1 T	0.2
T R UW1 TH	T R UW1 TH S	0.52
T R UW1 TH	T R UW1 DH Z	0.48
T ER1 F	T ER1 F S	0.75
T ER1 F	T ER1 V Z	0.25
V ER0 M UW1 TH	V ER0 M UW1 TH S	0.4
V ER0 M UW1 TH	V ER0 M UW1 DH Z	0.6
V ER1 T AH0 B R AH0	V ER1 T AH0 B R AH0 Z	0.27
V ER1 T AH0 B R AH0	V ER1 T AH0 B R AY0	0.73
W EY1 F	W EY1 F S	0.75
W EY1 F	W EY1 V Z	0.25
W AA1 L R AH0 S	W AA1 L R AH0 S IH0 Z	0.84
W AA1 L R AH0 S	W AA1 L R AY0	0.16
W AO1 R F	W AO1 R F S	0.27
W AO1 R F	W AO1 R V Z	0.73
W IH1 F	W IH1 F S	0.81
W IH1 F	W IH1 V Z	0.19
W IH1 D TH	W IH1 D TH S	0.55
W IH1 D TH	W IH1 D DH Z	0.45
W AY1 F	W AY1 F S	0.13
W AY1 F	W AY1 V Z	0.87
W UH1 L F	W UH1 L V Z	1.0
W UH1 M AH0 N	W IH1 M AH0 N	1.0
R EY1 TH	R EY1 TH S	0.35
R EY1 TH	R EY1 DH Z	0.65
R IY1 TH	R IY1 TH S	0.41
R IY1 TH	R IY1 DH Z	0.59
Y UW1 TH	Y UW1 TH S	0.52
Y UW1 TH	Y UW1 DH Z	0.48
Z IY1 N IH0 TH	Z IY1 N IH0 TH S	0.57
Z IY1 N IH0 TH	Z IY1 N IH0 DH Z	0.43