symbol	syllabic	consonantal	sonorant	continuant	delayed_release	approximant	tap	trill	nasal	voice	spread_gl	constricted_gl	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense	segment
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
p	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	+
b	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	+
ɸ	-	+	-	+	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	+
m	-	+	+	-	+	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	+
v	-	+	-	+	+	-	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	+
t	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	+
d	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	+
t͡s	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	+
d͡z	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	+
s	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	+
z	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	+
n	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	+
ɾ	-	+	+	+	0	+	+	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	+
j	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	+
k	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	+
g	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	+
ŋ	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	+
ɴ	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0	+
h	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0	+
w	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+	+
t͡ɕ	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	0	+	+	-	+	+	-	+	-	0	+
d͡ʑ	-	+	-	-	+	-	-	-	-	+	-	-	-	-	-	+	0	+	+	-	+	+	-	+	-	0	+
ɕ	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	0	+	+	-	+	+	-	+	-	0	+
i	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+	+
u	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	+	-	-	+	+	+
e	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+
o	+	-	+	+	0	+	-	-	-	+	-	-	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+
a	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	-	0	+
