symbol	syllabic	consonantal	sonorant	continuant	delayed_release	approximant	trill	nasal	voice	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense	glide	segment
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+
p	-	+	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	+
b	-	+	-	-	-	-	-	-	+	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	+
m	-	+	+	-	+	-	-	+	+	+	-	-	-	0	0	0	-	-	0	0	0	0	0	0	+
f	-	+	-	+	+	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0	0	+
t	-	+	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	+
d	-	+	-	-	-	-	-	-	+	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	+
s	-	+	-	+	+	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0	0	+
n	-	+	+	-	0	-	-	+	+	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	+
l	-	+	+	+	0	+	-	-	+	-	-	-	+	+	-	-	+	-	0	0	0	0	0	0	+
r	-	+	+	+	0	+	+	-	+	-	-	-	+	+	-	-	-	-	0	0	0	0	0	0	+
C	-	+	-	-	+	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0	0	+
j	-	-	+	+	0	+	-	-	+	-	-	-	-	0	0	0	-	+	+	-	+	-	+	0	+
k	-	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	+
g	-	+	-	-	-	-	-	-	+	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	+
N	-	+	+	-	0	-	-	+	+	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	+
x	-	+	-	+	+	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0	0	+
nj	-	+	+	-	0	-	-	+	+	-	-	-	+	0	+	-	-	+	+	-	+	-	0	0	+
i	+	-	+	+	0	+	-	-	+	-	-	-	-	0	0	0	-	+	+	-	+	-	+	-	+
u	+	-	+	+	0	+	-	-	+	-	+	-	-	0	0	0	-	+	+	-	-	+	+	-	+
e	+	-	+	+	0	+	-	-	+	-	-	-	-	0	0	0	-	+	-	-	+	-	+	-	+
o	+	-	+	+	0	+	-	-	+	-	+	-	-	0	0	0	-	+	-	-	-	+	+	-	+
a	+	-	+	+	0	+	-	-	+	-	-	-	-	0	0	0	-	+	-	+	-	-	0	-	+
w	-	-	+	+	0	+	-	-	+	+	+	-	-	0	0	0	-	+	+	-	-	+	+	0	+
y	+	-	+	+	0	+	-	-	+	-	-	-	-	0	0	0	-	+	-	-	+	-	+	+	+
q	+	-	+	+	0	+	-	-	+	-	+	-	-	0	0	0	-	+	-	-	-	+	+	+	+
