symbol	syll	stress	aper	nasal	voice	lab	cor	ant	strid	lat	dors	hi	back	tense	diph
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b	0	-	0	-	+	+	-	-	-	-	-	-	-	-	-
d	0	-	0	-	+	-	+	+	-	-	-	-	-	-	-
g	0	-	0	-	+	-	-	-	-	-	+	-	-	-	-
k	0	-	0	-	0	-	-	-	-	-	+	-	-	-	-
p	0	-	0	-	0	+	-	-	-	-	-	-	-	-	-
t	0	-	0	-	0	-	+	+	-	-	-	-	-	-	-
C	0	-	0	-	0	-	+	0	+	-	-	-	-	-	-
J	0	-	0	-	+	-	+	0	+	-	-	-	-	-	-
D	0	-	+	-	+	-	+	+	-	-	-	-	-	-	-
S	0	-	+	-	0	-	+	0	+	-	-	-	-	-	-
T	0	-	+	-	0	-	+	+	-	-	-	-	-	-	-
Z	0	-	+	-	+	-	+	0	+	-	-	-	-	-	-
f	0	-	+	-	0	+	-	-	-	-	-	-	-	-	-
s	0	-	+	-	0	-	+	+	+	-	-	-	-	-	-
v	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-
z	0	-	+	-	+	-	+	+	+	-	-	-	-	-	-
h	0	-	2	-	0	-	-	-	-	-	-	-	-	-	-
N	0	-	0	+	+	-	-	-	-	-	+	-	-	-	-
m	0	-	0	+	+	+	-	-	-	-	-	-	-	-	-
n	0	-	0	+	+	-	+	+	-	-	-	-	-	-	-
l	0	-	2	-	+	-	+	+	-	+	-	-	-	-	-
j	0	-	2	-	+	-	-	-	-	-	+	2	0	-	-
r	0	-	2	-	+	-	+	0	-	-	-	-	-	-	-
w	0	-	2	-	+	+	-	-	-	-	+	2	2	-	-
e	+	-	2	-	+	-	-	-	-	-	-	+	0	+	0
a	+	-	2	-	+	-	-	-	-	-	-	0	+	0	0
U	+	-	2	-	+	+	-	-	-	-	-	2	2	0	0
æ	+	-	2	-	+	-	-	-	-	-	-	0	0	-	0
I	+	-	2	-	+	-	-	-	-	-	-	2	0	0	0
A	+	-	2	-	+	-	-	-	-	-	-	0	2	-	0
E	+	-	2	-	+	-	-	-	-	-	-	+	0	0	0
ɔ	+	-	2	-	+	+	-	-	-	-	-	+	2	0	0
i	+	-	2	-	+	-	-	-	-	-	-	2	0	+	0
o	+	-	2	-	+	+	-	-	-	-	-	+	2	+	0
u	+	-	2	-	+	+	-	-	-	-	-	2	2	+	0
ɨ	+	-	2	-	+	-	-	-	-	-	-	+	+	-	0
ʌ	+	-	2	-	+	-	-	-	-	-	-	+	2	0	0
R	+	-	2	-	+	-	+	0	-	-	-	+	+	-	0
Y	+	-	2	-	+	-	-	-	-	-	-	+	0	+	+
W	+	-	2	-	+	+	-	-	-	-	-	+	2	+	+
O	+	-	2	-	+	+	-	-	-	-	-	+	0	+	+
