symbol	syll	stress	aper	nasal	voice	lab	cor	ant	strid	lat	dors	hi	back	tense	diph
empty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
p	0	-	0	-	0	+	-	-	-	-	-	-	-	-	-
b	0	-	0	-	+	+	-	-	-	-	-	-	-	-	-
f	0	-	+	-	0	+	-	-	-	-	-	-	-	-	-
v	0	-	+	-	+	+	-	-	-	-	-	-	-	-	-
k	0	-	0	-	0	-	-	-	-	-	+	-	-	-	-
ɡ	0	-	0	-	+	-	-	-	-	-	+	-	-	-	-
t	0	-	0	-	0	-	+	+	-	-	-	-	-	-	-
d	0	-	0	-	+	-	+	+	-	-	-	-	-	-	-
θ	0	-	+	-	0	-	+	+	-	-	-	-	-	-	-
ð	0	-	+	-	+	-	+	+	-	-	-	-	-	-	-
s	0	-	+	-	0	-	+	+	+	-	-	-	-	-	-
z	0	-	+	-	+	-	+	+	+	-	-	-	-	-	-
ʧ	0	-	0	-	0	-	+	0	+	-	-	-	-	-	-
ʤ	0	-	0	-	+	-	+	0	+	-	-	-	-	-	-
ʃ	0	-	+	-	0	-	+	0	+	-	-	-	-	-	-
ʒ	0	-	+	-	+	-	+	0	+	-	-	-	-	-	-
h	0	-	2	-	0	-	-	-	-	-	-	-	-	-	-
m	0	-	0	+	+	+	-	-	-	-	-	-	-	-	-
n	0	-	0	+	+	-	+	+	-	-	-	-	-	-	-
ŋ	0	-	0	+	+	-	-	-	-	-	+	-	-	-	-
l	0	-	2	-	+	-	+	+	-	+	-	-	-	-	-
r	0	-	2	-	+	-	+	0	-	-	-	-	-	-	-
j	0	-	2	-	+	-	-	-	-	-	+	2	0	-	-
w	0	-	2	-	+	+	-	-	-	-	+	2	2	-	-
i	+	-	2	-	+	-	-	-	-	-	-	2	0	+	0
u	+	-	2	-	+	+	-	-	-	-	-	2	2	+	0
eɪ̯	+	-	2	-	+	-	-	-	-	-	-	+	0	+	0
oʊ̯	+	-	2	-	+	+	-	-	-	-	-	+	2	+	0
ɪ	+	-	2	-	+	-	-	-	-	-	-	2	0	0	0
ʊ	+	-	2	-	+	+	-	-	-	-	-	2	2	0	0
ɛ	+	-	2	-	+	-	-	-	-	-	-	+	0	0	0
ɔ	+	-	2	-	+	+	-	-	-	-	-	+	2	0	0
ə	+	-	2	-	+	-	-	-	-	-	-	+	+	-	0
ʌ	+	-	2	-	+	-	-	-	-	-	-	+	2	0	0
ɚ	+	-	2	-	+	-	+	0	-	-	-	+	+	-	0
a	+	-	2	-	+	-	-	-	-	-	-	0	+	0	0
æ	+	-	2	-	+	-	-	-	-	-	-	0	0	-	0
A	+	-	2	-	+	-	-	-	-	-	-	0	2	-	0
aɪ̯	+	-	2	-	+	-	-	-	-	-	-	+	0	+	+
aʊ̯	+	-	2	-	+	+	-	-	-	-	-	+	2	+	+
ɔɪ̯	+	-	2	-	+	+	-	-	-	-	-	+	0	+	+
